@media (min-width: 1280px) and (max-width: 1439px) {
	/* Fullscreen slider */
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .order,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:72%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .slide-3 .image,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 44%; }
	
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { top: 40%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:65%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 25%; }
	
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 25%; }
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 45%; }
	
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.title { top: 68%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .order { top: 78%; }
}

@media (min-width: 1168px) and (max-width: 1279px) {
	body { min-width: 1050px;}
	.main_content { min-width: 1050px;}
	.sidemenu_left .main_content { min-width: 1000px}
	.main { width:1050px; }
	
	body.boxed .boxedWrap { width: 1100px; }

	.top_panel_over.boxed header.noFixMenu .topWrap { padding-left: 25px; padding-right: 25px; width:1050px; }

	.with_sidebar .content { width: 750px;}

	.content .sc_video_player, .content iframe { max-width:750px; }
	.with_sidebar .content .sc_video_player, .with_sidebar .content iframe { max-width:1050px; }

	.masonry article .thumb {padding: 0;}

	.sliderHomeBullets { font-size:13px; }

	/* News slider */
	.sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider {	max-width:500px; }
	.without_sidebar .sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider { max-width:710px; }
	.sc_slider_pagination_area .flex-control-nav.manual { width:240px; }
	.without_sidebar .sc_slider_pagination_area .flex-control-nav.manual { width:330px; }
	.sc_slider_pagination_over .flex-control-nav.manual { width:330px; left:-340px; }
	.post_content .sc_slider_pagination_over .flex-control-nav.manual {	width:240px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { float:none; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_info { clear:both; margin-top:6px; }

	/* Fullscreen slider */
	.sliderHomeBullets.slider_alias_11 .slide-1 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-1 .textBlock .title { font-size: 3.3em; }
	.sliderHomeBullets.slider_alias_11 .slide-2 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { font-size: 2.2em; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .image,
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { width: 4%; top: 45%; margin-left:-2%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock .title { font-size: 3em; }
	
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { top: 40%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:65%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 25%; }
	
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 25%; }
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 45%; }

	.sliderHomeBullets.slider_alias_15 .slide-1 .imageBlock { top: 40%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.title { top: 63%; }
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.text { top: 74%;  }
	.sliderHomeBullets.slider_alias_15 .slide-2 .imageBlock { top: 40%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.title { top: 72%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.text { top: 58%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .order { top: 84%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .imageBlock { top: 26%;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.title { top: 50%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.text { top: 63%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .order { top: 74%; }

	/* Calendar */
	.widgetTabs .widgetTop .wp-calendar { font-size:32px; }
	.widgetTabs .widgetTop .wp-calendar th,
	.widgetTabs .widgetTop .wp-calendar td {  height:80px;  }

}


@media (min-width: 1024px) and (max-width: 1167px) {
	body { min-width: 850px; font-size:13px; line-height:19px; }
	h1, .h1 { font-size:40px; line-height:54px; padding:0 0 26px 0;}
	h2, .h2 { font-size:32px; line-height:38px; padding:0 0 36px 0;}
	h3, .h3 { font-size:21px; line-height:26px; padding:0 0 32px 0;}
	h4, .h4 { font-size:16px; line-height:20px; padding:0 0 28px 0;}
	h5, .h5 { font-size:13px; line-height:16px; padding:0 0 26px 0;}
	h6, .h6 { font-size:12px; line-height:15px; padding:0 0 24px 0;}

	.big_text { font-size:16px; line-height:24px; }

	.main_content { min-width: 850px;}
	.sidemenu_left .main_content { min-width: 800px}
	.main { width:850px; }

	body.boxed .boxedWrap { width: 900px; }

	.top_panel_over.boxed header.noFixMenu .topWrap { padding-left: 25px; padding-right: 25px; width:850px; }
	
	.topWrap .logo img { height: 45px; }

	.with_sidebar .content { width: 600px;}
	.sidebar { width: 200px;}
	.fullwide .sideBarRight .content, .fullscreen .sideBarRight .content { margin-right: 250px; }
	.fullwide .sideBarRight .sidebar, .fullscreen .sideBarRight .sidebar { margin-left: -200px; }
	.fullwide .sideBarLeft  .content, .fullscreen .sideBarLeft  .content { margin-left:  250px; }
	.fullwide .sideBarLeft  .sidebar, .fullscreen .sideBarLeft  .sidebar { margin-right:-200px; }

	.content .sc_video_player, .content iframe { max-width:600px; }
	.with_sidebar .content .sc_video_player, .with_sidebar .content iframe { max-width:850px; }
	.widget_area .sc_video_player, .widget_area .content iframe { max-width:200px; }
	.widget_area .search-form .search-field { max-width:150px; }

	.sc_counter .sc_skills_item .sc_skills_count{font-size: 50px;}
	.sc_counter .sc_skills_item.SCstyle3 .sc_skills_count{ font-size: 50px;}
	.sc_counter .sc_skills_item.SCstyle4 .sc_skills_count{ font-size: 50px;}
	.sc_skills_percent .skillsWrap .sc_skills_item .sc_skills_count{ font-size: 60px;}
	
	.sc_scroll_controls ul.flex-direction-nav { top: -77px; }

	.sliderHomeBullets { font-size:11px; }
	.sliderHomeBulletsGap { height: 320px !important;}
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo),
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .royalSlider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slideContent
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .sc_slider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slides,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .swiper-slide { height: 400px !important;}

	/* News slider */
	.sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider {	max-width:400px; }
	.without_sidebar .sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider { max-width:550px; }
	.sc_slider_pagination_area .flex-control-nav.manual { width:190px; }
	.without_sidebar .sc_slider_pagination_area .flex-control-nav.manual { width:280px; }
	.sc_slider_pagination_over .flex-control-nav.manual { width:280px; left:-290px; }
	.post_content .sc_slider_pagination_over .flex-control-nav.manual {	width:190px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { float:none; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_info { clear:both; margin-top:6px; }
	.sc_slider_pagination_area .flex-control-nav.manual li { padding-left: 20px; }
	.sc_slider_pagination_area .flex-control-nav.manual li .slide_pager { padding:15px 20px 10px 0; }
	.sc_slider_pagination_over .flex-control-nav.manual li .slide_pager { padding-left:20px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { width:60px; height:20px; line-height:20px; margin-right: 15px; }

	/* Fullscreen slider */
	.sliderHomeBullets.slider_alias_11 .slide-1 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-1 .textBlock .title { font-size: 3.3em; }
	.sliderHomeBullets.slider_alias_11 .slide-2 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { font-size: 2.2em; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .image,
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { width: 4%; top: 45%; margin-left:-2%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock .title { font-size: 3em; }

	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { top: 45%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:60%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 30%; }
	
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 30%; }
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 45%; }

	.sliderHomeBullets.slider_alias_15 .slide-1 .imageBlock { top: 46%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.title { top: 67%; }
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.text { top: 78%;  }
	.sliderHomeBullets.slider_alias_15 .slide-2 .imageBlock { top: 40%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.title { top: 72%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.text { top: 58%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .order { top: 84%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .imageBlock { top: 35%;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.title { top: 60%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.text { top: 71%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .order { top: 83%; }
	
	/* Revolution slider 1_1 */	
	#rev_slider_1_1 ._slide1 .tp-caption{ margin-left: 60px !important;}		

	/* Widgets in tabs */
	.widgetTabs .widgetTop { font-size:16px; line-height:22px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li { padding-right: 40px; min-height:32px; font-size:28px; line-height:32px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li + li { padding: 32px 40px 0 0; }
	.widgetTabs .widgetTop ul:not(.tabs) > li:before{ height:32px; width:30px; font-size:16px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li.dropMenu:before{ height:32px; width:30px; font-size:22px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul { padding-left: 30px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li { font-size:16px; line-height:22px; min-height:16px; margin-top:16px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li:before { height:16px; width:16px; font-size:12px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li div { font-size:22px; line-height:32px; }
	
	/* RSS */
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li,
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { font-size:16px; line-height:22px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { margin-left: 30px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li + li { margin-top: 30px; padding-top:30px; }
	
	/* Search */
	.widgetTabs .widgetTop .search-form .search-field { width:50%; height:50px; line-height:50px; font-size:30px; }
	.widgetTabs .widgetTop .search-form .search-button { height:50px; line-height:50px; width:50px; }
	.widgetTabs .widgetTop .search-form .search-button > a { height:48px; line-height:48px; width:48px; }
	
	/* Tags cloud */
	.widgetTabs .widgetTop .tagcloud a { height: 26px; line-height: 26px; padding: 6px 12px; margin: 0 3px 8px 0; font-size: 16px !important; }
	
	/* Calendar */
	.widgetTabs .widgetTop .wp-calendar { font-size:32px; padding-bottom: 40px; }
	.widgetTabs .widgetTop .wp-calendar th,
	.widgetTabs .widgetTop .wp-calendar td{  height:70px;  }
	.widgetTabs .widgetTop .wp-calendar tbody td a{ width:40px;}
	
	/* THEMEREX - Flickr photos */
	.widgetTabs .widgetTop.widget_flickr .flickr_badge_image,
	.widgetTabs .widgetTop.widget_flickr .flickr_images > a { width: 210px; height:140px; }
	
	/* Instagram photos */
	.widgetTabs .widgetTop .instagram-pics li { width: 210px; height:140px; }

	/* THEMEREX - Twitter */
	.widgetTabs .widgetTop.widget_twitter ul:not(.tabs) > li { font-size:16px; line-height:26px; }
	
	/* THEMEREX - Post items */
	.widgetTabs .widgetTop .post_item .post_title { font-size:22px; line-height:28px; padding-bottom:18px; }
	.widgetTabs .widgetTop .post_item.with_thumb .post_title { margin-top:-6px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title { padding-left: 30px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title:before { width:30px; height:60px; font-size:16px;}
	.widgetTabs .widgetTop .post_item + .post_item { margin-top:30px; padding-top:30px;}
	.widgetTabs .widgetTop .post_item .post_info { font-size:12px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_info { padding-left: 30px; }
	.widgetTabs .widgetTop .post_thumb { margin:0 20px 20px 0; }
	.widgetTabs .widgetTop .summaryRating { margin:-10px 0 10px 0; }

	/* WooCommerce */
	.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size:16px; line-height:20px; }
	.woocommerce div.product .product_title { font-size: 21px; line-height: 26px; padding: 0 0 30px; }
	.woocommerce div.product p.price del { font-size: 18px; }
	.woocommerce div.product p.price ins { font-size: 24px; }
	
	/* Grid */
	.portfolio .isotopeElement .folioShowBlock .folioContentAfter .masonryInfo {font-size: 10px; display:none;}
	
	/* Hover styles */	
	.ih-item.square.effect1.bottom_to_top .info h4 {margin-top: 120px;}
	.ih-item.square.effect3 .info h4 {margin-top: 15px;}
	
	.ih-item.square.effect1.bottom_to_top .info p, .ih-item.square.effect3 .info p {display: none;}
	
	/* Portfolio Fullscreen Post */	
	.imgNav .itemPrev span.itInf,.imgNav .itemNext span.itInf {max-width: 210px;}
	
	/* Shortcode Slider */	 
	 .columns2_3 .sc_slider_flex:not(.sc_slider_autoheight) .slides li, .columns2_3 .sc_slider_chop:not(.sc_slider_autoheight) .slides li, .columns2_3 .sc_slider_swiper:not(.sc_slider_autoheight) .slides li 
	 {min-height: 200px !important;}	

	/* Posts Slider */	
	.sc_counters_custom_style1, .sc_testimonials_custom_style1 { width: 55% !important; }
	
}


@media (min-width: 800px) and (max-width: 1023px) {
	body{ min-width: 750px; font-size:13px; line-height:19px; }
	h1, .h1 { font-size:38px; line-height:50px; padding:0 0 24px 0;}
	h2, .h2 { font-size:30px; line-height:36px; padding:0 0 30px 0;}
	h3, .h3 { font-size:20px; line-height:24px; padding:0 0 28px 0;}
	h4, .h4 { font-size:14px; line-height:18px; padding:0 0 24px 0;}
	h5, .h5 { font-size:13px; line-height:16px; padding:0 0 20px 0;}
	h6, .h6 { font-size:12px; line-height:15px; padding:0 0 18px 0;}
	
	/*header.noFixMenu .topWrap .logo img { max-height: 40px; }*/

	.big_text { font-size:14px; line-height:21px; }

	.main_content { min-width: 750px;}
	.sidemenu_left .main_content { min-width: 700px}
	.main { width:750px; }

	body.boxed .boxedWrap { width: 800px; }

	.top_panel_over.boxed header.noFixMenu .topWrap { padding-left: 25px; padding-right: 25px; width:750px; margin-top:25px; }
	.top_panel_over .sliderHomeBullets { position:static; }
	.top_panel_over .topWrap { position:static; }
	.sliderHomeBulletsGap { display:none;}

	.top_panel_above .fullScreenSlider header { position:static !important; }

	.content .sc_video_player, .content iframe { max-width:750px; }
	.with_sidebar .content .sc_video_player, .with_sidebar .content iframe { max-width:750px; }
	.widget_area .sc_video_player, .widget_area .content iframe { max-width:350px; }

	.with_sidebar .content { width: 100%; float: none;}
	.fullwide .with_sidebar .content, .fullscreen .with_sidebar .content { margin-left:0; margin-right: 0; }
	.fullwide .with_sidebar .sidebar, .fullscreen .with_sidebar .sidebar { margin-left:0; margin-right: 0; }
	.sidebar:not(.sidebar_cart) { width: 100%; float: none; padding:0; }
	.sidebar:not(.sidebar_cart) aside { width: 47%; display:block; float: left;}
	.sidebar:not(.sidebar_cart) aside:nth-child(2n+1) { clear: both; margin: 0 6% 30px 0 ;}
	.sidebar:not(.sidebar_cart):after { content: '';height: 0; display: block; clear: both;}

	.footerContentWrap aside { margin-bottom: 30px;}

	.columns1_3:nth-child(1) { width:94.4584%; }
	.columns1_3:nth-child(2),
	.columns1_3:nth-child(3) { width:44.44%; margin-top:30px; }
	.columns2_3, .with_sidebar .columns2_3,
	.columns1_3.after_span_2 { width:94.4584%; margin-top:30px; }
	
	.columns1_4, .with_sidebar .columns1_4 { width:44.44%;}
	.columns1_4:nth-child(3) { clear: both; }
	.columns2_4, .with_sidebar .columns2_4,
	.columns3_4, .with_sidebar .columns3_4,
	.columns1_4.after_span_3 { width:95.8334%; }
	
	.columns1_5:nth-child(1) { width:95.8334%; }
	.columns1_5:nth-child(2) ,
	.columns1_5:nth-child(3) ,
	.columns1_5:nth-child(4) ,
	.columns1_5:nth-child(5) { width:44.44%;}
	.columns1_5:nth-child(4) { clear: both; }
	.columns2_5, .with_sidebar .columns2_5,
	.columns3_5, .with_sidebar .columns3_5,
	.columns4_5, .with_sidebar .columns4_5,
	.columns1_5.after_span_3,
	.columns1_5.after_span_4 { width:95.8334%; }

	.footerWidget{ padding: 30px 0 0 0 ;}
	.footerWrap .columnsWrap > div{ padding: 0 0 30px 0;}

	header{ height: auto !important;}
	header.fixedTopMenu .topWrap{ position: static; }
	/* .userHeaderSection, .userFooterSection { display: none;} */

	.contactFooter .logo { font-size: 60px; }

	.masonry .isotopePadding { margin-right:30px; }

	.itemPage .itemInfo .infoPost,
	.itemPageFullWrapper .itemInfo .infoPost { float:none; padding:0; text-align:left;}
	.itemPage .itemInfo .postSharing,
	.itemPageFullWrapper .itemInfo .postSharing { float:none; padding:0; height:auto; text-align:left; }

	.twitBlock .sc_slider .swiper-slide {padding-top:40px; padding-bottom:40px; }
	
	.sc_scroll_controls ul.flex-direction-nav { top: -70px; }

	/* Slider */
	.sliderHomeBullets { font-size:10px; }
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo),
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .royalSlider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slideContent,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .sc_slider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slides,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .swiper-slide { height: 350px !important;}
	.fullScreenSlider .sc_slider_flex .sc_slider_info, .fullScreenSlider .sc_slider_chop .sc_slider_info, .fullScreenSlider .sc_slider_swiper .sc_slider_info, .sliderHomeBullets .sc_slider_flex .sc_slider_info, .sliderHomeBullets .sc_slider_chop .sc_slider_info, .sliderHomeBullets .sc_slider_swiper .sc_slider_info {  max-height: 130px; padding:20px; }
	.fullScreenSlider .sc_slider_flex .sc_slider_info .sc_slider_category, .fullScreenSlider .sc_slider_chop .sc_slider_info .sc_slider_category, .fullScreenSlider .sc_slider_swiper .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_flex .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_chop .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_swiper .sc_slider_info .sc_slider_category { font-size:14px; line-height:18px; }
	.fullScreenSlider .sc_slider_flex .sc_slider_info .sc_slider_subtitle, .fullScreenSlider .sc_slider_chop .sc_slider_info .sc_slider_subtitle, .fullScreenSlider .sc_slider_swiper .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_flex .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_chop .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_swiper .sc_slider_info .sc_slider_subtitle { font-size:20px; line-height:28px; }

	/* WooCommerce Slider */
	.sliderHomeBullets.slider_alias_13 .order a,
	.sliderHomeBullets.slider_alias_13 .textBlock { font-size:1.2em; }
	.sliderHomeBullets.slider_alias_13 .textBlock .title { font-size:3em; }
	.sliderHomeBullets.slider_alias_13 .textTitle2 { top: 32%;}
	.sliderHomeBullets.slider_alias_13 .textDescr  { top: 46%;}
	.sliderHomeBullets.slider_alias_13 .order2 { left: 20%; }

	/* Fullscreen slider */
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .textBlock,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { font-size: 1.5em; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .order,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:70%; }
	.sliderHomeBullets.slider_alias_11 .slide-1 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-1 .textBlock .title { font-size: 3.3em; }
	.sliderHomeBullets.slider_alias_11 .slide-2 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { font-size: 2.2em; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .image,
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { width: 4%; top: 45%; margin-left:-2%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock .title { font-size: 3em; }
	
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { top: 42%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:65%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 25%; }
	
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 25%; }
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 42%; }

	.sliderHomeBullets.slider_alias_15 .imageBlock,
	.sliderHomeBullets.slider_alias_15 .textBlock,
	.sliderHomeBullets.slider_alias_15 .order { width: 100%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .imageBlock { top: 20%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.title { top: 62%; }
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.text { top: 78%;  }
	.sliderHomeBullets.slider_alias_15 .slide-2 .imageBlock { top: 10%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.title { top: 59%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.text { top: 40%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .order { top: 78%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .imageBlock { top: 6%;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.title { top: 46%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.text { top: 62%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .order { top: 78%; }
	
	/* Revolution slider 1_1 */	
	#rev_slider_1_1 ._slide1 .tp-caption{ margin-left: 60px !important;}

	/* News slider */
	.sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider,
	.without_sidebar .sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider { max-width:500px; }
	.sc_slider_pagination_area .flex-control-nav.manual,
	.without_sidebar .sc_slider_pagination_area .flex-control-nav.manual { width:240px; }
	.sc_slider_pagination_over .flex-control-nav.manual { width:330px; left:-340px; }
	.post_content .sc_slider_pagination_over .flex-control-nav.manual {	width:240px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { float:none; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_info { clear:both; margin-top:6px; }

	/* Main menu */
	.responsive_menu .menuTopWrap { display: none;}
	.responsive_menu .menuTopWrap { border-top: 1px solid rgba(255,255,255,0.1); clear: both; float: none !important; padding: 0 0 30px 0; }
	.responsive_menu .menuTopWrap > ul > li { border-bottom: 1px solid rgba(255,255,255,0.1); display: block !important; float: none !important; padding: 0 !important;}
	.responsive_menu .menuTopWrap > ul { margin: 0; padding: 0; }
	.responsive_menu .menuTopWrap ul li{ list-style: none; }
	
	.responsive_menu .menuTopWrap li.menu-item-has-children:hover { cursor: pointer; }
	.responsive_menu .menuTopWrap li.menu-item-has-children:before{ content: '\e85d';  font-family: "fontello";  width: 40px; display: block; float: right; padding: 7px 0 0 0 ; text-align: center; color: #fff; }
	.responsive_menu .menuTopWrap li.menu-item-has-children.dropOpen:before{ content: '\e85e';}
	.responsive_menu .menuTopWrap li.menu-item-has-children a { margin: 0 40px 0 0 ; }
	
	.responsive_menu .menuTopWrap > ul > li > a { text-transform: uppercase; display: block; color: #fff; font-weight: 300; font-size: 12px; }
	.responsive_menu .menuTopWrap > ul > li ul li a { font-size:12px; }
	.responsive_menu .menuTopWrap ul li > a.sf-with-ul{ margin: 0 40px 0 0;}
	.responsive_menu .menuTopWrap ul li ul{ background: rgba( 0,0,0,0.07) !important; border: none !important; padding: 0; width: 100% !important; margin: 0; display: none; position: static !important;}
	.responsive_menu .menuTopWrap ul li ul,
	.responsive_menu .menuTopWrap ul li ul li + li{ border-top: 1px solid rgba(255,255,255,0.1);}
	.responsive_menu .menuTopWrap ul li ul li a{ padding: 6px 30px 6px 30px !important; }
	.responsive_menu .menuTopWrap ul li ul li a:after{ display: none; }
	.responsive_menu .menuTopWrap ul li ul li ul li a{ padding: 6px 15px 6px 54px !important;}

	/* Side menu */
	.sidemenu_wrap .sidemenu_area > ul > li > a,
	.sidemenu_wrap .sidemenu_area ul li ul li a { font-size:12px; }
	
	/* Panel menu */
	.swpRightPos .panelmenu_area > ul > li > a,
	.swpRightPos .panelmenu_area ul li ul li a { font-size:12px; }

	/* Widgets in tabs */
	.widgetTabs .widgetTop { font-size:14px; line-height:20px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li { padding-right: 30px; min-height:28px; font-size:24px; line-height:30px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li + li { padding: 28px 30px 0 0; }
	.widgetTabs .widgetTop ul:not(.tabs) > li:before{ height:28px; width:30px; font-size:14px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li.dropMenu:before{ height:28px; width:30px; font-size:20px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul { padding-left: 30px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li { font-size:14px; line-height:20px; min-height:14px; margin-top:14px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li:before { height:14px; width:14px; font-size:12px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li div { font-size:20px; line-height:28px; }
	
	/* RSS */
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li,
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { font-size:14px; line-height:20px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { margin-left: 30px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li + li { margin-top: 26px; padding-top:26px; }
	
	/* Search */
	.widgetTabs .widgetTop .search-form .search-field { width:50%; height:40px; line-height:40px; font-size:26px; }
	.widgetTabs .widgetTop .search-form .search-button { height:40px; line-height:40px; width:45px; }
	.widgetTabs .widgetTop .search-form .search-button > a { height:38px; line-height:38px; width:43px; }
	
	/* Tags cloud */
	.widgetTabs .widgetTop .tagcloud a { height: 22px; line-height: 22px; padding: 4px 10px; margin: 0 3px 6px 0; font-size: 14px !important; }
	
	/* Calendar */
	.widgetTabs .widgetTop .wp-calendar { font-size:30px; padding-bottom: 40px; }
	.widgetTabs .widgetTop .wp-calendar th,
	.widgetTabs .widgetTop .wp-calendar td{  height:60px;  }
	.widgetTabs .widgetTop .wp-calendar tbody td a{ width:40px;}
	
	/* THEMEREX - Flickr photos */
	.widgetTabs .widgetTop.widget_flickr .flickr_badge_image,
	.widgetTabs .widgetTop.widget_flickr .flickr_images > a { width: 180px; height:120px; }
	
	/* Instagram photos */
	.widgetTabs .widgetTop .instagram-pics li { width: 180px; height:120px; }
	
	/* THEMEREX - Twitter */
	.widgetTabs .widgetTop.widget_twitter ul:not(.tabs) > li { font-size:14px; line-height:20px; }
	
	/* THEMEREX - Post items */
	.widgetTabs .widgetTop .post_item .post_title { font-size:20px; line-height:26px; padding-bottom:16px; }
	.widgetTabs .widgetTop .post_item.with_thumb .post_title { margin-top:-6px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title { padding-left: 30px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title:before { width:30px; height:60px; font-size:14px;}
	.widgetTabs .widgetTop .post_item + .post_item { margin-top:26px; padding-top:26px;}
	.widgetTabs .widgetTop .post_item .post_info { font-size:12px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_info { padding-left: 30px; }
	.widgetTabs .widgetTop .post_thumb { margin:0 20px 20px 0; }
	.widgetTabs .widgetTop .summaryRating { margin:-8px 0 8px 0; }

	/* WooCommerce */
	.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size:16px; line-height:20px; }
	.woocommerce div.product p.price del { font-size: 16px; }
	.woocommerce div.product p.price ins { font-size: 22px; }

	/* Demo components */
	.wooc_demo_icons { margin-bottom:30px; }
	.wooc_demo_icons .sc_icon { margin-bottom:20px; font-size:60px !important; }
	.wooc_demo_icons .demo_title { font-size:16px !important; }
	.wooc_demo_icons .demo_desc { font-size:13px !important; }
	
	/* Posts Slider */	
	.sc_counters_custom_style1, .sc_testimonials_custom_style1 { width: 55% !important; }
		
	
}

/*===========================================*/
@media (min-width: 480px) and (max-width: 799px) {
	body{ min-width: 450px; font-size:13px; line-height:19px; }
	h1, .h1 { font-size:30px; line-height:36px; padding:0 0 22px 0;}
	h2, .h2 { font-size:22px; line-height:30px; padding:0 0 28px 0; }
	h3, .h3 { font-size:16px; line-height:22px; padding:0 0 26px 0; font-weight:300;}
	h4, .h4 { font-size:14px; line-height:18px; padding:0 0 24px 0;}
	h5, .h5 { font-size:13px; line-height:16px; padding:0 0 20px 0;}
	h6, .h6 { font-size:12px; line-height:15px; padding:0 0 18px 0;}

	/*header.noFixMenu .topWrap .logo img { max-height: 35px; }*/

	.big_text { font-size:14px; line-height:21px; }

	.main_content { min-width: 450px;}
	.sidemenu_left .main_content { min-width: 450px}
	.main{ width:450px; }

	body.boxed .boxedWrap { width: 480px; }
    body.boxed .hp_topic_news_custom .boxedWrap { width: 560px; }

	.topWrap .usermenu_area .menuItemLeft {float:right; line-height:140%; height: auto; text-align:right; padding-bottom:1.2em;}

	.top_panel_over.boxed header.noFixMenu .topWrap { padding-left: 15px; padding-right: 15px; width:450px; margin-top:15px; }
	.top_panel_over .sliderHomeBullets { position:static; }
	.top_panel_over .topWrap { position:static; }
	.sliderHomeBulletsGap { display:none;}

	.top_panel_above .fullScreenSlider header { position:static !important; }

	.content .sc_video_player, .content iframe { max-width:450px; }
	.with_sidebar .content .sc_video_player, .with_sidebar .content iframe { max-width:450px; }
	.widget_area .sc_video_player, .widget_area .content iframe { max-width:450px; }

	.with_sidebar .content { width: 100%; float: none;}
	.fullwide .with_sidebar .content, .fullscreen .with_sidebar .content { margin-left:0; margin-right: 0; }
	.fullwide .with_sidebar .sidebar, .fullscreen .with_sidebar .sidebar { margin-left:0; margin-right: 0; }
	.sidebar { width: 100%; float: none; padding:0;}
	
	.main_fullscreen {padding:0 30px; }

	.sidebar:not(.sidebar_cart) aside,
	.footerContentWrap aside { margin-bottom: 10px;}

	.columns1_3:nth-child(1) { width:94.4584%; }
	.columns1_3:nth-child(2),
	.columns1_3:nth-child(3) { width:44.44%; margin-top:20px; }
	.columns2_3, .with_sidebar .columns2_3,
	.columns1_3.after_span_2 { width:94.4584%; }
	
	.columns1_4, .with_sidebar .columns1_4 { width:44.44%;}
	.columns1_4:nth-child(3) { clear: both; }
	.columns2_4, .with_sidebar .columns2_4,
	.columns3_4, .with_sidebar .columns3_4,
	.columns1_4.after_span_3 { width:95.8334%; }
	
	.columns1_5:nth-child(1) { width:95.8334%; }
	.columns1_5:nth-child(2) ,
	.columns1_5:nth-child(3) ,
	.columns1_5:nth-child(4) ,
	.columns1_5:nth-child(5) { width:44.44%;}
	.columns1_5:nth-child(4) { clear: both; }
	.columns2_5, .with_sidebar .columns2_5,
	.columns3_5, .with_sidebar .columns3_5,
	.columns4_5, .with_sidebar .columns4_5,
	.columns1_5.after_span_3,
	.columns1_5.after_span_4 { width:95.8334%; }
    
    .sc_team  .columns1_3:nth-child(1) { float: none; margin-left: auto; margin-right: auto; width: 44.44%; }

	.sc_parallax.light { background-image:none !important; }
	.sc_parallax .columns1_2 { width:95.8334%; float:none; }

	.sc_pricing_table.columns_4 .sc_pricing_columns { width:50%; }
	.sc_pricing_table.columns_4 .sc_pricing_column_3,
	.sc_pricing_table.columns_4 .sc_pricing_column_4 { margin-top:30px; }
	.sc_pricing_table.columns_4 .sc_pricing_column_3 { clear: both; }
	.sc_pricing_table.columns_5 .sc_pricing_column_1,
	.sc_pricing_table.columns_5 .sc_pricing_column_2,
	.sc_pricing_table.columns_5 .sc_pricing_column_3 { width: 33.3333%; }
	.sc_pricing_table.columns_5 .sc_pricing_column_4,
	.sc_pricing_table.columns_5 .sc_pricing_column_5 { width: 50%; margin-top:30px; }
	.sc_pricing_table.columns_5 .sc_pricing_column_4 { clear: both; }
	.sc_pricing_table.columns_6 .sc_pricing_columns { width:33.3333%; }
	.sc_pricing_table.columns_6 .sc_pricing_column_4 { clear: both; }
	.sc_pricing_table.columns_7 .sc_pricing_columns { width:33.3333%; }
	.sc_pricing_table.columns_7 .sc_pricing_column_4,
	.sc_pricing_table.columns_7 .sc_pricing_column_5,
	.sc_pricing_table.columns_7 .sc_pricing_column_6,
	.sc_pricing_table.columns_7 .sc_pricing_column_7 { width: 50%; margin-top:30px; }
	.sc_pricing_table.columns_7 .sc_pricing_column_4,
	.sc_pricing_table.columns_7 .sc_pricing_column_6 { clear: both; }
	.sc_pricing_table.columns_8 .sc_pricing_columns { width:50%; margin-top:30px; }
	.sc_pricing_table.columns_8 .sc_pricing_column_1,
	.sc_pricing_table.columns_8 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_8 .sc_pricing_column_3,
	.sc_pricing_table.columns_8 .sc_pricing_column_5,
	.sc_pricing_table.columns_8 .sc_pricing_column_7 { clear: both; }
	.sc_pricing_table.columns_9 .sc_pricing_columns { width:33.3333%; margin-top:30px; }
	.sc_pricing_table.columns_9 .sc_pricing_column_1,
	.sc_pricing_table.columns_9 .sc_pricing_column_2,
	.sc_pricing_table.columns_9 .sc_pricing_column_3 { margin-top:0; }
	.sc_pricing_table.columns_9 .sc_pricing_column_4,
	.sc_pricing_table.columns_9 .sc_pricing_column_7 { clear: both; }
	.sc_pricing_table.columns_10 .sc_pricing_columns { width:50%; margin-top:30px; }
	.sc_pricing_table.columns_10 .sc_pricing_column_1,
	.sc_pricing_table.columns_10 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_10 .sc_pricing_column_3,
	.sc_pricing_table.columns_10 .sc_pricing_column_5,
	.sc_pricing_table.columns_10 .sc_pricing_column_7,
	.sc_pricing_table.columns_10 .sc_pricing_column_9 { clear: both; }

	.upToScroll { height: 64px; right: 10px; bottom:-100px; }
	.upToScroll.buttonShow { bottom: 10px;}
	.upToScroll a { width: 32px; height: 32px; font-size: 16px; line-height: 32px; }
	.upToScroll a.addBookmark { border-bottom: 1px solid #dddddd; border-right-width:0;  }
	.upToScroll a.scrollToTop { display:block;  }

	body:not(.single) .with_sidebar .content .post .postSharing,
	.with_sidebar .content .post .postSharing { float: none !important; text-align:left; padding-bottom:1.5em; height: auto; overflow:hidden; }

	.with_sidebar .content .post .infoPost { text-align: right; }

	.widgetTabs .widgetBody > ul{ width: 100%;}

	.copyWrap .copy .copyright{ float: none; width: 100%; text-align: center; height: auto; }
	.copyWrap .socPage{ float: none; width: 100%; text-align: center; padding: 0 0 20px 0; height: auto;}

	.contactFooter .logo { font-size: 48px; padding-bottom:24px; }
	.contactFooter .contactShare ul li a span, .contactFooter .contactShare ul li a { width: 48px; height:48px; background-size: 48px 96px; }	
	.contactFooter .contactShare ul li a span {  background-position: 0 -48px; }

	.masonry .isotopePadding { margin-right:20px; }

	.itemPage .itemInfo .infoPost,
	.itemPageFullWrapper .itemInfo .infoPost { float:none; padding:0; text-align:left;}
	.itemPage .itemInfo .postSharing,
	.itemPageFullWrapper .itemInfo .postSharing { float:none; padding:0; height:auto; text-align:left; }

	.peopleWrap .peopleItems{ margin: 0 0 20px 0;}

	.twitBlock, .post .twitBlock ul li { font-size:14px; line-height:20px; }
	.twitBlock .sc_slider .swiper-slide { padding-top:30px; padding-bottom:30px; }
	
	.sc_blogger.style_date .sc_blogger_item {min-width: 50%; }
	.sc_blogger.style_date .sc_blogger_item:nth-child(2n+3) {clear: both; }

    .columnsWrap.sc_blog_custom_style1 .columns2_3 {margin-top: 50px;}
    .columnsWrap.sc_blog_custom_style1 .columns2_3 .columns1_2 {width: 100%;}

	.sc_scroll_controls ul.flex-direction-nav { top: -61px; }

	.commentsForm input, .contactForm input{ margin: 0 0 10px 0;}
    
    .topWrap .search.searchOpen { width: 170px; }
    
     tspan {font-size: 20px !important;}
    
    .sc_columns_custom_style .columns1_2 {width: 100%;}
    .sc_columns_custom_style .columns1_2.even {margin-top: 30px;}
    
    .sc_contact_form  .columnsWrap .columns1_3 {width: 94%;}
    

	/* Login form */
	.user-popUp .formItems.loginFormBody .remember { padding-top: 15px; overflow:hidden; height:45px; }
	.user-popUp .formItems.loginFormBody .remember .forgotPwd  { float:none; display:block; margin-bottom:10px; }
	.user-popUp .formItems.loginFormBody .remember #rememberme  { float: none; }
	.user-popUp .formItems.loginFormBody .remember label { float:none; display:inline; }

	/* Slider */
	.sliderHomeBullets { font-size:8px; }
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo),
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .royalSlider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slideContent,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .sc_slider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slides,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .swiper-slide { height: 300px !important;}
	.fullScreenSlider .sc_slider_flex .sc_slider_info, .fullScreenSlider .sc_slider_chop .sc_slider_info, .fullScreenSlider .sc_slider_swiper .sc_slider_info, .sliderHomeBullets .sc_slider_flex .sc_slider_info, .sliderHomeBullets .sc_slider_chop .sc_slider_info, .sliderHomeBullets .sc_slider_swiper .sc_slider_info {  max-height: 100px; padding:15px; }
	.fullScreenSlider .sc_slider_flex .sc_slider_info .sc_slider_category, .fullScreenSlider .sc_slider_chop .sc_slider_info .sc_slider_category, .fullScreenSlider .sc_slider_swiper .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_flex .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_chop .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_swiper .sc_slider_info .sc_slider_category { font-size:12px; line-height:16px; }
	.fullScreenSlider .sc_slider_flex .sc_slider_info .sc_slider_subtitle, .fullScreenSlider .sc_slider_chop .sc_slider_info .sc_slider_subtitle, .fullScreenSlider .sc_slider_swiper .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_flex .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_chop .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_swiper .sc_slider_info .sc_slider_subtitle { font-size:16px; line-height:20px; }

	/* WooCommerce Slider */
	.sliderHomeBullets.slider_alias_13 .order a,
	.sliderHomeBullets.slider_alias_13 .textBlock { font-size:1.2em; }
	.sliderHomeBullets.slider_alias_13 .textBlock .title { font-size:2.2em; }
	.sliderHomeBullets.slider_alias_13 .textTitle2 { top: 30%;}
	.sliderHomeBullets.slider_alias_13 .textDescr  { top: 40%;}
	.sliderHomeBullets.slider_alias_13 .order2 { left: 22%; margin-left: 7px; }
	.sliderHomeBullets.slider_alias_13 .order a { padding:0.3em 0.8em; } 

	/* Fullscreen slider */
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .textBlock,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { font-size: 1.6em; top: 38%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .order,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:55%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .order a,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order a { font-size:1.4em; }
	.sliderHomeBullets.slider_alias_11 .slide-1 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-1 .textBlock .title { font-size: 2.5em; }
	.sliderHomeBullets.slider_alias_13 .slide-1 .image {top: 22%;}
	.sliderHomeBullets.slider_alias_13 .slide-2 .image1 {top:35%;}
	.sliderHomeBullets.slider_alias_13 .slide-2 .image2 {top: 33%;}
	.sliderHomeBullets.slider_alias_11 .slide-2 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { font-size: 2em; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .image,
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { width: 8%; top: 38%; margin-left:-4%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .textBlock,
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 50%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock .title { font-size: 2em; }
	
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { top: 40%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:48%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order.order_custom { top:40%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-2 .textBlock { top: 28%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { line-height: 120%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 32%; }
	
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { width: 6%; top: 18%; margin-left:-3%; }
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 40%; }

	.sliderHomeBullets.slider_alias_15 .imageBlock,
	.sliderHomeBullets.slider_alias_15 .textBlock,
	.sliderHomeBullets.slider_alias_15 .order { width: 100%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .imageBlock { top: 38%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.title { top: 58%; }
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.text { top: 68%;  }
	.sliderHomeBullets.slider_alias_15 .slide-2 .imageBlock { top: 25%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.title { top: 52%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.text { top: 40%; font-size: 13px; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .order { top: 60%; font-size: 14px;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .imageBlock { top: 34%;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.title { top: 52%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.text { top: 58%; font-size: 12px;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .order { top: 68%; font-size: 14px; } 
	
	/* Rev_slider 1_1 */
	#rev_slider_1_1_wrapper .tp-rightarrow.tparrows.default.round { right: 0 !important; }
	#rev_slider_1_1 ._slide1 .tp-caption { margin-left: 60px !important; }
    .tp-caption._slide3_text, ._slide3_text { line-height: 22px !important;}
    

	/* News slider */
	.sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider,
	.without_sidebar .sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider { max-width:450px; }
	.sc_slider_pagination_area .flex-control-nav.manual { display:none; }
	.sc_slider_pagination_over .flex-control-nav.manual { display: block; width:220px; left:-230px; }
	.post_content .sc_slider_pagination_over .flex-control-nav.manual {	width:220px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { float:none; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_info { clear:both; margin-top:6px; }
	.sc_slider_pagination_area .flex-control-nav.manual li { padding-left: 15px; }
	.sc_slider_pagination_area .flex-control-nav.manual li .slide_pager { padding:10px 15px 8px 0; }
	.sc_slider_pagination_over .flex-control-nav.manual li .slide_pager { padding-left:15px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { width:50px; height:16px; line-height:16px; margin-right: 10px; }

	header.fixedTopMenu .topWrap{ position: static; }
	/* .userHeaderSection, .userFooterSection { display: none;} */

	/* Main menu */
	.responsive_menu .menuTopWrap { display: none;}
	.responsive_menu .menuTopWrap { border-top: 1px solid rgba(255,255,255,0.1); clear: both; float: none !important; padding: 0 0 30px 0; }
	.responsive_menu .menuTopWrap > ul > li{ border-bottom: 1px solid rgba(255,255,255,0.1); display: block !important; float: none !important; padding: 0 !important;}
	.responsive_menu .menuTopWrap > ul { margin: 0; padding: 0; }
	.responsive_menu .menuTopWrap ul li{ list-style: none; }
	
	.responsive_menu .menuTopWrap li.menu-item-has-children:hover { cursor: pointer; }
	.responsive_menu .menuTopWrap li.menu-item-has-children:before{ content: '\e85d';  font-family: "fontello";  width: 40px; display: block; float: right; padding: 7px 0 0 0 ; text-align: center; color: #fff; }
	.responsive_menu .menuTopWrap li.menu-item-has-children.dropOpen:before{ content: '\e85e';}
	.responsive_menu .menuTopWrap li.menu-item-has-children a{ margin: 0 40px 0 0 ; }
	
	.responsive_menu .menuTopWrap > ul > li > a { text-transform: uppercase; display: block; color: #fff; font-weight: 300; font-size: 12px; }
	.responsive_menu .menuTopWrap > ul > li ul li a { font-size:12px; }
	.responsive_menu .menuTopWrap ul li > a.sf-with-ul{ margin: 0 40px 0 0;}
	.responsive_menu .menuTopWrap ul li ul{ background: rgba( 0,0,0,0.07) !important; border: none !important; padding: 0; width: 100% !important; margin: 0; display: none; position: static !important;}
	.responsive_menu .menuTopWrap ul li ul,
	.responsive_menu .menuTopWrap ul li ul li + li{ border-top: 1px solid rgba(255,255,255,0.1);}
	.responsive_menu .menuTopWrap ul li ul li a{ padding: 6px 30px 6px 30px !important; }
	.responsive_menu .menuTopWrap ul li ul li a:after{ display: none; }
	.responsive_menu .menuTopWrap ul li ul li ul li a{ padding: 6px 15px 6px 54px !important;}

	/* Side menu */
	.sidemenu_wrap .sidemenu_area > ul > li > a,
	.sidemenu_wrap .sidemenu_area ul li ul li a { font-size:12px; }
	
	/* Panel menu */
	.swpRightPos .panelmenu_area > ul > li > a,
	.swpRightPos .panelmenu_area ul li ul li a { font-size:12px; }

	/* Hover effects */
	.ih-item.circle {
		width: 220px;
		height: 220px;
	}
	.ih-item.circle .img {
		width: 220px;
		height: 220px;
	}
	.ih-item.circle.effect1 .spinner {
		width: 222px;
		height: 222px;
	}
	
	.ih-item.square.effect1 .img {transform: scale(1.4);}
	
	.ih-item.square.effect3 .info p {display: none;}
	.ih-item.square.effect3 .info h4 {margin-top: 15px;}
	
	/* Widgets in tabs */
	.widgetTabs .widgetTop { font-size:13px; line-height:18px; font-weight:300; }
	.widgetTabs .widgetTop ul:not(.tabs) > li { padding-right: 20px; min-height:20px; font-size:20px; line-height:26px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li + li { padding: 20px 20px 0 0; }
	.widgetTabs .widgetTop ul:not(.tabs) > li:before{ height:40px; width:20px; font-size:13px; font-weight:300;}
	.widgetTabs .widgetTop ul:not(.tabs) > li.dropMenu:before{ height:20px; width:20px; font-size:16px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul { padding-left: 20px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li { font-size:13px; line-height:18px; min-height:13px; margin-top:13px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li:before { height:13px; width:13px; font-size:12px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li div { font-size:16px; line-height:22px; }
	
	/* RSS */
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li,
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { font-size:13px; line-height:18px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { margin-left: 20px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li + li { margin-top: 20px; padding-top:20px; }
	
	/* Search */
	.widgetTabs .widgetTop .search-form .search-field { width:60%; height:40px; line-height:40px; font-size:26px; }
	.widgetTabs .widgetTop .search-form .search-button { height:40px; line-height:40px; width:45px; }
	.widgetTabs .widgetTop .search-form .search-button > a { height:38px; line-height:38px; width:43px; }
	
	/* Tags cloud */
	.widgetTabs .widgetTop .tagcloud a { height: 20px; line-height: 20px; padding: 4px 8px; margin: 0 3px 6px 0; font-size: 13px !important; }
	
	/* Calendar */
	.widgetTabs .widgetTop .wp-calendar { font-size:26px; padding-bottom: 30px; }
	.widgetTabs .widgetTop .wp-calendar th,
	.widgetTabs .widgetTop .wp-calendar td{  height:50px;  }
	.widgetTabs .widgetTop .wp-calendar tbody td a{ width:30px;}
	
	/* THEMEREX - Flickr photos */
	.widgetTabs .widgetTop.widget_flickr .flickr_badge_image,
	.widgetTabs .widgetTop.widget_flickr .flickr_images > a { width: 150px; height:100px; }
	.widget_area .widget_flickr .flickr_badge_image, .widget_area .widget_flickr .flickr_images > a { width:64px; }
	
	/* Instagram photos */
	.widgetTabs .widgetTop .instagram-pics li { width: 150px; height:100px; }
	.widget_area .instagram-pics li { width:64px; }
	
	/* THEMEREX - Twitter */
	.widgetTabs .widgetTop.widget_twitter ul:not(.tabs) > li { font-size:13px; line-height:18px; }
	
	/* THEMEREX - Post items */
	.widgetTabs .widgetTop .post_item .post_title { font-size:16px; line-height:20px; font-weight:300; padding-bottom:14px; }
	.widgetTabs .widgetTop .post_item.with_thumb .post_title { margin-top:-4px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title { padding-left: 20px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title:before { width:20px; height:50px; font-size:13px;}
	.widgetTabs .widgetTop .post_item + .post_item { margin-top:20px; padding-top:20px;}
	.widgetTabs .widgetTop .post_item .post_info { font-size:11px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_info { padding-left: 20px; }
	.widgetTabs .widgetTop .post_thumb { margin:0 20px 20px 0; }
	.widgetTabs .widgetTop .summaryRating { margin:-6px 0 6px 0; }
	
	/* WooCommerce */
	.woocommerce.columns-4 ul.products li.product:nth-child(2n+3), .woocommerce-page.columns-4 ul.products li.product:nth-child(2n+3),
	.woocommerce.columns-5 ul.products li.product:nth-child(2n+3), .woocommerce-page.columns-5 ul.products li.product:nth-child(2n+3),
	.woocommerce.columns-6 ul.products li.product:nth-child(2n+3), .woocommerce-page.columns-6 ul.products li.product:nth-child(2n+3) {	clear:both; }

	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width:45%; }
	.woocommerce.columns-4 ul.products li.product, .woocommerce-page.columns-4 ul.products li.product,
	.woocommerce.columns-5 ul.products li.product, .woocommerce-page.columns-5 ul.products li.product,
	.woocommerce.columns-6 ul.products li.product, .woocommerce-page.columns-6 ul.products li.product,
	.woocommerce .related ul li.product, .woocommerce .related ul.products li.product, 
	.woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product, 
	.woocommerce .upsells.products ul li.product, .woocommerce .upsells.products ul.products li.product, 
	.woocommerce-page .upsells.products ul li.product, .woocommerce-page .upsells.products ul.products li.product { width:45%; }
	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta strong{ font-size:14px; line-height:18px;}
	.woocommerce div.product .woocommerce-tabs h2, .woocommerce-page div.product .woocommerce-tabs h2,
	.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size:16px; line-height:22px; font-weight:300; }
	.woocommerce div.product .product_title { font-size: 16px; line-height: 22px; padding: 0 0 20px; }
	.woocommerce div.product p.price del { font-size: 14px; }
	.woocommerce div.product p.price ins { font-size: 20px; }
	.woocommerce .cart-collaterals .cross-sells { width: 100%; float: left;}
	.woocommerce .cart-collaterals .cart_totals { float: right; width: 46%;}
	
	/* Tribe Events */	
	#tribe-bar-collapse-toggle { display: block !important; width: 70%; }
	#tribe-bar-form #tribe-bar-views { left: 0; width: 30%; }
	#tribe-bar-form .tribe-bar-filters-inner { display: none !important;}
	#tribe-events-content .tribe-events-calendar div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {font-size: 10px;}
	
	
	/* Grid */
	.folio4col .masonryInfo {display: none;}
	
	/* Table of contents */
	#toc { width: 30px;	}
	#toc .toc_inner { right: -30px; }
	#toc .toc_item {
		width:28px;
		height:30px;
		border-right-width:2px;
	}
	#toc .toc_icon {
		width:28px;
		height: 30px;
		line-height:30px;
	}
	#toc .toc_icon.with_title {
		line-height:30px;
	}
	#toc .toc_title { display:none; }
	#toc .toc_description {
		position:absolute;
		top:0;
		right:-200px;
		width:170px;
		height:24px;
		padding: 3px 10px;
		font-size:0.8em;
	}
	#toc .toc_item:hover .toc_description {
		right:34px;
	}
	#toc .toc_description:after {
		border-width: 4px;
		margin-top: -4px; 
	}

	/* Demo components */
	.wooc_demo_icons { margin-bottom:30px; width:50% !important; border:none !important; }
	.wooc_demo_icons .sc_icon { margin-bottom:20px; font-size:60px !important; }
	.wooc_demo_icons .demo_title { font-size:16px !important; }
	.wooc_demo_icons .demo_desc { font-size:13px !important; }
	
	/* Hover Pages */	

	.ih-item.circle.effect1 .info p {padding-top: 5px;}
	.ih-item.circle.effect1 .info h4 {margin-bottom: 8px;}	
	 
	.ih-item.circle.effect10.bottom_to_top .info h4 {padding-top: 7px;}
	
	.ih-item.square.effect1 .img {position:relative;}
	.ih-item.square.effect1.bottom_to_top .info p {padding-top: 25px;}
	
	/* Portfolio Fullscreen Post */
	.itemPageFull .itemDescriptionWrap h1 {padding-left: 0; padding-right: 0; padding-bottom: 10px;}
	.post_text_area.toggleDescription p {font-size: 10px;}
	.imgNav .itemPrev span.itInf {font-size: 10px; max-width: 250px; padding-left: 50px;} 
	.imgNav .itemNext span.itInf {font-size: 10px; max-width: 250px; padding-right: 50px;}
	
	/* Reviews page */	
	.post .reviewBlock, .itemPageFullWrapper .reviewBlock {width: 100%; margin: 40px 0;}
	
	/* Posts Slider */	
	#sc_blogger_44 .column_item_3:after{ clear: both; }
	.sc_counters_custom_style1, .sc_testimonials_custom_style1 { width: 100% !important; }
	
	/* Shortcode Slider */		
	.sc_slider_custom_style1 { margin-left: 0 !important; float: left !important; }
	 
	/* Shortcode Table */
	.sc_price_item .sc_price_money {font-size: 25px;}
	
	/* Shortcode Testimonials */	
	.sc_testimonials_custom_style3 {min-height: 300px !important;}
	
	/* Standart gallery */
	.gallery.gallery-columns-6 .gallery-item {width: 50% !important;}
	
	/* Under Construction */
	
	.flip-clock-wrapper ul {width: 45px;}
	.flip-clock-divider {width: 20px;}
	.flip-clock-divider::before {left: 6px;}
	.flip-clock-divider.days::before{ left: -15px;}
	
	/* Footer */
	.copyWrap .copy .copyright { text-align: center;	float: none; }	
	.copyWrap .socPage { float: none; }	
	.widget_socials .socPage ul, .copyWrap .socPage ul { text-align: center; }
		
	.contactFooter .contactShare ul li a span, .contactFooter .contactShare ul li a { background-position: 0 -48px; }
	.contactFooter .contactShare ul li a span {  background-position: 0 0; }
	
	.topTabsWrap .speedBar { float: none; text-align: center;}
	.topTabsWrap .pageTitle { float: none; text-align: center;}
	
	.inputSubmitAnimation.sFocus {width: 100%;}
	
	.sc_parallax_bg_custom1, .sc_parallax_bg_custom12, .sc_parallax_bg_custom8, .sc_parallax_bg_custom5 {background-image: none !important;}
	
}

@media (max-width: 479px) {
	body{ min-width: 280px; font-size:12px; line-height:18px; }
	h1, .h1 { font-size:24px; line-height:32px; padding:0 0 16px 0;}
	h2, .h2 { font-size:20px; line-height:26px; padding:0 0 20px 0; font-weight:300;}
	h3, .h3 { font-size:16px; line-height:20px; padding:0 0 20px 0; font-weight:300;}
	h4, .h4 { font-size:14px; line-height:18px; padding:0 0 20px 0;}
	h5, .h5 { font-size:13px; line-height:16px; padding:0 0 20px 0;}
	h6, .h6 { font-size:12px; line-height:15px; padding:0 0 18px 0;}

	/*header.noFixMenu .topWrap .logo { float: none !important; padding: 20px 0; }*/
	/*header.noFixMenu .topWrap .logo img { max-height: 35px; }*/

	.big_text { font-size:14px; line-height:21px; }

	.main_content { min-width: 280px;}
	.sidemenu_left .main_content { min-width: 280px}
	.main{ width:280px; }

	.content .sc_video_player, .content iframe { max-width:280px; }
	.with_sidebar .content .sc_video_player, .with_sidebar .content iframe { max-width:280px; }
	.widget_area .sc_video_player, .widget_area .content iframe { max-width:280px; }
	
	.main_fullscreen {padding:0 20px; }

	.with_sidebar .content { width: 100%; float: none;}
	.fullwide .with_sidebar .content, .fullscreen .with_sidebar .content { margin-left:0; margin-right: 0; }
	.fullwide .with_sidebar .sidebar, .fullscreen .with_sidebar .sidebar { margin-left:0; margin-right: 0; }
	.sidebar {width: 100%; float: none; padding: 0;}
	.sidebar aside:not(.sidebar_cart),
	.footerContentWrap aside { width: 100%; display:block; margin: 0 0 30px 0; float: none;}

	.topWrap .usermenu_area .menuItemLeft {float:right; line-height:140%; height: auto; text-align:right; padding-bottom:1.2em;}

	body.boxed .boxedWrap { width: 100%; }

	.top_panel_over.boxed header.noFixMenu .topWrap { padding-left: 20px; padding-right: 20px; width:100%; box-sizing: border-box; -moz-box-sizing: border-box; margin-top:0; }
	.top_panel_over .sliderHomeBullets { position:static; }
	.top_panel_over .topWrap { position:static; }
	.sliderHomeBulletsGap { display:none;}

	.top_panel_above .fullScreenSlider header { position:static !important; }

	.sc_parallax.light { background-image:none !important; }
	
	.columns1_2, .with_sidebar .columns1_2,
	.columns1_3, .with_sidebar .columns1_3,
	.columns1_4, .with_sidebar .columns1_4,
	.columns2_3, .with_sidebar .columns2_3,
	.columns2_4, .with_sidebar .columns2_4,
	.columns3_4, .with_sidebar .columns3_4,
	.columns1_5, .with_sidebar .columns1_5,
	.columns2_5, .with_sidebar .columns2_5,
	.columns3_5, .with_sidebar .columns3_5,
	.columns4_5, .with_sidebar .columns4_5 { width:95.8334% !important; }

	.sc_pricing_table.columns_3 .sc_pricing_columns { width:50%; }
	.sc_pricing_table.columns_3 .sc_pricing_column_3 { margin-top:30px; width: 100%; }
	.sc_pricing_table.columns_4 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_4 .sc_pricing_column_1,
	.sc_pricing_table.columns_4 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_5 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_5 .sc_pricing_column_1,
	.sc_pricing_table.columns_5 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_5 .sc_pricing_column_5 { width: 100%; }
	.sc_pricing_table.columns_6 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_6 .sc_pricing_column_1,
	.sc_pricing_table.columns_6 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_7 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_7 .sc_pricing_column_1,
	.sc_pricing_table.columns_7 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_7 .sc_pricing_column_7 { width: 100%; }
	.sc_pricing_table.columns_8 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_8 .sc_pricing_column_1,
	.sc_pricing_table.columns_8 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_9 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_9 .sc_pricing_column_1,
	.sc_pricing_table.columns_9 .sc_pricing_column_2 { margin-top:0; }
	.sc_pricing_table.columns_9 .sc_pricing_column_9 { width: 100%; }
	.sc_pricing_table.columns_10 .sc_pricing_columns { width:50%;margin-top:30px; }
	.sc_pricing_table.columns_10 .sc_pricing_column_1,
	.sc_pricing_table.columns_10 .sc_pricing_column_2 { margin-top:0; }

	.upToScroll { height: 64px; right: 10px; bottom:-100px; }
	.upToScroll.buttonShow { bottom: 10px;}
	.upToScroll a { width: 32px; height: 32px; font-size: 16px; line-height: 32px; }
	.upToScroll a.addBookmark { border-bottom: 1px solid #dddddd; border-right-width:0;  }
	.upToScroll a.scrollToTop { display:block;  }

	.pagination .squareButton,
	.squareButton {margin: 0 0 7px 0;}
	.pagination .squareButton + .squareButton,
	.squareButton + .squareButton{ margin: 0 0 7px 7px;}

	.pagination .pageLibrary > li.libPage { padding:  0 0 7px 7px;}
	.pagination .pageLibrary > li+li{ margin-left:5px;}

	.topWrap .usermenu_area ul.usermenu_list > li > a > span{ display: none;}
	.topWrap .usermenu_area ul.usermenu_list li.usermenu_cart ul { right: -86px; }
	.topWrap .usermenu_area ul.usermenu_list li.usermenu_cart ul:before {right: 114px; }
	/* .userHeaderSection, .userFooterSection { display: none;} */

	.footerWidget {padding-bottom: 0;}
	
	.contactFooter .logo { font-size: 32px; padding-bottom:18px; }
	.contactFooter .logo img  {  height: 32px; }
	.contactFooter .contactShare ul li a span, .contactFooter .contactShare ul li a { width: 32px; height:32px; background-size: 32px 64px; }
	.contactFooter .contactShare ul li a span {  background-position: 0 -32px; }
	.contactFooter .contactShare ul li {  padding: 0 4px 12px; }	

	.sc_blogger.style_date .sc_blogger_item {min-width: 50%; }
	.sc_blogger.style_date .sc_blogger_item:nth-child(2n+3) {clear: both; }

	.sc_scroll_controls .flex-direction-nav,
	.sc_slider_controls_top + .flex-direction-nav { display:none; }

	.sc_table table thead th, .sc_table table tbody td{ padding: 10px; font-size: 12px;}
	.sc_priceItem{height: 100px; text-align: center;}
	.sc_priceItem .money{ float: none;}
	.sc_priceItem .priceRight{ float: none;}

	.sc_testimonials_style_2 .sc_testimonials_item_content,
	.sc_testimonials_style_3 .sc_testimonials_item_content {
		padding:20px;
	}

	.sc_scroll_controls ul.flex-direction-nav { top: -61px; }
	
	.masonry .isotopePadding { margin-right:0; }

	.itemPage .itemInfo .infoPost,
	.itemPageFullWrapper .itemInfo .infoPost { float:none !important; padding:0; text-align:left;}
	.itemPage .itemInfo .postSharing,
	.itemPageFullWrapper .itemInfo .postSharing { float:none !important;  padding-bottom:1.5em; height:auto; text-align:left; }

	.twitBlock, .post .twitBlock ul li { font-size:13px; line-height:18px; }
	.twitBlock .sc_slider .swiper-slide {padding-top:20px; padding-bottom:20px; }

	.content .post .postSharing,
	body:not(.single) .with_sidebar .content .post .postSharing,
	.with_sidebar .content .post .postSharing { float: none !important; text-align:left; padding-bottom:1.5em; height: auto; overflow:hidden; }

	.topWrap .search, .topWrap .openRightMenu { display: none; }

	/* Login form */
	.user-popUp ul.loginHeadTab li a { font-size:14px; height:60px; line-height:60px; }
	.user-popUp .formItems .itemformLeft { float:none; width:100%; border-right: none !important; }
	.user-popUp .formItems .itemformLeft ul { padding-right: 0 !important; }
	.user-popUp .formItems .itemformRight { float:none; width:100%; margin-top:20px !important; }

	/* Slider */
	.sliderHomeBullets { font-size:6px; }
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo),
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .royalSlider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slideContent,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .sc_slider,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .slides,
	.sliderHomeBullets.staticSlider:not(.slider_engine_revo) .swiper-slide { height: 200px !important;}
	.fullScreenSlider .sc_slider_flex .sc_slider_info, .fullScreenSlider .sc_slider_chop .sc_slider_info, .fullScreenSlider .sc_slider_swiper .sc_slider_info, .sliderHomeBullets .sc_slider_flex .sc_slider_info, .sliderHomeBullets .sc_slider_chop .sc_slider_info, .sliderHomeBullets .sc_slider_swiper .sc_slider_info {  max-height: 100px; padding:10px; }
	.fullScreenSlider .sc_slider_flex .sc_slider_info .sc_slider_category, .fullScreenSlider .sc_slider_chop .sc_slider_info .sc_slider_category, .fullScreenSlider .sc_slider_swiper .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_flex .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_chop .sc_slider_info .sc_slider_category, .sliderHomeBullets .sc_slider_swiper .sc_slider_info .sc_slider_category { font-size:12px; line-height:16px; }
	.fullScreenSlider .sc_slider_flex .sc_slider_info .sc_slider_subtitle, .fullScreenSlider .sc_slider_chop .sc_slider_info .sc_slider_subtitle, .fullScreenSlider .sc_slider_swiper .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_flex .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_chop .sc_slider_info .sc_slider_subtitle, .sliderHomeBullets .sc_slider_swiper .sc_slider_info .sc_slider_subtitle { font-size:14px; line-height:18px; }	

	/* WooCommerce Slider */
	.sliderHomeBullets.slider_alias_13 .order a,
	.sliderHomeBullets.slider_alias_13 .textBlock { font-size:1.2em; }
	.sliderHomeBullets.slider_alias_13 .textBlock .title { font-size:1.8em; }
	.sliderHomeBullets.slider_alias_13 .textTitle2 { top: 30%;}
	.sliderHomeBullets.slider_alias_13 .textDescr  { top: 40%; max-height:45px; overflow:hidden;}
	.sliderHomeBullets.slider_alias_13 .order2 { left: 26%; }
	.sliderHomeBullets.slider_alias_13 .order a { padding:0.2em 0.6em; } 
	.sliderHomeBullets.slider_alias_13 .textPrice { line-height:180%; }
	.sliderHomeBullets.slider_alias_13 .textPrice span { margin-top:0; font-size:2em; }

	/* Fullscreen slider */
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .textBlock,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { font-size: 2em; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .order,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:65%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .order a,
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order a { font-size:2em; }
	.sliderHomeBullets.slider_alias_11 .slide-1 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-1 .textBlock .title { font-size: 2.2em; }
	.sliderHomeBullets.slider_alias_11 .slide-2 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { font-size: 1.3em; }
	.sliderHomeBullets.slider_alias_11 .slide-2 .order,
	.sliderHomeBullets.slider_alias_12 .slide-2 .order { top:66%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .image,
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { width: 10%; top: 43%; margin-left:-5%; }
	.sliderHomeBullets.slider_alias_11 .slide-3 .textBlock .title,
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock .title { font-size: 1.8em; }
	.sliderHomeBullets.slider_alias_13 .slide-1 .image {top: 27%;}
	.sliderHomeBullets.slider_alias_13 .slide-2 .image1 {top: 35%;}
	.sliderHomeBullets.slider_alias_13 .slide-2 .image2 {top:33%;}
	.sliderHomeBullets.slider_alias_13 .textDescr {max-height: 40px;}
	
	.sliderHomeBullets.slider_alias_13 .textPrice {top: 20%;}
	
	.fullScreenSlider .sliderHomeBullets.slider_alias_11 .textBlock, 
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock  {top: 30%;}
	
	.sliderHomeBullets.slider_alias_11 .slide-3 .image, 
	.sliderHomeBullets.slider_alias_12 .slide-3 .image {top: 63%;}
	
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .textBlock { top: 42%; line-height: 140%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .order { top:70%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-2 .textBlock { top: 40%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-2 .textBlock .title { line-height: 120%; }
	.fullScreenSlider .sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 20%; }
	
	.sliderHomeBullets.slider_alias_12 .slide-3 .image { top: 20%; }
	.sliderHomeBullets.slider_alias_12 .slide-3 .textBlock { top: 40%; }

	.sliderHomeBullets.slider_alias_15 .imageBlock,
	.sliderHomeBullets.slider_alias_15 .textBlock,
	.sliderHomeBullets.slider_alias_15 .order { width: 100%;}
	.sliderHomeBullets.slider_alias_15 .order a { font-size: 2em; }
	.sliderHomeBullets.slider_alias_15 .slide-1 .imageBlock { top: 10%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .imageBlock img { height: 14%;}
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.title { top: 62%; }
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.text { top: 78%;  }
	.sliderHomeBullets.slider_alias_15 .slide-1 .textBlock.text div { font-size: 2em;  }
	.sliderHomeBullets.slider_alias_15 .slide-2 .imageBlock { top: 10%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .imageBlock img { height: 8%;}
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.title { top: 62%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.text { top: 45%; }
	.sliderHomeBullets.slider_alias_15 .slide-2 .textBlock.text div { font-size: 1.5em;  }
	.sliderHomeBullets.slider_alias_15 .slide-2 .order { top: 78%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .imageBlock { top: 6%;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .imageBlock img { height: 8%;}
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.title { top: 48%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.text { top: 62%; }
	.sliderHomeBullets.slider_alias_15 .slide-3 .textBlock.text div { font-size: 1.5em;  }
	.sliderHomeBullets.slider_alias_15 .slide-3 .order { top: 78%; }
	
	/* Revolution slider 1_1 */
	.tp-button	{ font-size: 10px !important; }
	#rev_slider_1_1_wrapper .tp-rightarrow.tparrows.default.round { right: 0 !important;	}
	#rev_slider_1_1 ._slide1 .tp-caption{ margin-left: 60px !important; }
	#rev_slider_1_1 .tp-caption._title { font-size: 24px !important; }
	#rev_slider_1_1 .tp-caption  img{ width: 50% !important; height: 50% !important; }
	
	#rev_slider_1_1 .tp-caption._slide1_img { margin-bottom: 40px !important; } 			
	#rev_slider_1_1 .tp-caption._slide1_text { font-size: 12px !important; margin-left: 45px !important; margin-top: 10px !important; }

	#rev_slider_1_1 ._slide2 .tp-caption._slide2_img { margin-bottom: 40px; left: 40% !important;	}	
	 
	#rev_slider_1_1 .tp-caption._slide2_title  { 	left: 22% !important; font-size: 24px !important; }
	#rev_slider_1_1  ._slide2 .tp-caption._slide2_text { font-size: 10px !important; }
	#rev_slider_1_1  ._slide2 .tp-caption .tp-button { right: 8px !important; }

	#rev_slider_1_1 ._slide3 .tp-caption._title { margin-top: 40px !important; left: 55px !important; }
	#rev_slider_1_1  ._slide3 .tp-caption._slide3_text { font-size: 10px !important; line-height: 44px; display: none !important; }

	#rev_slider_1_1 ._slide3 .tp-caption .tp-button { right: 5px !important; margin-top: 10px !important;}
	
	/* Revolution slider 2_1 */
	#rev_slider_2_1_wrapper .tp-rightarrow.tparrows.default.round { right: 0 !important; }
	#rev_slider_2_1 .tp-caption  img{ width: 50% !important; height: 50% !important; }
	#rev_slider_2_1 .tp-caption._title { font-size: 24px !important; }
		
	#rev_slider_2_1 ._slide1 .tp-caption{ margin-left: 55px !important; }
	#rev_slider_2_1 .tp-caption._slide1_img { left:80px !important; margin-bottom: 40px !important; }
	#rev_slider_2_1 .tp-caption._slide1_text { font-size: 12px !important; margin-left: 50px !important; margin-top: 10px !important; }


	#rev_slider_2_1 ._slide2 .tp-caption._slide2_img { margin-bottom: 40px; left: 40% !important;	}	
	#rev_slider_2_1 .tp-caption._slide2_title  { left: 22% !important; font-size: 24px !important; }
	#rev_slider_2_1  ._slide2 .tp-caption._slide2_text { font-size: 10px !important; }
	#rev_slider_2_1  ._slide2 .tp-caption .tp-button { right: 20px !important; }

	#rev_slider_2_1 ._slide3 .tp-caption._title { margin-top: 40px !important; left: 55px !important; }
	#rev_slider_2_1  ._slide3 .tp-caption._slide3_text { display: none !important; }
	#rev_slider_2_1 ._slide3 .tp-caption .tp-button { right: 0 !important; margin-top: 30px !important; }
	
	
	/* News slider */
	.sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider,
	.without_sidebar .sc_slider_pagination_area:not(.sc_slider_pagination_over) .sc_slider { max-width:280px; }
	.sc_slider_pagination_area .flex-control-nav.manual { display:none; }
	.sc_slider_pagination_over .flex-control-nav.manual { display: block; width:220px; left:-230px; }
	.post_content .sc_slider_pagination_over .flex-control-nav.manual {	width:220px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { float:none; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_info { clear:both; margin-top:6px; }
	.sc_slider_pagination_area .flex-control-nav.manual li { padding-left: 10px; }
	.sc_slider_pagination_area .flex-control-nav.manual li .slide_pager { padding:10px 10px 8px 0; }
	.sc_slider_pagination_over .flex-control-nav.manual li .slide_pager { padding-left:10px; }
	.sc_slider_pagination_area .flex-control-nav.manual .slide_date { width:50px; height:16px; line-height:16px; margin-right: 10px; }

	header.fixedTopMenu .topWrap{ position: static; }
	/* .userHeaderSection, .userFooterSection { display: none;} */

	/* Main menu */ 
	.responsive_menu .menuTopWrap { display: none;}
	.responsive_menu .menuTopWrap { border-top: 1px solid rgba(255,255,255,0.1); clear: both; float: none !important; padding: 0 0 30px 0; }
	.responsive_menu .menuTopWrap > ul > li { border-bottom: 1px solid rgba(255,255,255,0.1); display: block !important; float: none !important; padding: 0 !important;}
	.responsive_menu .menuTopWrap > ul { margin: 0; padding: 0; }
	.responsive_menu .menuTopWrap ul li { list-style: none; }
	
	.responsive_menu .menuTopWrap li.menu-item-has-children:hover { cursor: pointer; }
	.responsive_menu .menuTopWrap li.menu-item-has-children:before { content: '\e85d';  font-family: "fontello";  width: 40px; display: block; float: right; padding: 7px 0 0 0 ; text-align: center; color: #fff}
	.responsive_menu .menuTopWrap li.menu-item-has-children.dropOpen:before { content: '\e85e';}
	.responsive_menu .menuTopWrap li.menu-item-has-children a { margin: 0 40px 0 0; }
	
	.responsive_menu .menuTopWrap > ul > li > a { text-transform: uppercase; display: block; color: #fff; font-weight: 300; font-size: 12px; }
	.responsive_menu .menuTopWrap > ul > li ul li a { font-size:12px; }
	.responsive_menu .menuTopWrap ul li > a.sf-with-ul{ margin: 0 40px 0 0; }
	.responsive_menu .menuTopWrap ul li ul{ background: rgba( 0,0,0,0.07) !important; border: none !important; padding: 0; width: 100% !important; margin: 0; display: none; position: static !important;}
	.responsive_menu .menuTopWrap ul li ul,
	.responsive_menu .menuTopWrap ul li ul li + li{ border-top: 1px solid rgba(255,255,255,0.1);}
	.responsive_menu .menuTopWrap ul li ul li a{ padding: 6px 30px 6px 30px !important; }
	.responsive_menu .menuTopWrap ul li ul li a:after{ display: none; }
	.responsive_menu .menuTopWrap ul li ul li ul li a{ padding: 6px 15px 6px 54px !important;}

	/* Side menu */
	.sidemenu_wrap .sidemenu_area > ul > li > a,
	.sidemenu_wrap .sidemenu_area ul li ul li a { font-size:12px; }
	
	.sidemenu_left .widgetTabs, .sidemenu_left .footerWrap {padding-left: 5px;}
	.sidemenu_left .infoPost {width: 92%;}
	
	/* Panel menu */
	.swpRightPos .panelmenu_area > ul > li > a,
	.swpRightPos .panelmenu_area ul li ul li a { font-size:12px; }

	/* Widgets in tabs */
	.widgetTabs .widgetTop { font-size:12px; line-height:18px; font-weight:300; }
	.widgetTabs .widgetTop ul:not(.tabs) > li { padding-right: 18px; min-height:18px; font-size:12px; line-height:16px; font-weight:300; }
	.widgetTabs .widgetTop ul:not(.tabs) > li + li { padding: 18px 18px 0 0; }
	.widgetTabs .widgetTop ul:not(.tabs) > li:before{ height:36px; width:18px; font-size:12px; font-weight:300;}
	.widgetTabs .widgetTop ul:not(.tabs) > li.dropMenu:before{ height:18px; width:18px; font-size:14px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul { padding-left: 18px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li { font-size:12px; line-height:18px; min-height:12px; margin-top:12px;}
	.widgetTabs .widgetTop ul:not(.tabs) > li ul li:before { height:12px; width:12px; font-size:12px; }
	.widgetTabs .widgetTop ul:not(.tabs) > li div { font-size:14px; line-height:20px; }
	
	/* RSS */
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li,
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { font-size:12px; line-height:18px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li div { margin-left: 18px; }
	.widgetTabs .widgetTop.widget_rss ul:not(.tabs) > li + li { margin-top: 18px; padding-top:18px; }
	
	/* Search */
	.widgetTabs .widgetTop .search-form .search-field { width:60%; height:30px; line-height:30px; font-size:16px; }
	.widgetTabs .widgetTop .search-form .search-button { height:30px; line-height:30px; width:40px; }
	.widgetTabs .widgetTop .search-form .search-button > a { height:28px; line-height:28px; width:38px; }
	
	/* Tags cloud */
	.widgetTabs .widgetTop .tagcloud a { height: 18px; line-height: 18px; padding: 4px 6px; margin: 0 2px 4px 0; font-size: 12px !important; }
	
	/* Calendar */
	.widgetTabs .widgetTop .wp-calendar { font-size:20px; padding-bottom: 20px; }
	.widgetTabs .widgetTop .wp-calendar th,
	.widgetTabs .widgetTop .wp-calendar td{  height:40px;  }
	.widgetTabs .widgetTop .wp-calendar tbody td a{ width:30px;}
	
	/* THEMEREX - Flickr photos */
	.widgetTabs .widgetTop.widget_flickr .flickr_badge_image,
	.widgetTabs .widgetTop.widget_flickr .flickr_images > a { width: 90px; height:60px; }
	.widget_area .widget_flickr .flickr_badge_image, .widget_area .widget_flickr .flickr_images > a { width:65px; }
	
	/* Instagram photos */
	.widgetTabs .widgetTop .instagram-pics li { width: 90px; height:60px; }
	.widget_area .instagram-pics li { width:65px; }
	
	/* THEMEREX - Twitter */
	.widgetTabs .widgetTop.widget_twitter ul:not(.tabs) > li { font-size:13px; line-height:18px; }
	
	/* THEMEREX - Post items */
	.widgetTabs .widgetTop .post_item .post_title { font-size:14px; line-height:18px; font-weight:300; padding-bottom:12px; }
	.widgetTabs .widgetTop .post_item.with_thumb .post_title { margin-top:-4px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title { padding-left: 18px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_title:before { width:18px; height:40px; font-size:12px;}
	.widgetTabs .widgetTop .post_item + .post_item { margin-top:18px; padding-top:18px;}
	.widgetTabs .widgetTop .post_item .post_info { font-size:10px; }
	.widgetTabs .widgetTop .post_item:not(.with_thumb) .post_info { padding-left: 18px; }
	.widgetTabs .widgetTop .post_thumb { margin:0 18px 18px 0; }
	.widgetTabs .widgetTop .summaryRating { margin:-4px 0 4px 0; }

	/* WooCommerce */
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width:100%; margin-right: 0; }
	.woocommerce.columns-4 ul.products li.product, .woocommerce-page.columns-4 ul.products li.product,
	.woocommerce.columns-5 ul.products li.product, .woocommerce-page.columns-5 ul.products li.product,
	.woocommerce.columns-6 ul.products li.product, .woocommerce-page.columns-6 ul.products li.product,
	.woocommerce .related ul li.product, .woocommerce .related ul.products li.product,
	.woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product,
	.woocommerce .upsells.products ul li.product, .woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .upsells.products ul li.product, .woocommerce-page .upsells.products ul.products li.product { width:100%; margin-right: 0; }
	.woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images { width: 100%; }
	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta strong{ font-size:14px; line-height:18px;}
	.woocommerce div.product .woocommerce-tabs h2, .woocommerce-page div.product .woocommerce-tabs h2,
 	.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size:16px; line-height:21px; }
	.woocommerce div.product .product_title { font-size: 16px; line-height: 21px; padding: 0 0 20px; }
	.woocommerce div.product p.price del { font-size: 14px; }
	.woocommerce div.product p.price ins { font-size: 20px; }
	
	.woocommerce table.shop_table thead th, .woocommerce-page table.shop_table thead th { font-size: 12px;}
	.woocommerce table.shop_table th { padding: 9px 6px;}	
	.woocommerce table.shop_table td { padding: 6px; }
	
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { float: right; text-align: right; width: 50%;}
	.woocommerce-page .cart-collaterals .cross-sells { float: left;}
	
	/* Tribe Events */	
	#tribe-bar-collapse-toggle { display: block !important; width: 57%; }
	#tribe-bar-form #tribe-bar-views { left: 0; width: 43%;}
	#tribe-bar-form .tribe-bar-filters-inner { display: none !important;}
	#tribe-events-content .tribe-events-calendar div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {font-size: 10px;}
	
	/* Table of contents */
	#toc { width: 30px;	}
	#toc .toc_inner { right: -30px; }
	#toc .toc_item {
		width:28px;
		height:30px;
		border-right-width:2px;
	}
	#toc .toc_icon {
		width:28px;
		height: 30px;
		line-height:30px;
	}
	#toc .toc_icon.with_title {
		line-height:30px;
	}
	#toc .toc_title { display:none; }
	#toc .toc_description { display:none; }
	
	/* Parallax */	
	.sc_parallax_bg_custom1, .sc_parallax_bg_custom12, .sc_parallax_bg_custom8, .sc_parallax_bg_custom5 {background-image: none !important;}
	
	/* Homepages */	
	.sc_image_shape_square.margin_right_60_imp {margin-right: 10px !important;}
	#sc_blogger_35{margin-top: 30px;}
	
	/* FAQ */	
	.sc_toggles.sc_show_counter .sc_toggles_item .sc_toggles_title span.sc_items_counter {width: 20px;}
	.sc_toggles.sc_show_counter .sc_toggles_item .sc_toggles_content{padding-left: 10px; padding-right: 20px;}
	
	/* Page Title */
	.topTabsWrap .speedBar { float: none; text-align: center;}
	.topTabsWrap .pageTitle { float: none; text-align: center;}	
	
	/* Demo components */
	.wooc_demo_icons { margin-bottom:30px; width:50% !important; border:none !important; }
	.wooc_demo_icons .sc_icon { margin-bottom:20px; font-size:60px !important; }
	.wooc_demo_icons .demo_title { font-size:16px !important; }
	.wooc_demo_icons .demo_desc { font-size:13px !important; }
	
	/* Page 404 */
	.page404 .titleError { font-size: 100px; height: 120px; line-height: 80px; }
	.inputSubmitAnimation.sFocus {width: 100%;}
	
	/* Masonry */
	.masonry {margin-right: 0;}
	
	/* Grid */	
	.portfolio .isotopeElement .folioShowBlock .folioContentAfter h4 {margin-top: 20px; padding-bottom: 10px;}
	.portfolio .isotopeElement .folioShowBlock .folioContentAfter p {font-size: 11px;}	
	.portfolio .isotopeElement .folioShowBlock .folioContentAfter .masonryInfo {font-size: 10px;}
	.portfolio .isotopeElement .folioShowBlock .folioContentAfter .masonryInfo .post_cats,
	.portfolio .isotopeElement .folioShowBlock .folioContentAfter .masonryInfo .separator{ display:none;} 
	
	/* Hover styles */	
	.ih-item.square.effect1.bottom_to_top .info h4 {margin-top: 120px;}
	.ih-item.square.effect1.bottom_to_top .info p , .ih-item.square.effect3 .info p {display: none;}	
	.ih-item.square.effect3 .info h4 {margin-top: 15px;}
	
	/* Review block */	
	.post .reviewBlock, .itemPageFullWrapper .reviewBlock {float: none; margin-left: 0; width: 100%;}
	
	/* Pricing Tables */	
	.sc_price_item .sc_price_money {font-size: 36px;}
	
	/* Footer */
	.copyWrap .copy .copyright { text-align: center; 	float: none;}	
	.copyWrap .socPage { margin-bottom: 20px; float: none; }	
	.widget_socials .socPage ul, .copyWrap .socPage ul { margin-bottom: 20px; text-align: center; }
	
	.contactFooter .contactShare ul li a span, .contactFooter .contactShare ul li a { background-position: 0 -32px; }
	.contactFooter .contactShare ul li a span {  background-position: 0 0; }
	
	/* Shortcode Accordion */
	 .sc_accordion.sc_show_counter .sc_accordion_item .sc_accordion_content {padding-left: 20px; padding-right: 20px;} 
	 .sc_accordion.sc_show_counter .sc_accordion_item .sc_accordion_title span.sc_items_counter {width: 20px;}
	 
	 /* Shortcode Banner */
	 .sc_banner { margin-bottom: 10px; }
	 
	 /* Shortcode Contact Form  */	 
	 .sc_contact_form .columns1_3, .with_sidebar .sc_contact_form  .columns1_3 {margin-bottom: 10px;}
	 .commentsForm input, .comment-respond input, .sc_contact_form input {width: 95%;}
	 
	 /* Shortcode Skills Bar */	 
	 .sc_skills_bar .sc_skills_item .sc_skills_count {text-align: center;}
	 .sc_skills_columns{width: 100% !important;}
	 .sc_skills_column.columns1_3 { width: 25% !important; margin-right: 8% !important;}
	 .sc_skills_arc .sc_skills_legend li {font-size: 12px;}
	 
	 /* Shortcode Slider */	 
	 .sc_slider_custom_style1 {min-height: 200px !important;}
	 .columns2_3 .sc_slider_flex:not(.sc_slider_autoheight) .slides li, .columns2_3 .sc_slider_chop:not(.sc_slider_autoheight) .slides li, .columns2_3 .sc_slider_swiper:not(.sc_slider_autoheight) .slides li
	 {min-height: 100px;}
	.sc_slider_custom_style1 { margin-left: 0 !important; float: left !important; }
	
	/* Shortcode Table */	
	.sc_table_custom_style1.sc_table.sc_table_size_big table td, .sc_table_custom_style1.sc_table.sc_table_size_big table td{padding-left: 0 !important; padding-right: 0 !important;} 
	.sc_price_item .sc_price_info {padding-left: 0;}
	.sc_table_custom_style1 .sc_price_item .sc_price_money{font-size:22px;}
	.sc_price_item .sc_price_period { line-height: 44px; margin-left: -24px;}
	.sc_price_item .sc_price_penny {font-size: 16px;}
	.sc_price_item .sc_price_currency {left: -12px;}	
	
	/* Twitter Blog */	
	.twitBlock .sc_slider {min-height: 230px;}
	
	/* Contact Us */
	.columns1_2.sc_contact_us_custom_style1 {margin-top: 40px;}
	
	/* Shortcode Testimonials */	
	.sc_testimonials_custom_style3 {min-height: 280px !important;}	
	.sc_testimonials_style_2 .sc_testimonials_item_content, .sc_testimonials_style_3 .sc_testimonials_item_content  {padding: 20px 50px;}
	
	/* Standart gallery */
	.gallery.gallery-columns-6 .gallery-item {width: 99% !important;}
	
	/* Blog */	
	.post .tagsWrap .infoPost { max-width: 90%;}
	.post .postSharing li.squareButton.light.ico {margin-bottom: 10px;}
	
	/* Under Construction */	
	.sc_countdown_wrapper { 	margin-bottom: 200px !important; width: 100%; }
	.sc_countdown.flip-clock-wrapper {display: block; margin-left: 12%;}
	.flip-clock-wrapper ul {width: 20%; margin-bottom: 60px !important;}
	.flip-clock-divider::before {left: 46%;}
	.flip-clock-divider {width: 16px;}
	.flip-clock-divider.days::before {left: -10px;}
	.flip-clock-divider.minutes::before {top: 226px; left: -230px;}
	
	
	
	
}
