.themerex_body .mejs-container {	position: relative; font-family: Helvetica, Arial; text-align: left; vertical-align: top; text-indent: 0; margin:0; min-height:50px;}

.themerex_body .mejs-background { position: absolute; top: 0; left: 0;}
.themerex_body .mejs-mediaelement { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.themerex_body .mejs-poster { position: absolute; top: 0; left: 0;}
.themerex_body .mejs-poster img { border: 0; padding: 0; border: 0; display: block;}
.themerex_body .mejs-overlay { position: absolute; top: 0; left: 0;}
.themerex_body .mejs-overlay-play { cursor: pointer;}
.themerex_body .mejs-overlay-button { position: absolute; top: 50%; left: 50%; width: 100px; height: 100px; margin: -50px 0 0 -50px;}
.themerex_body .mejs-overlay-loading { position: absolute; top: 50%; left: 50%; width: 80px; height: 80px; margin: -40px 0 0 -40px; background: #333; }
.themerex_body .mejs-overlay-loading span { display: block; width: 80px; height: 80px; background: transparent url(loading.gif) 50% 50% no-repeat; }

/* Start: CONTROL BAR */
.themerex_body .mejs-container .mejs-controls {position: absolute;	border: 1px solid #dddddd;	list-style-type: none;	padding: 0;	bottom: 0;	left: 0;	height: 48px;	right: 0; 
background: #ffffff; 
background: -moz-linear-gradient(top,  #ffffff 0%, #f0f0f0 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f0f0)); 
background: -webkit-linear-gradient(top,  #ffffff 0%,#f0f0f0 100%); 
background: -o-linear-gradient(top,  #ffffff 0%,#f0f0f0 100%); 
background: -ms-linear-gradient(top,  #ffffff 0%,#f0f0f0 100%); 
background: linear-gradient(to bottom,  #ffffff 0%,#f0f0f0 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 ); }



/* Start: Time (current / duration) */
.themerex_body .mejs-container .mejs-controls .mejs-time {	display: block;	height: 17px;	width: auto;	padding: 7px 10px 0 11px;	overflow: hidden;	text-align: center;	-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}


.themerex_body .mejs-container .mejs-controls > div { list-style-type: none;  display: block; float: left; margin: 0; font-size: 11px; line-height: 11px; font-family: Helvetica, Arial; border: 0;}
/*play/stop*/
.themerex_body .mejs-controls .mejs-playpause-button{width: 32px; height: 39px; padding: 9px 0 0 10px;}
.themerex_body .mejs-controls .mejs-playpause-button button {  border: none;  padding: 0;   width:30px; height:30px; display:block; cursor:pointer; border:1px solid #dddddd; position:relative; background-color:#fff;}
.themerex_body .mejs-controls .mejs-playpause-button.mejs-play button:after,
.themerex_body .mejs-controls .mejs-playpause-button.mejs-pause button:after{ position:absolute; top:0px; left:0px; width:30px; height:30px; font-family: "fontello";  color:#888888; font-size:14px; text-align:center; line-height:28px;}
.themerex_body .mejs-controls .mejs-playpause-button:active button:after{ color:#fff;}
.themerex_body .mejs-controls .mejs-playpause-button.mejs-play button:after {  content: '\e87b';}
.themerex_body .mejs-controls .mejs-playpause-button.mejs-pause button:after {  content: '\e876'; text-indent:-2px;}

/*current Time*/
.themerex_body .mejs-container .mejs-controls .mejs-currenttime-container{	padding: 17px 12px 0 9px; height:31px;}
.themerex_body .mejs-container .mejs-controls .mejs-currenttime-container span{ color:#bbbbbb;  line-height: 14px; display: block; width: auto; line-height: 14px; display: block; width: auto;}
/*process bar audio*/
.themerex_body .mejs-container .mejs-controls .mejs-time-rail { padding: 20px 0 0 0; height:28px; width: 200px;}
.themerex_body .mejs-container .mejs-controls .mejs-time-rail span { display: block; position: absolute; width: 180px;	height: 7px;cursor: pointer;}
.themerex_body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-total {border: 1px solid #dddddd;	background-color: #eeeeee; position:relative;}
.themerex_body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-buffering ,
.themerex_body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded {	background-color: #dddddd;	width: 0;}
.themerex_body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current {	width: 0;  height:9px; margin:-1px 0 0 -1px; }
.themerex_body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-handle { display: none; position: absolute; margin: 0; width: 10px; cursor: pointer; border: solid 2px #333; top: -2px; text-align: center;}

/* toolTip */
.themerex_body .mejs-container .mejs-controls .mejs-time-rail span.mejs-time-float { width: 48px; display:none; border: 1px solid #dddddd;	background-color: #fff; position:absolute; top:-36px; left:0; margin:0 0 0 -25px; padding:10px 0; text-align:center;}
.themerex_body .mejs-container .mejs-controls .mejs-time-rail span.mejs-time-float .mejs-time-float-current { display:block; width:48px;}
.themerex_body .mejs-container .mejs-controls .mejs-time-rail span.mejs-time-float .mejs-time-float-corner { width:10px; height:10px; background:#fff; display:block;  position:absolute; bottom:-5px; left:20px; border-bottom: 1px solid #dddddd; border-right: 1px solid #dddddd;
	transform: rotate(46deg) ;
	-webkit-transform: rotate(45deg) ;
	-moz-transform: rotate(45deg) ;
	-o-transform: rotate(45deg) ;
	-ms-transform: rotate(45deg) ;
	
	-moz-border-radius: 0;
	webkit-border-radius: 0;
	border-radius: 0;	}

/*duration Container*/
.themerex_body .mejs-container .mejs-controls .mejs-duration-container{padding: 17px 12px 0 9px; height:31px;}
.themerex_body .mejs-container .mejs-controls .mejs-duration-container{color:#888888;  line-height: 14px; display: block; width: auto; line-height: 14px; display: block; width: auto;}
/*Mute*/
.themerex_body .mejs-container .mejs-controls .mejs-volume-button{ border-left:1px solid #dddddd; width: 32px; height: 39px; padding: 9px 9px 0 10px;}
.themerex_body .mejs-container .mejs-controls .mejs-volume-button button{  border: none;  padding: 0;   width:30px; height:30px; display:block; cursor:pointer; border:1px solid #dddddd; position:relative; background-color:#fff;}
.themerex_body .mejs-container .mejs-controls .mejs-volume-button.mejs-unmute button:after,
.themerex_body .mejs-container .mejs-controls .mejs-volume-button.mejs-mute button:after{ position:absolute; top:0px; left:0px; width:30px; height:30px; font-family: "fontello";  color:#888888; font-size:14px; text-align:center; line-height:28px;}
.themerex_body .mejs-container .mejs-controls .mejs-volume-button:active button:after{ color:#fff;}
.themerex_body .mejs-container .mejs-controls .mejs-volume-button.mejs-unmute button:after {  content: '\e851'; text-indent:-6px;}
.themerex_body .mejs-container .mejs-controls .mejs-volume-button.mejs-mute button:after {  content: '\e853'; text-indent:-3px;}

/*volume*/
.themerex_body .mejs-container .mejs-controls .mejs-horizontal-volume-slider{ margin: 20px 10px 0 0; height:28px; width: 80px; position: relative; }
.themerex_body .mejs-container .mejs-controls .mejs-horizontal-volume-slider > div{position: absolute; left: 0px; top:0px; height:7px; margin: 0; padding: 0; font-size: 1px;}

.themerex_body .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {  border: 1px solid #dddddd; width: 78px;  background-color: #eeeeee;}
.themerex_body .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{ border-width:1px; border-style: solid ; cursor:pointer;}
.themerex_body .mejs-container .mejs-controls .mejs-horizontal-volume-slider.mejs-unmute .mejs-horizontal-volume-current{ border:none !important; }

/*shadow*/
.themerex_body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.themerex_body .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	-webkit-box-shadow: 0 -4px 11px -5px rgba(0, 0, 0, 0.7) inset;
	box-shadow: 0 -4px 11px -5px rgba(0, 0, 0, 0.7) inset;
	-moz-box-shadow: 0 -4px 11px -5px rgba(0, 0, 0, 0.7) inset; }