.rsInLaptop {
  width: 70% !important;
  height: 200px;
  padding: 2% 15% 7%;
  background: none !important;

}
.rsInLaptop .rsOverflow,
.rsInLaptop .rsSlide,
.rsInLaptop .rsVideoFrameHolder,
.rsInLaptop .rsThumbs {
  background: #151515;
}
img.rsInLaptopImgBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
   max-width: none;
}
.rsInLaptop .rsBullets {
  bottom: -25px;
}
.rsInLaptopContainer {
  position: relative;
  width: 100%;
  height: auto;
}
.rsInLaptopContainer,
.rsInLaptop {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  .rsInLaptop .rsBullets {
    bottom: -30px;
  }
}