<!DOCTYPE html> 
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	
	<title>Rightway v1.0 - Responsive and Clean HTML Template Documentation</title>

	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to e-mail via our user page contact form here. Thank you!">
	<meta name="author" content="ThemeREX">
	<meta name="copyright" content="ThemeREX">
	<meta name="date" content="2013-09-30T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css' />
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
</head>

<body>
<div class="tail-right"></div>
	<header id="header">
		<div class="wrapper">
			<div class="doc-title"><span>Rightway</span> - Responsive and Clean HTML Template Documentation by <a href="http://themeforest.net/user/themerex/portfolio" target="_blank" title="Our portfolio">ThemeREX</a></div>
			<a href="http://Rightway-html.themerex.net/" class="demo-link" target="_blank">View Demo</a>
		</div>
	</header>
	<div id="main-wrapper">
		
		<div id="main" class="clearfix">
			<aside id="sidebar" class="sidebar">
				<div id="logo"><a href="http://rightway-html.themerex.com/"><span style="color: #00D7E3;">Rightway</span></a></div>
				<ul id="doc-nav">                    
                    <li><a href="#getting_started">Getting started</a></li>
                    <li><a href="#structure" class="parent open current">HTML Structure</a>
                        <ul>
                            <li><a href="#customizer">Customizer panel</a>
                                <ul>
                                    <li><a href="#bg_img">Background Images</a></li>
                                    <li><a href="#bg_ptrn">Background Patterns</a></li>
                                </ul>    
                            </li>
                            
                            <li><a href="#social">Social</a></li>
                            <li><a href="#widgets">Widgets Sidebar</a></li>
                            <li><a href="#post">Standard Post</a></li>
                            <li><a href="#typography">Typography</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contacts">Contact Form</a></li>
                            <li><a href="#map">Google Map</a></li>
                            <li><a href="#rev_slider">Revolution Slider</a></li>
                            <li><a href="#sw_slider">Swiper Slider</a></li>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#shop">Shop</a></li>
                            <li><a href="#events">Events Calendar</a></li>
                            <!-- <li><a href="#serv_calc">Service Calculator</a></li>
                            <li><a href="#comp_timeline">Company Timeline</a></li> -->
                        </ul>
                    </li>
	    			<li><a href="#psd">PSD Files</a></li>
					<li><a href="#sources">Sources and Credits</a></li>
                    <li><a href="#support">Support</a></li>
                    <!-- <li><a href="#notice">Side Notice</a></li> -->
				</ul>
			</aside>
			<div id="content">

                <section id="getting_started">
                    <h3>Getting started</h3>
                    <h5>General Information</h5>

                    <p>Thank you for purchasing our theme. We are happy that you are one of our customers and we assure you
                        won't be disappointed. We do our best to produce top notch themes with great functionality,
                        premium designs and human readable code. Before you get started we highly encourage you to get
                        familiar with this documentation file. Spending half an hour reading the manual may save a lot of
                        your time and avoid questions with obvious answers.
                    </p>

                    <p>If you have any questions that are beyond the scope of this help file, feel free to post them on our support forum at <a href="https://themerex.ticksy.com/" target="_blank">https://themerex.ticksy.com/</a>.
                    </p>

                    <p>
                        <small class="error">
                            <span>PLEASE NOTE!</span>
                        </small>
                        Our support covers getting setup, trouble using any features, and any bug fixes that may arise.
                        Unfortunately, we cannot provide support for customizations or 3rd party plugins. If you need help
                        with customizations of your theme, then you should ask for help from a developer.
                    </p>
                </section>

                <section id="structure">
                    <h3>HTML Structure</h3>

                    <section id="customizer">
                        <h4>Customizer panel</h4>
                        <img width="850" src="images/customizer_front.png" alt=""><br><br>
                        <p>
                            Files responsible for the output, styles and settings of the panel can be found here:<br>
                            <br>
                            <b>root directory.../js/core.customizer/...</b>
                            <br>
                            <b>root directory.../css/style.css (line #3026)</b>
                            <!-- <br>
                            <b>root directory.../js/skin.customizer.js</b>
                            <br> -->
                            <!-- <b>root directory.../custom_tools/js/front.customizer.js</b>
                            <br>
                            <b>root directory.../custom_tools/js/skin.customizer.js</b>
                            <br>
                            <b>root directory.../custom_tools/css/front.customizer.css</b> -->
                        </p>
                        <p>
                            To turn the panel on you need to uncomment the following lines <!-- (#21, #1199, #1200) --> in your <b>index.html</b> file (and in the rest of the files you want your customizer panel to appear): 
                        </p>
                        <code>
                            <!-- &lt;!--&lt;script type=&quot;text/javascript&quot; src=&quot;js/core.customizer/front.customizer.min.js&quot;&gt;&lt;/script&gt;<br> -->
                            &lt;script type=&quot;text/javascript&quot; src=&quot;js/_customizer.js&quot;&gt;&lt;/script&gt;
                        </code>
                        <!--<p>
                            Customizer panel code is included to every <b>.html</b> file in the theme. See the code snippet below. 
                        </p>
                         <code style="word-wrap:break-word;"> 
                        </code> -->
                        <span class="error">IMPORTANT:</span> Changes made via Customizer panel will be active until you refresh the page. To save the changes you'd need to edit the source files. Such "on-the-go" customization functionality was made for a demonstration purposes only. 

                        
                        <section id="bg_img">
                            <h4>Background Images</h4>
                            <p>
                                <img width="850" alt="" src="images/bg_img.png">
                            </p>
                            <p>
                                To change the background image add one of the classes below into the <b>&lt;body&gt;</b> tag:
                            </p>
                            <code style="word-wrap:break-word;">
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed bg_image_1&quot; style=&quot;background-color: transparent;&quot;&gt;<br><br>
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed bg_image_2&quot; style=&quot;background-color: transparent;&quot;&gt;<br><br>
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed bg_image_3&quot; style=&quot;background-color: transparent;&quot;&gt;
                            </code>
                            <img width="850" src="images/bg_img_fb.png"><br><br>
                            <p>
                                To see the image in higher resolution right click on it and choose "Open image in new tab" option in the context menu.
                            </p>
                            <p>
                                To edit basic Rightway color scheme you need to edit styles in the <b>styles.css</b> file and the rest of the <b>.css</b> related ones.
                            </p>
                        </section> 



                        <section id="bg_ptrn">
                            <h4>Background Patterns</h4>
                            <p>
                                <img width="850" alt="" src="images/bg_pattern.png">
                            </p>
                            <p>
                                To change the background pattern add of one the classes below into the <b>&lt;body&gt;</b> tag:
                            </p>
                            <code style="word-wrap:break-word;">
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed custom_options_opened bg_pattern_1&quot; style=&quot;background-color: transparent;&quot;&gt;<br><br>
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed custom_options_opened bg_pattern_2&quot; style=&quot;background-color: transparent;&quot;&gt;<br><br>
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed custom_options_opened bg_pattern_3&quot; style=&quot;background-color: transparent;&quot;&gt;<br><br>
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed custom_options_opened bg_pattern_4&quot; style=&quot;background-color: transparent;&quot;&gt;<br><br>
                                &lt;body class=&quot;home page body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide body_style_boxed custom_options_opened bg_pattern_5&quot; style=&quot;background-color: transparent;&quot;&gt;
                            </code>
                            <img width="850" src="images/bg_pattern_fb.png" alt=""><br><br>                    
                        </section>

                    </section>

                </section>




                


                <section id="social">
                    <h4>Social icons</h4>
                    <p>
                        <img alt="" src="images/soc.png">
                    </p>
                    <p>
                        To add a link to your social icon paste the necessary URL into the <b>&lt;a href=&gt;</b> tag. See the example below:<br>
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_facebook&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_facebook&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                    </code>
                    
                    <code style="word-wrap:break-word;">
                       &lt;div class=&quot;sc_socials sc_socials_size_big&quot;&gt;
                        &lt;div class=&quot;sc_socials_item&quot;&gt;
                            &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_facebook&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_facebook&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;sc_socials_item&quot;&gt;
                            &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_pinterest&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_pinterest&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;sc_socials_item&quot;&gt;
                            &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_twitter&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_twitter&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;sc_socials_item&quot;&gt;
                            &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_gplus&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_gplus&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;sc_socials_item&quot;&gt;
                            &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_rss&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_rss&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;sc_socials_item&quot;&gt;
                            &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_dribbble&quot;&gt;
                                &lt;span class=&quot;sc_socials_hover social_dribbble&quot;&gt;&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    </code><br>
                    <img width="850" src="images/soc_fb.png">
                    <br><br>

                    <!-- <h4>Social Share icons</h4>
                    <p>
                        To link up your sharing social buttons, you need to replace the hash tag (#) with a link inside the <b>a href</b> tag.
                    </p>
                    <p>
                        <img alt="" src="images/soc2.png">
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div class=&quot;postSharing inited&quot;&gt;
                                                &lt;ul&gt;
                                                    &lt;li class=&quot;squareButton light ico share&quot;&gt;&lt;a class=&quot;icon-share shareDrop selected&quot; href=&quot;#&quot;&gt;Share&lt;/a&gt;
                                                        &lt;ul class=&quot;share-social shareDrop inited&quot; style=&quot;display: block;&quot;&gt;
                                                            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;share-item social_icons icon-facebook&quot;&gt;facebook&lt;/a&gt;&lt;/li&gt;
                                                            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;share-item social_icons icon-tumblr&quot;&gt;tumblr&lt;/a&gt;&lt;/li&gt;
                                                            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;share-item social_icons icon-behance&quot;&gt;behance&lt;/a&gt;&lt;/li&gt;
                                                        &lt;/ul&gt;
                                                    &lt;/li&gt;
                                                    &lt;li class=&quot;squareButton light ico&quot;&gt;&lt;a class=&quot;icon-eye&quot; title=&quot;Views - 399&quot; href=&quot;post-single-with-sidebar.html&quot;&gt;399&lt;/a&gt;&lt;/li&gt;
                                                    &lt;li class=&quot;squareButton light ico&quot;&gt;&lt;a class=&quot;icon-comment-3&quot; title=&quot;Comments - 1&quot; href=&quot;post-single-with-sidebar.html&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
                                                    &lt;li class=&quot;squareButton light ico likeButton like&quot;&gt;&lt;a class=&quot;icon-heart-1&quot; title=&quot;Like - 3&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;likePost&quot;&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/div&gt;
                    </code>
                    <br><br>
                    <img width="850" src="images/soc2_fb.png"> -->
                </section>

                <section id="widgets">
                    <h4>Widgets sidebar</h4>
                    <p>
                        This is how the standard widgets sidebar looks like. 
                    </p>
                    <img width="850" src="images/sidebar_standard_post.png"><br><br>

                    <code style="word-wrap:break-word;">
                        
                    </code>
                    <img width="850" src="images/sidebar_standard_post_fb.png">

                </section>

                <section id="post">
                    <h4>Standard post</h4>
                    <p>
                        <img width="850" alt="" src="images/standard_post.png">
                    </p>
                    <code style="word-wrap:break-word;">
                        
                    </code>
                    <img width="850" alt="" src="images/standard_post_fb.png">

                </section>

                <section id="typography">
                    <h4>Typography</h4>
                    <p>
                        <img width="850" alt="" src="images/typography_img_al.png">
                    </p>
                    <p>
                        Image alignment can be changed by adding one of the values into the <b>&lt;figure class=&gt;</b> tag:
                    </p>
                    <code style="word-wrap:break-word;">
                        <!-- &lt;figure class=&quot;sc_image  alignleft sc_image_shape_square&quot;&gt;<br>
                        &lt;figure class=&quot;sc_image  alignright sc_image_shape_square&quot;&gt; -->
                        &lt;figure class=&quot;sc_image alignleft sc_image_shape_square width_280 height_158&quot;&gt;<br>
                                    &lt;img src=&quot;images/post_video-280x158.jpg&quot; alt=&quot;&quot;&gt;<br>
                                    &lt;figcaption&gt;&lt;span class=&quot;icon-users-2&quot;&gt;&lt;/span&gt; Aligned left&lt;/figcaption&gt;<br>
                        &lt;/figure&gt;
                    </code>
                    <img width="850" src="images/typography_img_al_fb.png">

                    <h4>Highlight</h4>
                    <img width="850" src="images/highlight.png"><br><br>
                    <p>
                        To highlight an element add one of the values below into the <b>&lt;span class=&gt;</b> tag:
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;span class=&quot;sc_highlight sc_highlight_style_1&quot;&gt;vitae quam&lt;/span&gt;<br>
                        <!-- &lt;span class=&quot;sc_highlight sc_highlight_style_2&quot;&gt;sed nibh&lt;/span&gt; -->
                    </code>
                    <img width="850" src="images/highlight_fb.png">
                </section>

                <section id="portfolio">
                    <h4>Portfolio</h4>

                    <p>
                        The example of portfolio-like page can be seen on "All Courses" (as well as on the Portfolio (2columns)/(3columns)) page.<br>
                        Please note that animation effects are made with Isotope script. See the screenshots below for more information.
                    </p>
                    <img width="850" alt="" src="images/portfolio.png"><br><br>
                    <p>
                        The snippet below belongs to the "Courses-streampage" which can be found in <b>root directory.../courses-streampage.html</b> file. <!-- <b>Line #346</b>. -->
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div class=&quot;isotope_filters isotope-courses-streampage inited&quot;&gt;&lt;a href=&quot;#&quot; data-filter=&quot;*&quot; class=&quot;isotope_filters_button active&quot;&gt;All&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_55&quot; class=&quot;isotope_filters_button&quot;&gt;Language&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_43&quot; class=&quot;isotope_filters_button&quot;&gt;Marketing&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_57&quot; class=&quot;isotope_filters_button&quot;&gt;Social&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_52&quot; class=&quot;isotope_filters_button&quot;&gt;Medicine&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_53&quot; class=&quot;isotope_filters_button&quot;&gt;Computers&lt;/a&gt;&lt;/div&gt;
                    </code>
                    <img width="850" alt="" src="images/portfolio_fb.png"><br><br>
                    <img width="850" alt="" src="images/portfolio_fb_isotope.png"><br><br>
                    <p>
                        Please also note that filtration in portfolio block works only if an element contains filtering class, for example "flt_55".
                    </p>
                    <p>
                        Files responsible for the Isotope script can be found here:<br>
                        <b>root directory.../js/global.js</b><br>
                        <!-- <b>Line #470.</b> -->
                        <b>root directory.../js/jquery.isotope.min.js</b>
                    </p>

                    <!-- <h4>Portfolio category</h4>
                    <p>
                        Filtration in portfolio block is performed in case the filter is assigned to a class of portfolio element's.
                        data-filter=".flt_46" will be filtering all the portolio elements that contains class "flt_46".
                    </p>
                    <code style="word-wrap:break-word;">
                    &lt;div class="isotopeFiltr"&gt;
                        &lt;ul&gt;
                            &lt;li class="squareButton active"&gt;
                                &lt;a href="#" data-filter="*"&gt;All&lt;span class="data_count"&gt;6&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_46"&gt;Illustration&lt;span class="data_count"&gt;4&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_9"&gt;Popular&lt;span class="data_count"&gt;3&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_8"&gt;Beautiful&lt;span class="data_count"&gt;1&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_12"&gt;Functional&lt;span class="data_count"&gt;1&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    </code> -->
                </section>

                <section id="skills">
                    <h4>Skills</h4>
                    <p>
                        <img width="850" alt="" src="images/skills.png">
                    </p>
                    <p>
                        You can customize the skills bar by changing width and data-ed values as well as their styles. Check below screenshot.
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div class=&quot;sc_skills_total&quot; data-start=&quot;0&quot; data-stop=&quot;50&quot; data-step=&quot;1&quot; data-max=&quot;100&quot; data-speed=&quot;12&quot; data-duration=&quot;600&quot; data-ed=&quot;%&quot;&gt;59%&lt;/div&gt;
                    </code>
                    <br><br>
                    <img width="850" alt="" src="images/skills_fb.png">
                    <!-- <p>
                        To change background color of pie chart you should change the value trackColor: '#e4e4e4'.
                         directory site...js/main.js,  line 15:
                    </p>
                    <code style="word-wrap:break-word;">
                    ...
                    trackColor: '#e4e4e4'
                    ...

                    </code> -->
                </section>

                <section id="contacts">
                    <h4>Contact form</h4>
                    <img width="850" alt="" src="images/contact_1.png"><br><br>
                    <!-- <img width="850" alt="" src="images/contact_2.png"><br><br> -->
                    <p>
                        <!-- There are several files responsible for both (the one on the slider and the other one on the Contact Us page) --> File responsible for contact form functionality:<br><br>
                        <b>root directory...include/sendmail.php</b><br> 
                        <!-- <b>root directory...include/contact-form.php</b> -->
                        <!-- root directory...js/_form_contact.js  -->
                    </p>
                    <p>
                        Your email address should be specified in the <b>sendmail.php</b> file. See the code below.
                    </p>
                    <code style="word-wrap:break-word;">$contact_email = 'your_mail@mail.com';</code>
                    <img width="850" alt="" src="images/em_adr_sendmail_sublime.png"><br><br>
                </section>

                <section id="map">
                    <h4>Google map</h4>
                    <img width="850" alt="" src="images/map.png"><br><br>
                    <p>
                        Files responsible for Google map functionality:<br><br>
                        <b>root directory...js/core.googlemap.js</b><br><br>
                        <b>root directory...js/shortcodes/shortcodes.js</b><br><br>
                        <b>root directory...shortcodes.html</b> 
                        <!-- root directory...index.html<br>
                        root directory...js/_googlemap_init.js  -->

                    </p>
                    <p>
                        Address/coordinates should be specified in <!-- each particular <b>.html</b> file in the maps' attributes --> <b>shortcodes.html</b> file.
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div id=&quot;sc_googlemap_1_1&quot; class=&quot;sc_googlemap_marker&quot; data-title=&quot;Title to show on map&quot; data-description=&quot;Description to show on map&quot; data-address=&quot;San Francisco, CA 94102, US&quot; data-latlng=&quot;&quot; data-point=&quot;img/map/google_map_marker.png&quot;&gt;
                        &lt;/div&gt;
                    </code>
                    <!-- <img width="850" alt="" src="images/map_adr_sublime.png"><br><br> -->
                    <p>
                        File <b>shortcodes.js</b> is responsible for the initialization.
                    </p>
                    <img width="850" alt="" src="images/map_init_sublime.png">
                    <img width="850" alt="" src="images/map_fb.png"><br><br>
                </section>

                <section id="rev_slider">
                    <h4>Revolution Slider</h4>
                    <p>Homepage Wide</p>
                    <img width="850" alt="" src="images/rev_slider_1.png"><br><br>
                    <p>Homepage Boxed</p>
                    <img width="850" alt="" src="images/rev_slider_2.png"><br><br>
                    <p>Homepage Photos</p>
                    <img width="850" alt="" src="images/rev_slider_3.png"><br><br>
                    <p>
                        Files responsible for the Revolution Slider functionality:<br><br>
                        <!-- <b>root directory...js/_main.js</b><br>  -->
                        <b>root directory...js/rs-plugin/jquery.themepunch.revolution.js</b><br> 
                        <b>root directory...js/rs-plugin/jquery.themepunch.revolution.min.js</b><br>
                        <b>root directory...js/rs-plugin/jquery.themepunch.tools.min.js</b><br>
                        <b>root directory...js/rs-plugin/settings.css</b><br>  
                        <b>root directory...css/slider-style.css</b><br>
                        <b>root directory...index.html</b>
                    </p>
                    <p>
                        Check the <b>index.html</b> file for more information. Lines #188-#245.
                    </p>
                    <!-- <img width="850" alt="" src="images/rev_slider_index_code.png"><br><br> -->
                    
                </section>


                <section id="sw_slider">
                    <h4>Swiper Slider</h4>
                    <img width="850" alt="" src="images/sw_slider.png"><br><br>
                    <p>
                        Files responsible for the Swiper Slider functionality can be found in the <b>root directory...js/swiper/...</b> directory.<br><br>
                        <!-- <b>root directory...js/_packed.js</b><br> 
                        <b>root directory...js/shortcodes.js</b><br> 
                        <b>root directory...css/_packed.css</b><br>
                        <b>root directory...index.html</b> -->
                    </p>
                    <!-- <p>
                        Check the <b>index.html</b> file for more information. Lines #898-#956.
                    </p> -->
                    <!-- <img width="850" alt="" src="images/sw_slider_index_code_subl.png"><br><br> -->
                    <img width="850" alt="" src="images/sw_slider_fb.png"><br><br>
                    
                </section>

                <section id="courses">
                    <h4>Courses</h4>
                    <img width="850" alt="" src="images/courses.png"><br><br>
                    <p>
                        HTML files responsible for all the courses pages can be found in your root directory.
                    </p>
                    <!-- <p>
                        Check the <b>index.html</b> file for more information. Lines #898-#956.
                    </p> -->
                    <!-- <img width="850" alt="" src="images/sw_slider_index_code_subl.png"><br><br> -->
                    On some of these pages you can find the "Course info section". Check the screenshot below.<br><br>
                    <img width="850" alt="" src="images/courses_info_fb.png"><br><br>
                    
                </section>

                <section id="shop">
                    <h4>Shop</h4>
                    <img width="850" alt="" src="images/shop.png"><br><br>
                    <p>
                        HTML files responsible for all the Shops' pages (products.html, products-category.html etc) can be found in your root directory.<br><br>
                        As for the styles, they can be found in <b>root directory.../css/...</b> and in <b>root directory.../css/woocommerce/...</b> folders.<br>
                        <!-- <b>root directory...js/_packed.js</b><br> 
                        <b>root directory...js/shortcodes.js</b><br> 
                        <b>root directory...css/_packed.css</b><br>
                        <b>root directory...index.html</b> -->
                    </p>
                    <p>
                        See the screenshot for more information about cart widget.
                    </p>
                    <!-- <img width="850" alt="" src="images/sw_slider_index_code_subl.png"><br><br> -->
                    <img width="850" alt="" src="images/shop_cart_widget.png"><br><br>
                    
                </section>

                <section id="events">
                    <h4>Events Calendar</h4>
                    <img width="850" alt="" src="images/events.png"><br><br>
                    <p>
                        HTML files responsible for the Events Calendar (events-example.html, events.html etc) can be found in your root directory.<br><br>
                        As for the styles, they can be found in <b>root directory.../css/events-calendar/...</b> folder.<br>
                        <!-- <b>root directory...js/_packed.js</b><br> 
                        <b>root directory...js/shortcodes.js</b><br> 
                        <b>root directory...css/_packed.css</b><br>
                        <b>root directory...index.html</b> -->
                    </p>
                    
                </section>


                <!-- <section id="serv_calc">
                    <h4>Service Calculator</h4>
                    <img width="850" alt="" src="images/serv_calc.png"><br><br>                    
                    <p>
                        Files & scripts (check these lines #1206, #1207, #1208 in the index.html file) responsible for the Service Calculator functionality:<br><br>
                        <b>root directory...js/_main.js</b><br> 
                        <b>root directory...css/main_style.css</b><br>
                        <b>root directory...index.html</b><br><br>
                        <code style="word-wrap:break-word;">
                            &lt;script type=&quot;text/javascript&quot; src=&quot;js/vendor/jquery.formstyler.js&quot;&gt;&lt;/script&gt;<br>
                            &lt;script type=&quot;text/javascript&quot; src=&quot;js/vendor/jquery.validate.js&quot;&gt;&lt;/script&gt;<br>
                            &lt;script type=&quot;text/javascript&quot; src=&quot;js/vendor/logical.js&quot;&gt;&lt;/script&gt;
                        </code>
                    </p>
                    <p>
                        Check the <b>index.html</b> file for more information. Lines #554-#655. Formula can be found in the <b>input</b> class. See the screenshots below.
                    </p>
                    <img width="850" alt="" src="images/serv_calc_index_subl.png"><br><br>
                    <code style="word-wrap:break-word;">
                        (fieldname2*fieldname26*fieldname17*fieldname21*fieldname22)/20+fieldname24+fieldname25
                    </code>
                    
                    <img width="850" alt="" src="images/serv_calc_index_formula_subl.png">
                    
                </section> -->


                <!-- <section id="comp_timeline">
                    <h4>Company Timeline</h4>
                    <img width="850" alt="" src="images/comp_timeline.png"><br><br>
                    <p>
                        Files & scripts (check the #1195 line in the index.html file) responsible for the Company Timeline functionality:<br><br>
                        <b>root directory...js/_main.js</b><br>
                        <b>root directory...js/vendor/jquery.timeline.min.js</b><br> 
                        <b>root directory...css/timeline.css</b><br>
                        <b>root directory...css/main_style.css</b><br>
                        <b>root directory...index.html</b><br><br>
                        <code style="word-wrap:break-word;">
                            &lt;script type=&quot;text/javascript&quot; src=&quot;js/vendor/jquery.timeline.min.js&quot;&gt;&lt;/script&gt;
                        </code>
                    </p>
                    <p>
                        Check the <b>index.html</b> file for more information. Lines #681-#877. See the screenshots below.
                    </p>
                    <img width="850" alt="" src="images/comp_timeline_subl.png"><br><br>
                    <p>
                        Code responsible for the initialization can be found in the <b>_main.js</b> file, line # 132.
                    </p>
                    <code style="word-wrap:break-word;">
                        /*timeline options*/<br>
                        function timeline_init() {<br>
                            if (jQuery(&quot;.timeline_section&quot;).length === 1) {<br>
                                var test = false; jQuery(window).load(function() { <br>
                                    if(!test) timeline_init_1(jQuery(document)); <br>
                                }); <br>
                                function timeline_init_1($this) { <br>
                                    $this.find(&quot;.timeline&quot;).timeline({ <br>
                                        itemMargin : 40, <br>
                                        scrollSpeed : 500, <br>
                                        easing : &quot;easeOutSine&quot;, <br>
                                        openTriggerClass : &#39;none&#39;, <br>
                                        swipeOn : true, <br>
                                        startItem : &quot;11/04/2015&quot;, <br>
                                        yearsOn : true, <br>
                                        hideTimeline : false, <br>
                                        hideControles : false, <br>
                                        closeText : &quot;Close&quot;, <br>
                                        closeItemOnTransition: true <br>
                                    }); <br>
                                } <br>
                            }<br>
                        }<br>
                    </code>
                    <img width="850" alt="" src="images/comp_timeline_init_subl.png"><br><br>
                    
                </section> -->

                <section id="psd">
                    <h3>PSD Files</h3>
                    <p>All the related <b>.PSD</b> files can be found in the theme's archive. Otherwise you can always request them by contacting our  <a href="https://themerex.ticksy.com/">support team</a>.</p>
                </section>

                <section id="sources">
                    <h3>Sources and Credits</h3>
                    <p>In this section you can find an additional information regarding fonts and clipart used in this theme.</p>
                    <ul>
                        <li>
                            Fonts:
                            <ul>
                                <li>LoveYaLikeASister, <!-- Hind, Ubuntu, Montserrat,-->Roboto, Open Sans.<br> 
                                Check the <b>style.css</b> file and <b>root directory.../css/font-face/...</b> folder for more information.</li>
                                <li>Fontello (non standard, icons set).<br> 
                                Specified in every <b>.html</b> file. Styles and fonts can be found in the <b>root directory.../css/fontello/...</b> folder.</li>
                            </ul>
                        </li>
                        <li>
                            Clipart:
                            <ul>
                                <li>Images were taken from <!-- <a href="http://www.bigstockphoto.com/"> --><a href="http://depositphotos.com/">here</a>.</li>
                            </ul>
                        </li>
                    </ul>
                    <p><small class="error"><span>PLEASE NOTE!</span></small>
                        This team comes with no images (clipart) in it. All the images used in this theme are the property of their respective owners and should be purchased separately.
                    </p>
                </section>


                <section id="support">
                    <h3>Support</h3>
                    <div class="user-html">
                    <p>
                        We are happy that you are one of our customers and we assure you won't be disappointed. If you come up with any questions that are beyond the scope of this help file, feel free to post them on our support forum at <a href="https://themerex.ticksy.com/" target="_blank">https://themerex.ticksy.com/</a>.
                    </p>
                    <p>
                        We are open from 10am to 7pm (CET), from Monday till Friday.
                    </p>

                        <p>
                            <small class="error">
                                <span>PLEASE NOTE!</span>
                            </small><br>
                            Our support policy covers getting setup, trouble using any features, and any bug fixes that may arise.<br>
                            Unfortunately, we cannot provide support for installation, any customizations or 3rd party plugins. You also need to have a valid purchase code to request an assistance from our support team.<br> 
                            If you need help with customization of your theme, then you should ask for help from an independent developer (freelancer).
                        </p>

                        <p><strong>How to find a purchase key (<a href="http://themerex.net/wp-content/uploads/2013/10/10159702133_9b3b4eeeec_o.png" rel="nofollow">check the screenshot</a>):</strong>
                        </p>
                        <ul>
                            <li>Log in to your themeForest account.</li>
                            <li>Click on the "Downloads" tab.</li>
                            <li>Find our theme in the products list.</li>
                            <li>Click the "Download" button and select "License certificate &amp; purchase code" in the drop down menu.</li>
                        </ul>
                    </div>
				</section>

                <!-- <section id="notice">
                    <h3>Side Notice</h3>
                    <small class="error"><span>IMPORTANT!</span></small><br>
                    <p>
                        Please be aware that we do not guarantee a proper functioning of video background <b>(homepage-with-video-background.html)</b> on all mobile devices. It also might not work on Apple mobile devices due to specific iOS security settings.
                    </p>
                </section> -->

				<section>
                    Once again, thank you so much for purchasing our theme.                     
                </section>
				<h4 style="margin-left:50px">ThemeREX</h4>
            </div>
		</div> 
	</div>
</body>
</html>
