<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Events Calendar | RightWay</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
		<script src="js/html5.min.js" type="text/javascript"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="css/tribe-events/tribe-events-full.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-events/tribe-events-theme.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-events/tribe-events-full-mobile.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/tribe-events/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" />
	<link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>	
	
</head>

<body class="archive wide top_panel_above events-gridview events-archive">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
            <header class="noFixMenu menu_right with_user_menu">
                <div class="topWrapFixed"></div>
                <div class="topWrap">
					<!-- User menu -->
                    <div class="usermenu_area">
                        <div class="main">
                            <div class="menuUsItem menuItemRight">
                                <ul id="usermenu" class="usermenu_list">
                                    <li class="usermenu_cart">
                                        <a href="#" class="cart_button">
											<span>Cart</span> 
											<b class="cart_total"><span class="amount">&pound;0.00</span></b>
										</a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <aside class="widgetWrap widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
                                                        <div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul>				
														</div>
                                                    </div>
                                                </aside>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_controlPanel">
                                        <a href="#"><span>John Doe</span></a>
                                        <ul>
                                            <li><a href="#" class="icon icon-doc-inv">New post</a></li>
                                            <li><a href="#" class="icon icon-cog-1">Settings</a></li>
                                            <li><a href="#" class="icon icon-logout">Log out</a></li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_sound">
                                        <a href="#" class="icon-volume" title="Sounds on/off"></a>
                                        <ul>
                                            <li><a href="#" class="sound_mainmenu icon icon-check">Main Menu</a></li>
                                            <li><a href="#" class="sound_othermenu icon icon-check">Other Menus</a></li>
                                            <li><a href="#" class="sound_buttons icon icon-check">Buttons</a></li>
                                            <li><a href="#" class="sound_links icon icon-check">Regular links</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menuUsItem menuItemLeft">Contact us on 0800 123 4567 or <a href="#">support@themerex.net</a></div>
                        </div>
                    </div>
					<!-- /User menu -->
					<!-- Main menu -->
                    <div class="mainmenu_area">
                        <div class="main">
                            <div class="logo logo_left">
                                <a href="index.html">
									<img src="http://placehold.it/187x52" class="logo_main" alt="">
									<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
									<span class="logo_slogan">Experience. Commitment. Impact.</span>
								</a>
                            </div>
                            <!-- Responsive menu as icon -->
                            <a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
							<!-- Search form -->
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form method="get" class="search-form" action="#">
                                        <button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
                                        <input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
							<!-- /Search form -->
							<!-- Menu area -->
                            <nav class="menuTopWrap topMenuStyleLine">
                                <ul id="mainmenu">
									<!-- Homepage layouts -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Homepage layouts" href="index.html">
											<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Layouts 1 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-with-sidebar.html">
																<span class="menu_icon icon-book-open"></span>With sidebar</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-parallax.html">
																	<span class="menu_icon icon-paypal-1"></span>Parallax
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-sidemenu.html">
																	<span class="menu_icon icon-th-list"></span>Sidemenu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation.html">
																	<span class="menu_icon icon-doc"></span>One page (top navi)
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation-without-menu.html">
																	<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 1 -->
													<!-- Layouts 2 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 2</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Corporate
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-pencil-1"></span>Portfolio
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-note"></span>News
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="blog-streampage.html">
																	<span class="menu_icon icon-doc-text"></span>Blog
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-e-commerce.html">
																	<span class="menu_icon icon-gift"></span>E-Commerce
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 2 -->
													<!-- Headers -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Headers</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-to-start"></span>Left menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-menu"></span>Central menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-fullscreen.html">
																	<span class="menu_icon icon-search-3"></span>Transparent
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-video-background.html">
																	<span class="menu_icon icon-videocam"></span>Video header
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Colored
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Headers -->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Homepage layouts -->
									<!-- Slider examples -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Slider examples" href="#">
											<span class="menu_icon icon-picture"></span>Sliders
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
												<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
											</li>
                                            <li class="menu-item">
												<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
											</li>
                                        </ul>
                                    </li>
									<!-- /Slider examples -->
									<!-- Tools & Pages -->
                                    <li class="menu-item current-menu-ancestor menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Tools-->
                                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"></span>Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="typography.html">Typography</a>
															</li>
                                                            <li class="menu-item">
																<a href="shortcodes-accordion.html">Shortcodes</a>
															</li>
                                                            <li class="menu-item">
																<a href="post-formats.html">Post formats &#038; All widgets</a>
															</li>
                                                            <li class="menu-item current-menu-item page_item current_page_item">
																<a href="events-calendar.html">Events Calendar</a>
															</li>
                                                            <li class="menu-item">
																<a href="pricing-tables.html">Pricing Tables</a>
															</li>
                                                            <li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Tools-->
													<!-- Pages-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="about-us.html">About Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="contact-us.html">Contact Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="donation.html">Donation</a>
															</li>
                                                            <li class="menu-item">
																<a href="faq.html">FAQ</a>
															</li>
                                                            <li class="menu-item">
																<a href="not-existing-page.html">Page 404</a>
															</li>
                                                            <li class="menu-item">
																<a href="under-construction.html">Under Construction</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Pages-->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Tools & Pages -->
									<!-- Layouts & Hovers -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>Portfolio
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="classic-1-column.html">1 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="masonry-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="grid-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Layouts & Hovers -->
									<!-- Post Pages -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>Blog
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-formats.html">With sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-formats-fullwidth.html">Without sidebar</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="blog-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
												<a href="timeline-example.html">Timeline Style</a>
											</li>
                                            <li class="menu-item">
												<a href="tabs-demo.html">Tabs Style</a>
											</li>
                                            <li class="menu-item  menu-item-has-children">
												<a href="#">Single post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-standard.html">Standard Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews.html">Reviews Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
                                                    <li class="menu-item  menu-item-has-children">
														<a href="#">Gallery Post</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="standard-gallery.html">Standard Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
															</li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
														<a href="video-post-example.html">Video Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="audio-post-example-with-cover-image.html">Audio Post</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Post Pages -->
                                    <li class="menu-item thumb_title custom_view_item">
										<a title="All products" href="homepage-e-commerce.html">
											<span class="menu_icon icon-basket"></span>Shop
										</a>
									</li>
                                </ul>
                            </nav>
							<!-- /Menu area -->
                        </div>
                    </div>
					<!-- /Main menu -->
                </div>
            </header>
			<!-- Page title -->
            <div id="topOfPage" class="topTabsWrap">
                <div class="main">
                    <div class="speedBar">
                        <a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="blog-streampage.html">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Events Calendar</span> 
					</div>
                    <h3 class="pageTitle h3">Events Calendar</h3>
                </div>
            </div>
			<!-- /Page title -->
			<!-- Content -->
            <div class="mainWrap without_sidebar">
                <div class="main">
                    <div class="content">
                        <div>
							<!-- Calendar -->
                            <section class="post postCenter hrShadow page type-page">
                                <article class="post_content">
                                    <div class="post_info infoPost">
                                        <span class="frontend_editor_buttons">
											<span class="squareButton light ico">
												<a class="icon-brush" title="Edit post" href="#">Edit</a>
											</span>
											<span class="squareButton light ico">
												<a class="icon-trash-1" title="Delete post" href="#">Delete</a>
											</span>
										</span>
                                        Posted <a href="" class="post_date date">November 1, 2015</a>
                                        <span class="separator">|</span> by 
										<span>
											<a href="#" class="post_author fn">John Doe</a>
										</span>
                                    </div>
                                    <h1 class="post_title entry-title"></h1>
                                    <div class="post_text_area">
                                        <div id="tribe-events" class="tribe-no-js">
                                            <div class="tribe-events-before-html"></div>
											<span class="tribe-events-ajax-loading">
												<img class="tribe-events-spinner-medium" src="images/tribe-loading.gif" alt="Loading Events" />
											</span>
                                            <div id="tribe-events-content-wrapper" class="tribe-clearfix">
                                                <!-- Tribe Bar -->
                                                <div id="tribe-events-bar">
                                                    <form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
                                                        <div id="tribe-bar-collapse-toggle">
                                                            Find Events
															<span class="tribe-bar-toggle-arrow"></span>
                                                        </div>
                                                        <!-- Views -->
                                                        <div id="tribe-bar-views">
                                                            <div class="tribe-bar-views-inner tribe-clearfix">
                                                                <h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
                                                                <label>View As</label>
                                                                <select class="tribe-bar-views-select tribe-no-param display_none_imp" name="tribe-bar-view">
                                                                    <option value="#" data-view="list">
                                                                        List </option>
                                                                    <option selected value="#" data-view="month">
                                                                        Month </option>
                                                                    <option value="#" data-view="day">
                                                                        Day </option>
                                                                </select>
																<ul class="tribe-bar-views-list">
																	<li class="tribe-bar-views-option tribe-bar-views-option-month tribe-bar-active" data-tribe-bar-order="1" data-view="month">
																		<a href="#">
																			<span class="tribe-icon-month"> Month </span>
																		</a>
																	</li>
																	<li class="tribe-bar-views-option tribe-bar-views-option-list" data-tribe-bar-order="0" data-view="list">
																		<a href="#">
																			<span class="tribe-icon-list"> List </span>
																		</a>
																	</li>
																	<li class="tribe-bar-views-option tribe-bar-views-option-day" data-tribe-bar-order="2" data-view="day">
																			<a href="#">
																				<span class="tribe-icon-day"> Day </span>
																			</a>
																	</li>
																</ul>
                                                            </div>
                                                        </div>
                                                        <!-- /Views -->
														<!-- Tribe Bar Filters -->
                                                        <div class="tribe-bar-filters">
                                                            <div class="tribe-bar-filters-inner tribe-clearfix">
                                                                <div class="tribe-bar-date-filter">
                                                                    <label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
                                                                    <input type="text" name="tribe-bar-date" style="position: relative;" id="tribe-bar-date" value="" placeholder="Date">
                                                                    <input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value=""> 
																</div>
                                                                <div class="tribe-bar-search-filter">
                                                                    <label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
                                                                    <input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search"> 
																</div>
                                                                <div class="tribe-bar-submit">
                                                                    <input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /Tribe Bar Filters -->
                                                    </form>
                                                 </div>
                                                <!-- /Tribe Bar -->
                                                <!-- Main Events Content -->
                                                <div id="tribe-events-content" class="tribe-events-month">
                                                    <h2 class="tribe-events-page-title">Events for November 2015</h2>
                                                    <!-- Month Grid -->
                                                    <table class="tribe-events-calendar">
                                                        <thead>
                                                            <tr>
                                                                <th id="tribe-events-monday" title="Monday">Mon</th>
                                                                <th id="tribe-events-tuesday" title="Tuesday">Tue</th>
                                                                <th id="tribe-events-wednesday" title="Wednesday">Wed</th>
                                                                <th id="tribe-events-thursday" title="Thursday">Thu</th>
                                                                <th id="tribe-events-friday" title="Friday">Fri</th>
                                                                <th id="tribe-events-saturday" title="Saturday">Sat</th>
                                                                <th id="tribe-events-sunday" title="Sunday">Sun</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="vcalendar">
															<!-- Week -->
                                                            <tr>
                                                                <td class="tribe-events-othermonth tribe-events-past mobile-trigger">
                                                                    <div id="tribe-events-daynum-26-prev">
                                                                        26
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-past mobile-trigger">
                                                                    <div id="tribe-events-daynum-27-prev">
                                                                        27
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-past mobile-trigger">
                                                                    <div id="tribe-events-daynum-28-prev">
                                                                        28
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-past mobile-trigger">
                                                                    <div id="tribe-events-daynum-29-prev">
                                                                        29
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-30-prev">
                                                                        30
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-31-prev">
                                                                        31
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-1">
                                                                        1
                                                                    </div>
                                                                </td>
                                                            </tr>
															<!-- /Week -->
															<!-- Week -->
                                                            <tr>
                                                                <td class="tribe-events-thismonth tribe-events-present mobile-trigger">
                                                                    <div id="tribe-events-daynum-2">
																		2
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-3">
																		3
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger">
                                                                    <div id="tribe-events-daynum-4">
                                                                        <a href="event.html">4</a>
                                                                    </div>
																	<!-- Event Description -->
                                                                    <div id="tribe-events-event-1" class="hentry tribe_events type-tribe_events tribe-events-last">
                                                                        <h3 class="tribe-events-month-event-title entry-title summary">
																			<a href="event.html" class="url">New Political Event</a>
																		</h3>																		
																		<div id="tribe-events-tooltip-1" class="tribe-events-tooltip ev-tooltip-st1">												
																			<h4 class="entry-title summary">New Political Event</h4>
																			<div class="tribe-events-event-body">
																				<div class="duration">
																					<abbr class="tribe-events-abbr dtstart">November 4 @ 8:00 am - 5:00 pm </abbr>
																				</div>
																				<div class="tribe-events-event-thumb">
																					<img alt="New Political Event" src="http://placehold.it/75x75">
																				</div>
																				<p class="entry-summary description">
																					Aliquam efficitur, mi sit amet mattis finibus, tellus lorem dapibus dui, ac eleifend urna orci quis nisi. Nulla diam ex, porta quis suscipit et, tincidunt sit amet nibh. Pellentesque pellentesque…
																				</p>
																				<span class="tribe-events-arrow"></span>
																			</div>
																		</div>												
                                                                    </div>
																	<!-- /Event Description -->
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-5">
																		5
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-6">
																		6
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-7">
                                                                        7
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-8">
                                                                        8
                                                                    </div>
                                                                </td>
                                                            </tr>
															<!-- /Week -->
															<!-- Week -->
                                                            <tr>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-9">
                                                                        9
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-10">
                                                                        10
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-11">
                                                                        11
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-12">
                                                                        12
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-13">
                                                                        13
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-14">
                                                                        14
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-15">
                                                                        15
                                                                    </div>
                                                                </td>
                                                            </tr>
															<!-- /Week -->
															<!-- Week -->
                                                            <tr>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-16">
                                                                        16
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-17">
                                                                        17
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-18">
                                                                        18
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-19">
                                                                        19
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-20">
                                                                        20
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-21">
                                                                        21
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-22">
                                                                        22
                                                                    </div>
                                                                </td>
                                                            </tr>
															<!-- /Week -->
															<!-- Week -->
                                                            <tr>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-23">
                                                                        23
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-24">
                                                                        24
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-25">
                                                                        25
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-26">
                                                                        26
                                                                    </div>
																</td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-27">
                                                                        27
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-28">
                                                                        28
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-29">
                                                                        29
                                                                    </div>
                                                                </td>
                                                            </tr>
															<!-- /Week -->
															<!-- Week -->
                                                            <tr>
                                                                <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-30">
                                                                        30
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-1-next">
                                                                        1
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-2-next">
                                                                        2
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-future mobile-trigger">
                                                                    <div id="tribe-events-daynum-3-next">
                                                                        3
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-4-next">
                                                                        4
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-5-next">
                                                                        5
                                                                    </div>
                                                                </td>
                                                                <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-events-right">
                                                                    <div id="tribe-events-daynum-6-next">
                                                                        6
                                                                    </div>
                                                                </td>
                                                            </tr>
															<!-- /Week -->
                                                        </tbody>
                                                    </table>
                                                    <!-- /Month Grid -->
                                                    <!-- Month Footer -->
                                                    <div id="tribe-events-footer">
                                                        <ul class="tribe-events-sub-nav">
                                                            <li class="tribe-events-nav-previous">
                                                                <a href="#">
																	<span>&laquo;</span> October 
																</a> 
															</li>
                                                            <li class="tribe-events-nav-next">
																<a href="#"> 
																	December <span>&raquo;</span>
																</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- /Month Footer -->
                                                    <a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Month's Events</a>
                                                </div>
                                            </div>
                                            <div class="tribe-events-after-html"></div>
                                        </div>
                                        <div class="tagsWrap">
                                            <div class="postSharing">
                                                <ul>
                                                    <li class="squareButton light ico share">
														<a class="icon-share shareDrop" title="Share" href="#">Share</a>
                                                        <ul class="share-social shareDrop">
                                                            <li>
                                                                <a href="#" class="share-item">
																	<img src="images/socials/twitter_color.png" alt="twitter">Twitter
																</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="share-item">
																	<img src="images/socials/facebook_color.png" alt="facebook">Facebook
																</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="share-item">
																	<img src="images/socials/pinterest_color.png" alt="pinterest">Pinterest
																</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="squareButton light ico">
														<a class="icon-eye" title="Views - 1" href="">1</a>
													</li>
                                                    <li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
                                                    <li class="squareButton light ico likeButton like">
														<a class="icon-heart-1" title="Like - 0" href="#">
															<span class="likePost">0</span>
														</a>
													</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>
							<!-- /Calendar -->                       
							<!-- About Author -->
                            <section class="author hrShadow">
                                <h2 class="post_author_title">About author 
									<span>
										<a href="#" class="fn">John Doe</a>
									</span>
								</h2>
                                <div class="avatar">
                                    <a href="#">
										<img alt="" src="http://1.gravatar.com/avatar/45e4d63993e55fa97a27d49164bce80f?s=50&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/45e4d63993e55fa97a27d49164bce80f?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
									</a>
                                </div>
                            </section>
							<!-- /About Author -->
							<!-- Related Posts Section -->
                            <section class="relatedWrap hrShadow">
                                <h2>Related posts</h2>
                                <div class="relatedPostWrap">
                                    <div class="columnsWrap">
                                        <article class="columns1_4 column_item_1">
                                            <div class="thumb hoverIncrease" data-image="http://placehold.it/1150x765" data-title="Quisque facilisis tellus tortor">
												<img alt="" src="http://placehold.it/250x141">
											</div>
                                            <h4>
												<a href="#">Quisque facilisis tellus tortor</a>
											</h4>
                                            <p>Quisque facilisis tellus tortor, et aliquet est finibus id. Curabitur purus diam, dictum ac mi quis, faucibus viverra orci. Nam egestas ac ipsum...</p>
                                            <div class="relatedInfo">
                                                Posted <a href="#" class="post_date">September 8, 2014</a>
                                                <span class="separator">|</span> 
												<span class="infoTags">
													<a class="tag_link" href="tag-page.html">politics</a> 
												</span>
                                            </div>
                                            <div class="relatedMore">
                                                <ul>
                                                    <li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
                                                    <li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="columns1_4 column_item_2">
                                            <div class="thumb hoverIncrease" data-image="http://placehold.it/1150x863" data-title="Vestibulum ante ipsum primis in faucibus.">
												<img alt="" src="http://placehold.it/250x141"></div>
                                            <h4>
												<a href="#">Vestibulum ante ipsum primis in faucibus.</a>
												</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent varius neque nisl, quis lobortis nisi commodo ut...</p>
                                            <div class="relatedInfo">
                                                Posted <a href="#" class="post_date">June 25, 2014</a>
                                            </div>
                                            <div class="relatedMore">
                                                <ul>
                                                    <li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
                                                    <li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="columns1_4 column_item_3">
                                            <div class="thumb hoverIncrease" data-image="http://placehold.it/1150x773" data-title="Fantastically cute theme.  Easy to use, nice layout.">
												<img alt="" src="http://placehold.it/250x141">
											</div>
                                            <h4>
												<a href="#">Fantastically cute theme.  Easy to use, nice layout.</a>
											</h4>
                                            <p>Aenean vel nunc tincidunt arcu volutpat tincidunt. Quisque convallis mi non augue cursus, ultricies porta dui efficitur. Morbi porta diam sit amet...</p>
                                            <div class="relatedInfo">
                                                Posted <a href="#" class="post_date">August 16, 2014</a>
                                            </div>
                                            <div class="relatedMore">
                                                <ul>
                                                    <li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
                                                    <li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="columns1_4 column_item_2">
                                            <div class="thumb hoverIncrease" data-image="http://placehold.it/1150x761" data-title="Organization and government regulation.">
												<img alt="" src="http://placehold.it/250x141">
											</div>
                                            <h4>
												<a href="#">Organization and government regulation.</a>
											</h4>
                                            <p>Many businesses are operated through a separate entity such as a corporation or a partnership (either formed with or without limited liability)...</p>
                                            <div class="relatedInfo">
                                                Posted <a href="#" class="post_date">August 20, 2015</a>
                                            </div>
                                            <div class="relatedMore">
                                                <ul>
                                                    <li class="squareButton light ico">
														<a class="icon-link" title="More" href="#">More</a>
													</li>
                                                    <li class="squareButton light ico">
														<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
													</li>
                                                </ul>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
							<!-- /Related Posts Section -->
                        </div>
                    </div>
                </div>
            </div>			
			<!-- /Content -->
			<!-- Footer -->
            <div class="footerContentWrap">
				<!-- Widget Footer -->
                <footer class="footerWrap footerStyleDark">
                    <div class="main footerWidget widget_area">
                        <div class="columnsWrap">
							<!-- Widget Tribe Events -->
                            <aside class="columns1_3 widgetWrap widget tribe-events-list-widget">
                                <h3 class="title">Upcoming Events</h3>
                                <ol class="hfeed vcalendar">
                                    <li class="hentry vevent type-tribe_events tribe-clearfix tribe-events-last">
                                        <h4 class="entry-title summary">
											<a href="event.html">New Political Event</a>
										</h4>
                                        <div class="duration">
                                            <span class="date-start dtstart">November 4 @ 8:00 am</span> - <span class="date-end dtend">5:00 pm</span>
                                        </div>
                                    </li>
                                </ol>
                                <p class="tribe-events-widget-link">
                                    <a href="#" rel="bookmark">View All Events</a>
                                </p>
                            </aside>
							<!-- /Widget Tribe Events -->
							<!-- Widget Recent Posts -->
                            <aside class="columns1_3 widgetWrap widget widget_recent_posts">
                                <h3 class="title">Recently Added Events</h3>
                                <article class="post_item with_thumb first">
                                    <div class="post_thumb">
										<img alt="" src="http://placehold.it/75x75">
									</div>
                                    <h5 class="post_title">
										<a href="#">Main principle - stability in the future!</a>
									</h5>
                                    <div class="post_info">
                                        <span class="post_date">September 15, 2015</span>
                                        <span class="post_author">by 
											<a href="#">John Doe</a>
										</span>
                                        <span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">30</span>
											</a>
                                        </span>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
										<img alt="" src="http://placehold.it/75x75">
									</div>
                                    <h5 class="post_title">
										<a href="#">We must once again come together.</a>
									</h5>
                                    <div class="post_info">
                                        <span class="post_date">September 14, 2015</span>
                                        <span class="post_author">by 
											<a href="#">John Doe</a>
										</span>
                                        <span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">21</span>
											</a>
                                        </span>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
										<img alt="" src="http://placehold.it/75x75">
									</div>
                                    <h5 class="post_title">
										<a href="#">A simple plan to fix our economy.</a>
									</h5>
                                    <div class="post_info">
                                        <span class="post_date">September 13, 2015</span>
                                        <span class="post_author">by 
											<a href="#">John Doe</a>
										</span>
                                        <span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">20</span>
											</a>
                                        </span>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
										<img alt="" src="http://placehold.it/75x75">
									</div>
                                    <h5 class="post_title">
										<a href="#">I'm asking you to believe</a>
									</h5>
                                    <div class="post_info">
                                        <span class="post_date">September 10, 2015</span>
                                        <span class="post_author">by 
											<a href="#">John Doe</a>
										</span>
                                        <span class="post_comments">
											<a href="#">
												<span class="comments_icon icon-eye"></span>
												<span class="post_comments_number">7</span>
											</a>
                                        </span>
                                    </div>
                                </article>
                            </aside>
							<!-- /Widget Recent Posts -->
							<!-- Widget Revolution Slider -->
                            <aside class="columns1_3 widgetWrap widget-number-3 widget widget_revslider">
                                <h3 class="title">Revolution Slider</h3>
                                 <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container padding_0">
                                    <div id="rev_slider_3_1" class="rev_slider fullwidthabanner display_none">
                                        <ul>
                                            <!-- Slide 1 -->
                                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="http://placehold.it/320x200" data-saveperformance="off">
                                                <img src="http://placehold.it/1250x500" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            </li>
                                            <!-- Slide 2  -->
                                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="http://placehold.it/320x200" data-saveperformance="off">
                                                <img src="http://placehold.it/1250x500" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            </li>
                                            <!-- Slide 3 -->
                                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="http://placehold.it/320x200" data-saveperformance="off">
                                                <img src="http://placehold.it/1250x500" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            </li>
                                            <!-- Slide 4 -->
                                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="http://placehold.it/320x200" data-saveperformance="off">
                                                <img src="http://placehold.it/1250x500" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            </li>
                                            <!-- Slide 5 -->
                                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="http://placehold.it/320x200" data-saveperformance="off">
                                                <img src="http://placehold.it/1250x500" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            </li>
                                            <!-- Slide 6 -->
                                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="#" data-thumb="http://placehold.it/320x200" data-saveperformance="off">
                                                <img src="http://placehold.it/1250x500" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            </li>
                                        </ul>
                                        <div class="tp-bannertimer tp-bottom"></div>
                                    </div>
                                </div>
                            </aside>
							<!-- /Widget Revolution Slider -->
                        </div>
                    </div>
                </footer>
				<!-- /Widget Footer -->
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
			<!-- /Footer -->
        </div>
    </div>
	<!-- /Main Content -->	
    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>

	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script>      

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    <script type="text/javascript" src="js/_front.js"></script>
	 
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->

</body>

</html>