<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Homepage with one page navigation (without menu) | RightWay</title>
	
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
		<script src="js/html5. js" type="text/javascript"></script>
	<![endif]-->	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>	
	
</head>

<body class="page fullscreen top_panel_hide">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
			<!-- Revolution Slider -->			
            <div class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_revo-fixed">
                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container rs_custom_bg1">
                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner display_none">
                        <ul>
                            <!-- Slide 1  -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" class="overlay_bg_7 _slide1">
                                <img src="http://placehold.it/1920x1280" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="tp-caption randomrotate rs-parallaxlevel-0 _slide1_img" data-x="197" data-y="center" data-voffset="-68" data-speed="500" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="http://placehold.it/105x96" alt="" data-ww="105" data-hh="96">
                                </div>
                                <div class="tp-caption _title lfr skewtorightshort tp-resizeme rs-parallaxlevel-0" data-x="-25" data-y="330" data-voffset="39" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Justify & Honesty
                                </div>
                                <div class="tp-caption _slide1_text tp-fade tp-resizeme rs-parallaxlevel-0" data-x="130" data-y="center" data-voffset="115" data-speed="500" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Ideology to the people
                                </div>
                            </li>
                            <!-- Slide 2  -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" class="overlay_bg_7 _slide2">
                                <img src="http://placehold.it/1920x1280" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="tp-caption lft rs-parallaxlevel-0 _slide2_img" data-x="right" data-hoffset="-252" data-y="center" data-voffset="-131" data-speed="500" data-start="1500" data-easing="easeOutBounce" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="http://placehold.it/149x81" alt="" data-ww="149" data-hh="81">
                                </div>
                                <div class="tp-caption _slide2_text randomrotate tp-resizeme rs-parallaxlevel-0" data-x="right" data-hoffset="-93" data-y="center" data-voffset="-13" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">If one voice can change a ROOM than it can change a CITY
                                </div>
                                <div class="tp-caption _slide2_title sfb tp-resizeme rs-parallaxlevel-0" data-x="right" data-hoffset="-35" data-y="365" data-voffset="66" data-speed="500" data-start="2500" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="words" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Change We Need
                                </div>
                                <div class="tp-caption _text sfb tp-resizeme rs-parallaxlevel-0" data-x="right" data-hoffset="-405" data-y="center" data-voffset="147" data-speed="500" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<a href="#" class="tp-button theme_accent2_bgc order">PURCHASE</a>
                                </div>
                            </li>
                            <!-- Slide 3  -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" class="overlay_bg_6 _slide3">
                                <img src="http://placehold.it/1920x1280" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="tp-caption skewfromleft rs-parallaxlevel-0" data-x="right" data-hoffset="-342" data-y="center" data-voffset="-227" data-speed="500" data-start="1500" data-easing="easeOutBounce" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<img src="http://placehold.it/94x111" alt="" data-ww="94" data-hh="111">
                                </div>
                                <div class="tp-caption _title randomrotate tp-resizeme rs-parallaxlevel-0" data-x="right" data-hoffset="-72" data-y="center" data-voffset="-118" data-speed="500" data-start="2000" data-easing="Sine.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">We need your vote!
                                </div>
                                <div class="tp-caption _slide3_text lfb tp-resizeme rs-parallaxlevel-0" data-x="right" data-hoffset="-35" data-y="278" data-speed="500" data-start="2500" data-easing="Sine.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">RightWay political theme on Theme Forest! RightWay is ideal for
                                    <br> political campaign sites that need to promote candidates into office and generate funding.
                                </div>
                                <div class="tp-caption _text randomrotate tp-resizeme rs-parallaxlevel-0" data-x="right" data-hoffset="-451" data-y="center" data-voffset="34" data-speed="300" data-start="3000" data-easing="Sine.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<a href="#" class="tp-button theme_accent2_bgc order">PURCHASE</a>
                                </div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
            </div>
			<!-- /Revolution Slider -->
			<!-- User header section -->
            <div class="userHeaderSection global">
                <div class="sc_section texture_bg_11 bg_tint_dark color_fff">
                    <div class="sc_content main margin_top_3_5em_imp margin_bottom_2_5em_imp">
                        <div class="columnsWrap sc_columns sc_columns_count_4">
                            <div class="columns1_4 sc_column_item sc_column_item_1 odd first">
                                <div class="sc_section texture_bg_11 margin_bottom_1em_imp text-center font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-darts"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR MISSION</h4> Class aptent taciti sociosqu ad litora eget
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_2 even">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-briefcase"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR PROJECTS</h4> Suspendisse placerat orci leo, in fermentum mi
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_3 odd">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-earth15"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR CAMPAINGS</h4> Maecenas nunc nibh, sagittis et facilisis quis
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_4 even">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-users2"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">JOIN VOLUNTEER</h4> Praesent in magna consequat massa ut
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /User header section -->
			<!-- Content --> 
            <div class="mainWrap without_sidebar">
                <div class="content">
                    <div>
                        <section class="post no_margin">
                            <article class="post_content">
                                <div class="post_text_area">
									<a id="toc_aboutus" class="sc_anchor" title="About Us" data-description="&lt;i&gt;Few words about us&lt;/i&gt; - &lt;br&gt;Meet our team and our products" data-icon="icon-users-1" data-url="" data-separator="no"></a>
									<!-- Parallax Section -->
									<div class="sc_parallax light" data-parallax-speed="-0.2" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
										<div class="sc_parallax_content sc_parallax_bg_custom4">
											<div class="sc_parallax_overlay sc_parallax_bg_custom7">
												<div class="sc_content main margin_top_5em_imp margin_bottom_2em_imp">
													<div class="columnsWrap sc_columns sc_columns_count_5">
														<div class="columns2_5 sc_column_item sc_column_item_1 odd first span_2">
															<h1 class="sc_title sc_title_regular text-left color_fff">About Us</h1>
															<h3 class="sc_title sc_title_regular theme_accent text-left">Retina Ready</h3>
															<div class="sc_section margin_top_1em_imp margin_bottom_2em_imp color_fff font-size_1_15em">
																<p>Purchasing products from ThemeRex means entrusting your reputation to one of the best web-studios. ThemeRex company does its work with its customer in mind. That is why you are getting the best product that will perfectly suit your needs.</p>
															</div>
															<div class="sc_button sc_button_style_global sc_button_size_big squareButton global big ico margin_bottom_2em">
																<a href="#" class="icon-link">READ MORE</a>
															</div>
														</div>
														<div class="columns3_5 sc_column_item sc_column_item_3 odd span_3 after_span_2">
															<figure class="sc_image sc_image_shape_square">
																<img src="http://placehold.it/688x471" alt="" />
															</figure>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /Parallax Section -->
									<!-- Team section -->
									<div class="sc_content main">
										<div class="sc_line sc_line_style_solid margin_top_0 margin_bottom_4em"></div>
										<h1 class="sc_title sc_title_regular text-center">Meet Our Team</h1>
										<div class="sc_section sc_aligncenter margin_bottom_2em_imp font-size_1_15em">
											<p>We will help you build strong online business by creating a professional website which best suits your needs
											<br /> and the needs of your target audience.</p>
										</div>
										<div class="sc_team">
											<div class="sc_columns columnsWrap">
												<div class="columns1_3">
													<div class="sc_team_item sc_team_item_1 odd first">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Curtis Day</h3>
															<div class="sc_team_item_position theme_accent2">Manager</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_twitter twitter twitter_custom_bg" target="_blank">
																		<span class="twitter_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg gplus_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="columns1_3">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Earl Stone</h3>
															<div class="sc_team_item_position theme_accent2">Finance Manager</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_twitter twitter twitter_custom_bg" target="_blank">
																		<span class="twitter_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg gplus_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_dribbble dribbble dribbble_custom_bg" target="_blank">
																		<span class="dribbble_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="columns1_3">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Nora Reed</h3>
															<div class="sc_team_item_position theme_accent2">Volunteer</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_twitter twitter twitter_custom_bg" target="_blank">
																		<span class="twitter_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg gplus_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /Team section -->
									<!-- Parallax section -->
									<div class="sc_parallax dark" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
										<div class="sc_parallax_content sc_parallax_bg_custom10">
											<div class="sc_parallax_overlay sc_parallax_bg_custom11">
												<div class="sc_section textured color_fff">
													<div class="sc_content main margin_top_6em_imp margin_bottom_6em_imp">
														<h1 class="sc_title sc_title_regular text-center color_fff">What our happy customers say</h1>
														<div class="sc_testimonials sc_testimonials_style_2 sc_testimonials_padding sc_testimonials_controls_top margin_bottom_0">
															<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container">
																<ul class="sc_testimonials_items slides swiper-wrapper">
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">ThemeRex is doing their best to grant each owner of Punto with maximum opportunities to present their individuality,
																					<br /> and establish the best contact with their audience.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="" src="http://2.gravatar.com/avatar/8979720d3c48d311027d086f6e15c72b?s=50&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/8979720d3c48d311027d086f6e15c72b?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																				</div>
																				<div class="sc_testimonials_item_name">Marcus</div>
																				<div class="sc_testimonials_item_position">SEO, Some Co.</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Best purchase i made in envato. Great Theme!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="" src="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=50&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																				</div>
																				<div class="sc_testimonials_item_name">Green2005</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hi! I’ve just check and it work perfectly! Thank you very much for your kindness and for all the work you’ve done to solve this issue. I’ll write about your fantastic support wherever i can. Thanks again.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img src="images/no-ava.png" alt=""></div>
																				<div class="sc_testimonials_item_name">Waldo Orlandini</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img src="images/no-ava.png" alt=""></div>
																				<div class="sc_testimonials_item_name">dominikhopko.com</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Awesome, thanks for looking out for us ThemeREX. Money well spent.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img src="images/no-ava.png" alt="">
																				</div>
																				<div class="sc_testimonials_item_name">Giggles666</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">I’m preparing to change the theme on my photography/blog site to Puzzles. It’s the most appealing, creative and well thought out themes I have found on ThemeForest. I really like it’s responsiveness through all devices. Well done.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img src="images/no-ava.png" alt="">
																				</div>
																				<div class="sc_testimonials_item_name">Arnfinn Nilsen</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Great theme &amp; fast Support.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img src="images/no-ava.png" alt="">
																				</div>
																				<div class="sc_testimonials_item_name">Revilotmalk</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="#"></a>
																</li>
																<li>
																	<a class="flex-next" href="#"></a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /Parallax section -->
									<!-- Portfolio section -->
									<a id="toc_projects" class="sc_anchor" title="Our projects" data-description="&lt;i&gt;Our projects&lt;/i&gt; - &lt;br&gt;show your works with amazing hovers" data-icon="icon-briefcase" data-url="" data-separator="no"></a>
									<div class="sc_content main margin_top_5em_imp margin_bottom_5em_imp">
										<h2 class="sc_title sc_title_regular text-center">Our Projects</h2>
										<div id="sc_blogger_27" class="sc_blogger sc_blogger_horizontal style_portfolio4 portfolioWrap">
											<div class="isotopeFiltr"></div>
											<section class="portfolio isotope folio4col" data-columns="4">
												<article class="isotopeElement post_format_standard hover_Dir odd flt_71 flt_66 flt_61">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Nulla sollicitudin id erat eu elementum</a>
																</h4>
																<p>
																	Proin dictum tellus magna, id semper elit rhoncus a. Nullam gravida lectus vel nunc... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir even flt_71">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="#" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Pellentesque felis purus, vehicula eu condimentum</a>
																</h4>
																<p>
																	Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir odd flt_64">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Curabitur sollicitudin fringilla cursus</a>
																</h4>
																<p>
																	Aliquam dapibus neque a placerat iaculis. Nulla tellus nisl, tincidunt eu tempor... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir even flt_71">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Donec vitae lectus vel augue</a>
																</h4>
																<p>
																	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir odd flt_66 flt_61">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Aliquam ultrices ante a facilisis consequat</a>
																</h4>
																<p>
																	Fusce egestas dolor vitae velit interdum, eget dictum justo varius. Vestibulum ante... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir even flt_64">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Pellentesque ullamcorper dolor</a>
																</h4>
																<p>
																	Mauris tincidunt iaculis consectetur. Pellentesque ullamcorper dolor nisi, eget luctus... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir odd flt_64">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Donec lacinia elementum</a>
																</h4>
																<p>
																	Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir even flt_64">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Curabitur auctor adipiscing</a>
																</h4>
																<p>
																	Curabitur auctor adipiscing risus sed ornare. Aliquam a auctor augue. Nullam nisl... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir odd flt_66">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Vestibulum ut lacus et magna</a>
																</h4>
																<p>
																	Vestibulum ut lacus et magna consectetur interdum non eget justo. Nam lorem tortor... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir even flt_65 flt_69">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Maecenas tristique sem ante</a>
																</h4>
																<p>
																	Maecenas tristique sem ante. Donec imperdiet pretium sodales. Sed in eros fermentum... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir odd flt_64">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Lorem ipsum dolor sit amet</a>
																</h4>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue tortor... </p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
												<article class="isotopeElement post_format_standard hover_Dir even last flt_68">
													<div class="hover hoverDirShow">
														<div class="thumb">
															<img alt="" src="http://placehold.it/287x287">
														</div>
														<div class="folioShowBlock">
															<div class="folioContentAfter">
																<h4>
																	<a href="#">Ut a neque tellus</a>
																</h4>
																<p>
																	Ut a neque tellus. Duis facilisis enim quis tortor pharetra dapibus. Phasellus nunc... 
																</p>
																<div class="masonryInfo">
																	Posted <a href="#" class="post_date">August 29, 2015</a>
																</div>
															</div>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
									<!-- /Portfolio section -->
									<!-- Pricing section -->							
									<div class="sc_parallax dark" data-parallax-speed="-0.2" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
										<div class="sc_parallax_content sc_parallax_bg_custom14">
											<div class="sc_parallax_overlay sc_parallax_bg_custom11">
												<div class="sc_section textured color_fff">
													<div class="sc_content main margin_top_6em_imp margin_bottom_4em_imp">
														<h1 class="sc_title sc_title_regular text-center color_fff">Pricing Tables</h1>
														<div class="sc_pricing_table columns_5 alignCenter margin_bottom_2em">
															<div class="sc_pricing_columns sc_pricing_column_1">
																<ul>
																	<li class="sc_pricing_data sc_pricing_united">Choose Your Plan</li>
																	<li class="sc_pricing_data">Amount of space</li>
																	<li class="sc_pricing_data">Bandwidth per month</li>
																	<li class="sc_pricing_data">Free domain names</li>
																	<li class="sc_pricing_data">phpMyAdmin</li>
																	<li class="sc_pricing_data">24h Support</li>
																	<li class="sc_pricing_data sc_pricing_footer"></li>
																</ul>
															</div>
															<div class="sc_pricing_columns sc_pricing_column_2">
																<ul class="columnsAnimate">
																	<li class="sc_pricing_data sc_pricing_title">Basic</li>
																	<li class="sc_pricing_data sc_pricing_price">
																		<div class="sc_price_item">
																			<span class="sc_price_currency">$</span>
																			<div class="sc_price_money">19</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_pricing_data">UNLIMITED</li>
																	<li class="sc_pricing_data">100 GB</li>
																	<li class="sc_pricing_data">3 Free</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-cancel"></span>
																	</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-cancel"></span>
																	</li>
																	<li class="sc_pricing_data sc_pricing_footer">
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</li>
																</ul>
															</div>
															<div class="sc_pricing_columns sc_pricing_column_3">
																<ul class="columnsAnimate">
																	<li class="sc_pricing_data sc_pricing_title">Standard</li>
																	<li class="sc_pricing_data sc_pricing_price">
																		<div class="sc_price_item">
																			<span class="sc_price_currency">$</span>
																			<div class="sc_price_money">59</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_pricing_data">UNLIMITED</li>
																	<li class="sc_pricing_data">500 GB</li>
																	<li class="sc_pricing_data">6 Free</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-ok"></span>
																	</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-cancel"></span>
																	</li>
																	<li class="sc_pricing_data sc_pricing_footer">
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#">Sign Up</a>
																		</div>
																	</li>
																</ul>
															</div>
															<div class="sc_pricing_columns sc_pricing_column_4">
																<ul class="columnsAnimate">
																	<li class="sc_pricing_data sc_pricing_title">Premium</li>
																	<li class="sc_pricing_data sc_pricing_price">
																		<div class="sc_price_item">
																			<span class="sc_price_currency">$</span>
																			<div class="sc_price_money">79</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_pricing_data">UNLIMITED</li>
																	<li class="sc_pricing_data">1 TB</li>
																	<li class="sc_pricing_data">10 Free</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-ok"></span>
																	</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-ok"></span>
																	</li>
																	<li class="sc_pricing_data sc_pricing_footer">
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</li>
																</ul>
															</div>
															<div class="sc_pricing_columns sc_pricing_column_5">
																<ul class="columnsAnimate">
																	<li class="sc_pricing_data sc_pricing_title">Gold</li>
																	<li class="sc_pricing_data sc_pricing_price">
																		<div class="sc_price_item">
																			<span class="sc_price_currency">$</span>
																			<div class="sc_price_money">99</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_pricing_data">UNLIMITED</li>
																	<li class="sc_pricing_data">UNLIMITED</li>
																	<li class="sc_pricing_data">UNLIMITED</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-ok"></span>
																	</li>
																	<li class="sc_pricing_data">
																		<span class="sc_icon icon-ok"></span>
																	</li>
																	<li class="sc_pricing_data sc_pricing_footer">
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /Pricing section -->
									<!-- Recent from blog section -->
									<a id="toc_blog" class="sc_anchor" title="Recent posts" data-description="&lt;i&gt;Recent posts&lt;/i&gt; - &lt;br&gt;latest from the blog" data-icon="icon-th" data-url="" data-separator="no"></a>
									<div class="sc_content main margin_top_5em_imp margin_bottom_5em_imp">
										<h1 class="sc_title sc_title_regular text-center">Recent from the blog</h1>
										<div id="sc_blogger_1" class="sc_blogger sc_blogger_horizontal style_related relatedPostWrap margin_top_1_7em">
											<div class="columnsWrap">
												<article class="columns1_4 column_item_1">
													<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x863" data-title="Main principle – stability in the future!">
														<img alt="" src="http://placehold.it/400x225">
													</div>
													<h4>
														<a href="#">Main principle – stability in the future!</a>
													</h4>
													<p>Aenean convallis elementum sollicitudin. Duis suscipit ex eget sagittis finibus. Pellentesque in...</p>
													<div class="relatedInfo">
														Posted <a href="#" class="post_date">September 15, 2015</a>
														<span class="separator">|</span> 
														<span class="infoTags">
															<a class="tag_link" href="tag-page.html">politics</a> 
														</span>
													</div>
													<div class="relatedMore">
														<ul>
															<li class="squareButton light ico">
																<a class="icon-link" title="More" href="#">More</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
															</li>
														</ul>
													</div>
												</article>
												<article class="columns1_4 column_item_2">
													<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x767" data-title="We must once again come together.">
														<img alt="" src="http://placehold.it/400x225">
													</div>
													<h4>
														<a href="#">We must once again come together.</a>
													</h4>
													<p>Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in...</p>
													<div class="relatedInfo">
														Posted <a href="#" class="post_date">September 14, 2015</a>
														<span class="separator">|</span> 
														<span class="infoTags">
															<a class="tag_link" href="tag-page.html">politics</a> 
														</span>
													</div>
													<div class="relatedMore">
														<ul>
															<li class="squareButton light ico">
																<a class="icon-link" title="More" href="#">More</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 0" href="#">0</a></li>
														</ul>
													</div>
												</article>
												<article class="columns1_4 column_item_3">
													<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x770" data-title="A simple plan to fix our economy.">
														<img alt="#" src="http://placehold.it/400x225">
													</div>
													<h4>
														<a href="#">A simple plan to fix our economy.</a>
													</h4>
													<p>Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu...</p>
													<div class="relatedInfo">
														Posted <a href="#" class="post_date">September 13, 2015</a>
														<span class="separator">|</span> 
														<span class="infoTags">
															<a class="tag_link" href="tag-page.html">politics</a> 
														</span>
													</div>
													<div class="relatedMore">
														<ul>
															<li class="squareButton light ico">
																<a class="icon-link" title="More" href="#">More</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
															</li>
														</ul>
													</div>
												</article>
												<article class="columns1_4 column_item_4">
													<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x767" data-title="I’m asking you to believe">
														<img alt="" src="http://placehold.it/400x225">
													</div>
													<h4>
														<a href="#">I’m asking you to believe</a>
													</h4>
													<p>Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar...</p>
													<div class="relatedInfo">
														Posted <a href="#" class="post_date">September 10, 2015</a>
														<span class="separator">|</span> 
														<span class="infoTags">
															<a class="tag_link" href="tag-page.html">politics</a> 
														</span>
													</div>
													<div class="relatedMore">
														<ul>
															<li class="squareButton light ico">
																<a class="icon-link" title="More" href="#">More</a>
															</li>
															<li class="squareButton light ico">
																<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
															</li>
														</ul>
													</div>
												</article>
											</div>
										</div>
									</div>
									<!-- /Recent from blog section -->
									<!-- Buy Now Section -->
									<div class="sc_section theme_accent_bg bg_tint_dark">
										<div class="sc_content main margin_top_5em_imp margin_bottom_3em_imp">
											<h2 class="sc_title sc_title_regular text-center color_fff font_weight_300">Love the theme? 
												<a title="Go to ThemeREX portfolio" href="#">
													<strong>Buy</strong>
												</a> it right now!
											</h2>
										</div>
									</div>
									<!-- /Buy Now Section -->
									<!-- Contact Form -->
									<a id="toc_contactus" class="sc_anchor" title="Contact Us" data-description="&lt;i&gt;Contact Us&lt;/i&gt; -&lt;br&gt;Send us a message" data-icon="icon-mail" data-url="" data-separator="no"></a>
									<div class="sc_content main margin_top_5em_imp margin_bottom_5em_imp">
										<div class="sc_section margin_right_auto_imp margin_left_auto_imp width_80per">
											<h1 class="sc_title sc_title_regular text-center">Send Us a Message</h1>
											<div id="sc_contact_form_1_block" class="sc_contact_form sc_contact_form_contact">
												<form id="sc_contact_form_1" data-formtype="contact_1" method="post" action="#">
													<div class="columnsWrap">
														<div class="columns1_3">
															<label class="required" for="sc_contact_form_username">Name</label>
															<input id="sc_contact_form_username" type="text" name="username">
														</div>
														<div class="columns1_3">
															<label class="required" for="sc_contact_form_email">E-mail</label>
															<input id="sc_contact_form_email" type="text" name="email">
														</div>
														<div class="columns1_3">
															<label class="required" for="sc_contact_form_subj">Subject</label>
															<input id="sc_contact_form_subj" type="text" name="subject">
														</div>
													</div>
													<div class="message">
														<label class="required" for="sc_contact_form_message">Your Message</label>
														<textarea id="sc_contact_form_message" class="textAreaSize" name="message"></textarea>
													</div>
													<div class="sc_contact_form_button">
														<div class="squareButton ico">
															<a href="#" class="sc_contact_form_submit icon-comment-1">Send Message</a>
														</div>
													</div>
													<div class="result sc_infobox"></div>
												</form>
											</div>
										</div>
									</div>
									<!-- Contact Form -->
                                    <div class="tagsWrap"></div>
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
			<!-- /Main Content -->
			<!-- Footer -->
            <div class="footerContentWrap">
				<!-- Footer Contacts -->
                <footer class="footerWrap footerStyleDark contactFooterWrap">
                    <div class="main contactFooter">
                        <section>
                            <div class="logo">
                                <a href="index.html">
									<img src="http://placehold.it/265x62" alt="">
								</a>
                            </div>
                            <div class="contactAddress">
                                <address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566
								</address>
                                <address class="addressLeft">
									San Francisco, CA 94102, US<br>
									1234, Some Str.
								</address>
                            </div>
                            <div class="contactShare">
                                <ul>
                                    <li>
										<a class="social_icons fShare facebook_custom_bg" href="http://facebook.com" target="_blank" title="Facebook">
											<span class="facebook_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare pinterest_custom_bg" href="http://pinterest.com" target="_blank" title="Pinterest">
											<span class="pinterest_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare twitter_custom_bg" href="http://twitter.com" target="_blank" title="Twitter">
											<span class="twitter_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare gplus_custom_bg" href="http://gplus.com" target="_blank" title="Gplus">
											<span class="gplus_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare dribbble_custom_bg" href="http://dribbble.com" target="_blank" title="Dribbble">
											<span class="dribbble_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare youtube_custom_bg" href="http://youtube.com" target="_blank" title="Youtube">
											<span class="youtube_custom_bg"></span>
										</a>
									</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </footer>
				<!-- /Footer Contacts -->
				<!-- Google Map -->
                <div id="sc_googlemap_1" class="sc_googlemap width_100per height_400" data-address="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style1" data-title="San Francisco, CA 94102, US" data-description="San Francisco, CA 94102, US" data-point=""></div>
				<!-- /Google Map -->
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
        </div>
    </div>
    <!-- /Main Content -->
    <div class="upToScroll">
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>
    <div class="customHtmlSection"></div>	
	<!-- Side menu -->
	<div id="toc" class="toc_fixed">
		<div class="toc_inner">
			<div class="toc_item toc_separator">
				<div class="toc_description">
					<i>Return to Home</i>
					-
					<br>
					navigate to home page of the site
				</div>
				<a class="toc_icon with_title icon-home" href="index.html">
					<span class="toc_title">Home</span>
				</a>
			</div>
			<div class="toc_item toc_separator">
				<div class="toc_description">
					<i>Back to top</i>
					-
					<br>
					scroll to top of the page
				</div>
				<a class="toc_icon with_title icon-up" href="#toc_top">
					<span class="toc_title">To Top</span>
				</a>
			</div>
			<div class="toc_item current">
				<div class="toc_description">
					<i>Few words about us</i>
					-
					<br>
					Meet our team and our products
				</div>
				<a class="toc_icon with_title icon-users-1" href="#toc_aboutus">
					<span class="toc_title">About Us</span>
				</a>
			</div>
			<div class="toc_item">
				<div class="toc_description">
					<i>Our projects</i>
					-
					<br>
					show your works with amazing hovers
				</div>
				<a class="toc_icon with_title icon-briefcase" href="#toc_projects">
					<span class="toc_title">Our projects</span>
				</a>
			</div>
			<div class="toc_item">
				<div class="toc_description">
				<i>Recent posts</i>
				-
				<br>
				latest from the blog
			</div>
			<a class="toc_icon with_title icon-th" href="#toc_blog">
				<span class="toc_title">Recent posts</span>
			</a>
			</div>
			<div class="toc_item">
				<div class="toc_description">
					<i>Contact Us</i>
					-
					<br>
					Send us a message
				</div>
				<a class="toc_icon with_title icon-mail" href="#toc_contactus">
					<span class="toc_title">Contact Us</span>
				</a>
			</div>
		</div>
	</div>
	<!-- /Side menu -->
	
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script>      

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    <script type="text/javascript" src="js/_front.js"></script>
	<script type="text/javascript" src="js/_googlemap_init.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
	<script type="text/javascript" src="js/_form_contact.js"></script>
   
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>    
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->

</body>

</html>