<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Homepage with Portfolio | RightWay</title>

	
	    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
		<script src="js/html5. js" type="text/javascript"></script>
	<![endif]-->	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>	
	
</head>

<body class="page wide top_panel_above">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
			<!-- Fullscreen Slider -->
            <div class="fullScreenSlider">
                <header class="noFixMenu menu_center with_user_menu">
                    <div class="topWrapFixed"></div>
                    <div class="topWrap">
						<!-- User menu -->
						<div class="usermenu_area">
							<div class="main">
								<div class="menuUsItem menuItemRight">
									<ul id="usermenu" class="usermenu_list">
										<li class="usermenu_cart">
											<a href="#" class="cart_button">
												<span>Cart</span> 
												<b class="cart_total"><span class="amount">&pound;0.00</span></b>
											</a>
											<ul class="widget_area sidebar_cart sidebar">
												<li>
													<aside class="widgetWrap widget woocommerce widget_shopping_cart">
														<div class="hide_cart_widget_if_empty">
															<div class="widget_shopping_cart_content">
																<ul class="cart_list product_list_widget ">
																	<li class="empty">No products in the cart.</li>
																</ul>				
															</div>
														</div>
													</aside>
												</li>
											</ul>
										</li>
										<li class="usermenu_controlPanel">
											<a href="#"><span>John Doe</span></a>
											<ul>
												<li><a href="#" class="icon icon-doc-inv">New post</a></li>
												<li><a href="#" class="icon icon-cog-1">Settings</a></li>
												<li><a href="#" class="icon icon-logout">Log out</a></li>
											</ul>
										</li>
										<li class="usermenu_sound">
											<a href="#" class="icon-volume" title="Sounds on/off"></a>
											<ul>
												<li><a href="#" class="sound_mainmenu icon icon-check">Main Menu</a></li>
												<li><a href="#" class="sound_othermenu icon icon-check">Other Menus</a></li>
												<li><a href="#" class="sound_buttons icon icon-check">Buttons</a></li>
												<li><a href="#" class="sound_links icon icon-check">Regular links</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="menuUsItem menuItemLeft">Contact us on 0800 123 4567 or <a href="#">support@themerex.net</a></div>
							</div>
						</div>
						<!-- /User menu -->
						<!-- Main menu -->
						<div class="mainmenu_area">
							<div class="main">
								<div class="logo logo_center">
									<a href="index.html">
										<img src="http://placehold.it/187x52" class="logo_main" alt="">
										<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
										<span class="logo_slogan">Experience. Commitment. Impact.</span>
									</a>
								</div>
								<!-- Responsive menu as icon -->
								<a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
								<!-- Search form -->
								<div class="search" title="Open/close search form">
									<div class="searchForm">
										<form method="get" class="search-form" action="#">
											<button type="submit" class="searchSubmit" title="Start search">
												<span class="icoSearch"></span>
											</button>
											<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
										</form>
									</div>
									<div class="ajaxSearchResults"></div>
								</div>
								<!-- /Search form -->
								<!-- Menu area -->
								<nav class="menuTopWrap topMenuStyleLine">
									<ul id="mainmenu">
										<!-- Homepage layouts -->
										<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
											<a title="Homepage layouts" href="index.html">
												<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
											</a>
											<ul class="menu-panel columns">
												<li>
													<ul class="custom-menu-style columns sub-menu">
														<!-- Layouts 1 -->
														<li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="homepage-with-sidebar.html">
																	<span class="menu_icon icon-book-open"></span>With sidebar</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-parallax.html">
																		<span class="menu_icon icon-paypal-1"></span>Parallax
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-sidemenu.html">
																		<span class="menu_icon icon-th-list"></span>Sidemenu
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-one-page-navigation.html">
																		<span class="menu_icon icon-doc"></span>One page (top navi)
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-one-page-navigation-without-menu.html">
																		<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																	</a>
																</li>
															</ul>
														</li>
														<!-- /Layouts 1 -->
														<!-- Layouts 2 -->
														<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#">Layouts 2</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="homepage-topic-business.html">
																		<span class="menu_icon icon-chart-pie"></span>Corporate
																	</a>
																</li>
																<li class="menu-item current-menu-item page_item current_page_item">
																	<a href="homepage-with-portfolio.html">
																		<span class="menu_icon icon-pencil-1"></span>Portfolio
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-topic-news.html">
																		<span class="menu_icon icon-note"></span>News
																	</a>
																</li>
																<li class="menu-item">
																	<a href="blog-streampage.html">
																		<span class="menu_icon icon-doc-text"></span>Blog
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-e-commerce.html">
																		<span class="menu_icon icon-gift"></span>E-Commerce
																	</a>
																</li>
															</ul>
														</li>
														<!-- /Layouts 2 -->
														<!-- Headers -->
														<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="homepage-topic-news.html">
																		<span class="menu_icon icon-to-start"></span>Left menu
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-portfolio.html">
																		<span class="menu_icon icon-menu"></span>Central menu
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-fullscreen.html">
																		<span class="menu_icon icon-search-3"></span>Transparent
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-video-background.html">
																		<span class="menu_icon icon-videocam"></span>Video header
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-topic-business.html">
																		<span class="menu_icon icon-chart-pie"></span>Colored
																	</a>
																</li>
															</ul>
														</li>
														<!-- /Headers -->
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Homepage layouts -->
										<!-- Slider examples -->
										<li class="menu-item menu-item-has-children">
											<a title="Slider examples" href="#">
												<span class="menu_icon icon-picture"></span>Sliders
											</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
												</li>
												<li class="menu-item">
													<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
												</li>
												<li class="menu-item">
													<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
												</li>
												<li class="menu-item">
													<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
												</li>
												<li class="menu-item">
													<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
												</li>
												<li class="menu-item">
													<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
												</li>
												<li class="menu-item">
													<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
												</li>
												<li class="menu-item">
													<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
												</li>
											</ul>
										</li>
										<!-- /Slider examples -->
										<!-- Tools & Pages -->
										<li class="menu-item menu-item-has-children columns custom_view_item">
											<a title="Tools and Pages" href="#">
												<span class="menu_icon icon-params"></span>Features
											</a>
											<ul class="menu-panel columns">
												<li>
													<ul class="custom-menu-style columns sub-menu">
														<!-- Tools-->
														<li class="menu-item menu-item-has-children">
															<a href="#">
																<span class="menu_icon icon-wrench"></span>Tools
																<span class="menu_item_description">Standard theme instruments</span>
															</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="typography.html">Typography</a>
																</li>
																<li class="menu-item">
																	<a href="shortcodes-accordion.html">Shortcodes</a>
																</li>
																<li class="menu-item">
																	<a href="post-formats.html">Post formats &#038; All widgets</a>
																</li>
																<li class="menu-item">
																	<a href="events-calendar.html">Events Calendar</a>
																</li>
																<li class="menu-item">
																	<a href="pricing-tables.html">Pricing Tables</a>
																</li>
																<li class="menu-item">
																	<a target="_blank" href="doc/index.html">Documentation</a>
																</li>
															</ul>
														</li>
														<!-- /Tools-->
														<!-- Pages-->
														<li class="menu-item menu-item-has-children">
															<a href="#">
																<span class="menu_icon icon-doc-inv-1"></span>Pages
																<span class="menu_item_description">Sample theme pages</span>
															</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="about-us.html">About Us</a>
																</li>
																<li class="menu-item">
																	<a href="contact-us.html">Contact Us</a>
																</li>
																<li class="menu-item">
																	<a href="donation.html">Donation</a>
																</li>
																<li class="menu-item">
																	<a href="faq.html">FAQ</a>
																</li>
																<li class="menu-item">
																	<a href="not-existing-page.html">Page 404</a>
																</li>
																<li class="menu-item">
																	<a href="under-construction.html">Under Construction</a>
																</li>
															</ul>
														</li>
														<!-- /Pages-->
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Tools & Pages -->
										<!-- Layouts & Hovers -->
										<li class="menu-item menu-item-has-children">
											<a title="Layouts and hovers" href="#">
												<span class="menu_icon icon-thumbs-up"></span>Portfolio
											</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-has-children">
													<a href="#">Classic Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="classic-1-column.html">1 columns</a>
														</li>
														<li class="menu-item">
															<a href="classic-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="classic-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="classic-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="masonry-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="masonry-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="masonry-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="grid-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="grid-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="grid-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
														</li>
														<li class="menu-item">
															<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
														</li>
													</ul>
												</li>
												<li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="portfolio-post-standard.html">Standard</a>
														</li>
														<li class="menu-item">
															<a href="portfolio-post-fullscreen.html">Fullscreen</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Layouts & Hovers -->
										<!-- Post Pages -->
										<li class="menu-item menu-item-has-children">
											<a title="Posts pages" href="#">
												<span class="menu_icon icon-note"></span>Blog
											</a>
											<ul class="sub-menu">
												<li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="post-formats.html">With sidebar</a>
														</li>
														<li class="menu-item">
															<a href="post-formats-fullwidth.html">Without sidebar</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children">
													<a href="#">Masonry Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="blog-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="blog-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="blog-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a href="timeline-example.html">Timeline Style</a>
												</li>
												<li class="menu-item">
													<a href="tabs-demo.html">Tabs Style</a>
												</li>
												<li class="menu-item  menu-item-has-children">
													<a href="#">Single post</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="post-standard.html">Standard Post</a>
														</li>
														<li class="menu-item">
															<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
														</li>
														<li class="menu-item">
															<a href="post-reviews.html">Reviews Post</a>
														</li>
														<li class="menu-item">
															<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
														</li>
														<li class="menu-item  menu-item-has-children">
															<a href="#">Gallery Post</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="standard-gallery.html">Standard Gallery</a>
																</li>
																<li class="menu-item">
																	<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
																</li>
																<li class="menu-item">
																	<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
																</li>
															</ul>
														</li>
														<li class="menu-item">
															<a href="video-post-example.html">Video Post</a>
														</li>
														<li class="menu-item">
															<a href="audio-post-example-with-cover-image.html">Audio Post</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Post Pages -->
										<li class="menu-item thumb_title custom_view_item">
											<a title="All products" href="homepage-e-commerce.html">
												<span class="menu_icon icon-basket"></span>Shop
											</a>
										</li>
									</ul>
								</nav>
								<!-- /Menu area -->
							</div>
						</div>
						<!-- /Main menu -->
                    </div>
                </header>
				<!-- Royal Slider -->
                <div class="sliderHomeBullets  slider_engine_royal slider_alias_15">
                    <div id="new-royalslider-15" class="royalSlider new-royalslider-15 rsUni rs-default-template width_100per">
                        <div class="rsContent">
                            <div class="rsContent slideContent slide-1" data-effect="rsTopRight">
                                <div class="fonBlock"></div>
                                <div class="main main_fixed">
                                    <div class="rsABlock imageBlock icon" data-move-effect="top" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" data-fade-effect="none" data-opposite="true">
                                        <img alt="" src="http://placehold.it/105x96">
                                    </div>
                                    <div class="rsABlock textBlock title" data-move-effect="bottom" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" data-fade-effect="none" data-opposite="true">
                                        <div>Justify & Honesty</div>
                                    </div>
                                    <div class="rsABlock textBlock text" data-move-effect="bottom" data-move-offset="900" data-delay="1000" data-speed="900" data-easing="" data-fade-effect="none" data-opposite="true">
                                        <div>Ideology to the people</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rsContent">
                            <div class="rsContent slideContent slide-2" data-effect="rsTopLeft">
                                <div class="fonBlock"></div>
                                <div class="main main_fixed">
                                    <div class="rsABlock imageBlock icon" data-move-effect="top" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" data-fade-effect="none" data-opposite="true">
                                        <img alt="" src="http://placehold.it/149x81">
                                    </div>
                                    <div class="rsABlock textBlock title" data-move-effect="bottom" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" data-fade-effect="none" data-opposite="true">
                                        <div>Change We Need</div>
                                    </div>
                                    <div class="rsABlock textBlock text" data-move-effect="right" data-move-offset="900" data-delay="1000" data-speed="900" data-easing="" data-fade-effect="none" data-opposite="true">
                                        <div>If one voice can change a ROOM than it can change a CITY</div>
                                    </div>
                                    <div class="rsABlock order" data-move-effect="none" data-move-offset="900" data-delay="1500" data-speed="900" data-easing="" data-fade-effect="fadeIn" data-opposite="true">
                                        <a href="#">PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rsContent">
                            <div class="rsContent slideContent slide-3" data-effect="rsTopLeft">
                                <div class="fonBlock"></div>
                                <div class="main main_fixed">
                                    <div class="rsABlock imageBlock icon" data-move-effect="top" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" data-fade-effect="none" data-opposite="true">
                                        <img alt="" src="http://placehold.it/94x111">
                                    </div>
                                    <div class="rsABlock textBlock title" data-move-effect="bottom" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" data-fade-effect="none" data-opposite="true">
                                        <div>We need your vote!</div>
                                    </div>
                                    <div class="rsABlock textBlock text" data-move-effect="right" data-move-offset="900" data-delay="1000" data-speed="900" data-easing="" data-fade-effect="none" data-opposite="true">
                                        <div>RightWay political theme on Theme Forest! RightWay is ideal for
                                            <br>political campaign sites that need to promote candidates into office and generate funding.</div>
                                    </div>
                                    <div class="rsABlock order" data-move-effect="none" data-move-offset="900" data-delay="1500" data-speed="900" data-easing="" data-fade-effect="fadeIn" data-opposite="true">
                                        <a href="#">PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Royal Slider -->
            </div>
			<!-- /Fullscreen Slider -->
			<!-- User header section -->
            <div class="userHeaderSection global">
                <div class="sc_section texture_bg_11 bg_tint_dark color_fff">
                    <div class="sc_content main margin_top_3_5em_imp margin_bottom_2_5em_imp">
                        <div class="columnsWrap sc_columns sc_columns_count_4">
                            <div class="columns1_4 sc_column_item sc_column_item_1 odd first">
                                <div class="sc_section texture_bg_11 margin_bottom_1em_imp text-center font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-darts"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR MISSION</h4> Class aptent taciti sociosqu ad litora eget
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_2 even">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-briefcase"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR PROJECTS</h4> Suspendisse placerat orci leo, in fermentum mi
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_3 odd">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-earth15"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR CAMPAINGS</h4> Maecenas nunc nibh, sagittis et facilisis quis
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_4 even">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-users2"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">JOIN VOLUNTEER</h4> Praesent in magna consequat massa ut
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /User header section -->
			<!-- Content -->
            <div class="mainWrap without_sidebar">
                <div class="main">
                    <div class="content">
                        <div>
							<!-- Team section -->
                            <section class="post no_margin">
                                <article class="post_content">
                                    <div class="post_text_area">
										<h2 class="sc_title sc_title_regular text-center">Meet Our Team</h2>
										<div class="sc_team">
											<div class="sc_columns columnsWrap">
												<div class="columns1_4">
													<div class="sc_team_item sc_team_item_1 odd first">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Curtis Day</h3>
															<div class="sc_team_item_position theme_accent2">Manager</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_twitter twitter twitter_custom_bg" target="_blank">
																		<span class="twitter_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="columns1_4">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Earl Stone</h3>
															<div class="sc_team_item_position theme_accent2">Finance Manager</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_twitter twitter twitter_custom_bg" target="_blank">
																		<span class="twitter_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_dribbble dribbble dribbble_custom_bg" target="_blank">
																		<span class="dribbble_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="columns1_4">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Nora Reed</h3>
															<div class="sc_team_item_position theme_accent2">Volunteer</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_twitter twitter twitter_custom_bg" target="_blank">
																		<span class="twitter_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="columns1_4">
													<div class="sc_team_item sc_team_item_4 even">
														<div class="sc_team_item_avatar">
															<img alt="" src="http://placehold.it/370x370">
															<div class="sc_team_item_description">The Politics theme will do you an excellent job being any kind of website you wish.</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">Jessica Brown</h3>
															<div class="sc_team_item_position theme_accent2">Volunteer</div>
															<ul class="sc_team_item_socials">
																<li>
																	<a href="#" class="social_icons social_facebook facebook facebook_custom_bg" target="_blank">
																		<span class="facebook_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_dribbble dribbble dribbble_custom_bg" target="_blank">
																		<span class="dribbble_custom_bg"></span>
																	</a>
																</li>
																<li>
																	<a href="#" class="social_icons social_gplus gplus gplus_custom_bg" target="_blank">
																		<span class="gplus_custom_bg"></span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sc_line sc_line_style_solid margin_top_0 margin_bottom_2em"></div>
                                    </div>
                                </article>
                            </section>
							<!-- /Team section -->
                        </div>
                    </div>
                </div>
                <div class="sc_gap">
					<h2 class="sc_title sc_title_regular text-center">Portfolio</h2>
					<div id="sc_blogger_28" class="sc_blogger sc_blogger_horizontal style_portfolio4 portfolioWrap">
						<div class="isotopeFiltr"></div>
						<!-- Portfolio section -->
						<section class="portfolio isotope folio4col" data-columns="4">
							<article class="isotopeElement post_format_standard hover_Dir odd flt_71 flt_66 flt_61">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287"></div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Nulla sollicitudin id erat eu elementum</a>
											</h4>
											<p>
												Proin dictum tellus magna, id semper elit rhoncus a. Nullam gravida lectus vel nunc... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_71">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Pellentesque felis purus, vehicula eu condimentum</a>
											</h4>
											<p>
												Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_64">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Curabitur sollicitudin fringilla cursus</a>
											</h4>
											<p>
												Aliquam dapibus neque a placerat iaculis. Nulla tellus nisl, tincidunt eu tempor... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_71">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Donec vitae lectus vel augue</a>
											</h4>
											<p>
												Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia... </p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_66 flt_61">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Aliquam ultrices ante a facilisis consequat</a>
											</h4>
											<p>
												Fusce egestas dolor vitae velit interdum, eget dictum justo varius. Vestibulum ante... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_64">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Pellentesque ullamcorper dolor</a>
											</h4>
											<p>
												Mauris tincidunt iaculis consectetur. Pellentesque ullamcorper dolor nisi, eget luctus... </p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_64">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Donec lacinia elementum</a>
											</h4>
											<p>
												Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_64">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Curabitur auctor adipiscing</a></h4>
											<p>
												Curabitur auctor adipiscing risus sed ornare. Aliquam a auctor augue. Nullam nisl... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_66">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Vestibulum ut lacus et magna</a>
											</h4>
											<p>
												Vestibulum ut lacus et magna consectetur interdum non eget justo. Nam lorem tortor... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_65 flt_69">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Maecenas tristique sem ante</a>
											</h4>
											<p>
												Maecenas tristique sem ante. Donec imperdiet pretium sodales. Sed in eros fermentum... </p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_64">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Lorem ipsum dolor sit amet</a>
											</h4>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue tortor... </p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_68">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Ut a neque tellus</a>
											</h4>
											<p>
												Ut a neque tellus. Duis facilisis enim quis tortor pharetra dapibus. Phasellus nunc... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_68">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Proin vel odio eu velit</a>
											</h4>
											<p>
												Proin vel odio eu velit pellentesque rhoncus sed nec lectus. Curabitur in vulputate... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_65 flt_67">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Duis consequat arcu et lacus</a>
											</h4>
											<p>
												Duis consequat arcu et lacus interdum lobortis at ac nisl. Vestibulum ante ipsum... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_66 flt_65 flt_67">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Ut vitae lacus pretium</a>
											</h4>
											<p>
												Ut vitae lacus pretium, molestie massa a, placerat urna. Donec viverra nisl id nisl... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even flt_61 flt_63">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Sed orci odio, adipiscing vel</a>
											</h4>
											<p>
												Sed orci odio, adipiscing vel libero eget, volutpat dictum orci. Donec eu euismod dui... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir odd flt_61 flt_62 flt_63">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Vivamus pharetra justo</a>
											</h4>
											<p>
												Vivamus pharetra justo eget placerat commodo. Class aptent taciti sociosqu ad litora... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="isotopeElement post_format_standard hover_Dir even last flt_60 flt_65 flt_64">
								<div class="hover hoverDirShow">
									<div class="thumb">
										<img alt="" src="http://placehold.it/287x287">
									</div>
									<div class="folioShowBlock">
										<div class="folioContentAfter">
											<h4>
												<a href="#">Maecenas tristique sem ante</a>
											</h4>
											<p>
												Maecenas tristique sem ante. Donec imperdiet pretium sodales. Sed in eros fermentum... 
											</p>
											<div class="masonryInfo">
												Posted <a href="#" class="post_date">August 29, 2015</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- /Portfolio section -->
					</div>
                </div>
                <div class="main">
                    <div class="content">
                        <div>							
                            <section class="post no_margin">
                                <article class="post_content">
                                    <div class="post_text_area">
										<!-- Skills section -->
										<div class="columnsWrap sc_columns sc_columns_count_3">
											<div class="columns2_3 sc_column_item sc_column_item_1 odd first span_2">
												<div id="sc_skills_diagram_1209672715" class="sc_skills sc_skills_arc" data-type="arc" data-subtitle="Skills">
													<div class="sc_skills_legend">
														<h2>Web skills</h2>
														<ul>
															<li class="sc_skills_bg_custom1">JavaScript</li>
															<li class="sc_skills_bg_custom2">CSS3</li>
															<li class="sc_skills_bg_custom3">HTML5</li>
															<li class="sc_skills_bg_custom4">PHP</li>
															<li class="sc_skills_bg_custom5">MySQL</li>
														</ul>
													</div>
													<div id="sc_skills_diagram_1209672715_diagram" class="sc_skills_arc_canvas"></div>
													<div class="sc_skills_data display_none">
														<div class="arc">
															<input type="hidden" class="text" value="JavaScript" />
															<input type="hidden" class="percent" value="95" />
															<input type="hidden" class="color" value="rgba(15,111,169,1)" />
														</div>
														<div class="arc">
															<input type="hidden" class="text" value="CSS3" />
															<input type="hidden" class="percent" value="90" />
															<input type="hidden" class="color" value="rgba(15,111,169,0.9)" />
														</div>
														<div class="arc">
															<input type="hidden" class="text" value="HTML5" />
															<input type="hidden" class="percent" value="80" />
															<input type="hidden" class="color" value="rgba(15,111,169,0.8)" />
														</div>
														<div class="arc">
															<input type="hidden" class="text" value="PHP" />
															<input type="hidden" class="percent" value="53" />
															<input type="hidden" class="color" value="rgba(15,111,169,0.7)" />
														</div>
														<div class="arc">
															<input type="hidden" class="text" value="MySQL" />
															<input type="hidden" class="percent" value="45" />
															<input type="hidden" class="color" value="rgba(15,111,169,0.6)" />
														</div>
													</div>
												</div>
											</div>
											<div class="columns1_3 sc_column_item sc_column_item_3 odd after_span_2">
												<h2 class="sc_title sc_title_regular text-left">Our language skills</h2>
												<div class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
													<div class="sc_skills_info">English</div>
													<div class="sc_skills_item sc_skills_style_1 odd first">
														<div class="sc_skills_count sc_skills_bg_custom6">
															<div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="18" data-duration="1764" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">Spanish</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="sc_skills_count sc_skills_bg_custom6">
															<div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-max="100" data-speed="33" data-duration="2178" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">French</div>
													<div class="sc_skills_item sc_skills_style_1 odd">
														<div class="sc_skills_count sc_skills_bg_custom6">
															<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="16" data-duration="1392" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">Latin</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="sc_skills_count sc_skills_bg_custom6">
															<div class="sc_skills_total" data-start="0" data-stop="82" data-step="1" data-max="100" data-speed="38" data-duration="3116" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">Others</div>
													<div class="sc_skills_item sc_skills_style_1 odd">
														<div class="sc_skills_count sc_skills_bg_custom6">
															<div class="sc_skills_total" data-start="0" data-stop="76" data-step="1" data-max="100" data-speed="26" data-duration="1976" data-ed="%">0%</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /Skills section -->
										<div class="sc_line sc_line_style_solid margin_top_0 margin_bottom_3em"></div>
										<!-- Partners & Testimonials section -->
										<div class="columnsWrap sc_columns sc_columns_count_3">
											<!-- Partners -->
											<div class="columns2_3 sc_column_item sc_column_item_1 odd first span_2">
												<h2 class="sc_title sc_title_regular text-left">Some of our partners</h2>
												<div id="sc_section_30" class="sc_section sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_yes margin_bottom_3em_imp height_125">
													<div id="sc_section_30_scroll" class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container width_100per">
														<div class="sc_scroll_wrapper swiper-wrapper">
															<div class="sc_scroll_slide swiper-slide">
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
																<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
																	<img src="http://placehold.it/125x125" alt="" />
																</figure>
															</div>
														</div>
														<div id="sc_section_30_scroll_bar" class="sc_scroll_bar sc_scroll_bar_horizontal sc_section_30_scroll_bar"></div>
													</div>
													<ul class="flex-direction-nav">
														<li>
															<a class="flex-prev" href="#"></a>
														</li>
														<li>
															<a class="flex-next" href="#"></a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /Partners -->
											<!-- Testimonials -->
											<div class="columns1_3 sc_column_item sc_column_item_3 odd after_span_2">
												<div class="sc_testimonials sc_testimonials_style_1 sc_testimonials_padding sc_testimonials_controls_top margin_bottom_3em">
													<h2 class="sc_testimonials_title">Testimonials</h2>
													<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container height_180">
														<ul class="sc_testimonials_items slides swiper-wrapper">
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Buy with confidence. This theme is top quality. Thanks Irvin! </div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt="" src="http://2.gravatar.com/avatar/54e4e56ab413e126437d9f90ebc3826b?s=50&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/54e4e56ab413e126437d9f90ebc3826b?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																		</div>
																		<div class="sc_testimonials_item_name">Brandoncarr</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Best purchase i made in envato. Great Theme!</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt="" src="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=50&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																		</div>
																		<div class="sc_testimonials_item_name">Green2005</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Hi! I’ve just check and it work perfectly! Thank you very much.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Waldo Orlandini</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Hello All. Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">dominikhopko.com</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Awesome, thanks for looking out for us ThemeREX. Money well spent.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Giggles666</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">It’s the most appealing, creative and well thought out themes I have found on ThemeForest. Well done.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Arnfinn Nilsen</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text"> Great theme &amp; fast Support.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Revilotmalk</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
													<ul class="flex-direction-nav">
														<li>
															<a class="flex-prev" href="#"></a>
														</li>
														<li>
															<a class="flex-next" href="#"></a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /Testimonials -->
										</div>
										<!-- /Partners & Testimonials section -->
                                        <div class="tagsWrap"></div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /Content -->
			<!-- Twitter Section -->
            <div class="twitBlockWrap">
                <div class="sc_twitter twitBlock main">
                    <div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_nopagination sc_slider_noresize sc_slider_autoheight swiper-slider-container">
                        <ul class="slides swiper-wrapper">
                            <li class="sc_twitter_item swiper-slide">
                                <p><span class="twitterIco"></span>
									<a href="#" class="twitAuthor" target="_blank">@Theme_REX</a> Check out 'Quick Sale - Real Estate HTML Theme' on #EnvatoMarket by @Theme_REX #themeforest 
									<a href="#" target="_blank">themeforest.net/item/quick-sal…</a>
								</p>
                            </li>
                            <li class="sc_twitter_item swiper-slide">
                                <p><span class="twitterIco"></span>
									<a href="#" class="twitAuthor" target="_blank">@Theme_REX</a> Cool #WordPress design for hotels &amp; resorts by our team on #ThemeForest #Envato 
									<a href="#" target="_blank">themeforest.net/item/5-stars-h…</a> #webdesign 
									<a href="#" target="_blank">pic.twitter.com/zYizukpN2f</a>
								</p>
                            </li>
                            <li class="sc_twitter_item swiper-slide last">
                                <p>
									<span class="twitterIco"></span>
									<a href="https://twitter.com/Theme_REX" class="twitAuthor" target="_blank">@Theme_REX</a> come and check our new multipurpose #WordPress theme on #EnvatoMarket #ThemeForest ESTER 
									<a href="#" target="_blank">themeforest.net/item/ester-mul…</a>
								</p>
                            </li>
                        </ul>
                        <ul class="flex-direction-nav">
                            <li>
                                <a class="flex-prev" href="#"></a>
                            </li>
                            <li>
                                <a class="flex-next" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
			<!-- /Twitter Section -->
			<!-- Footer -->
            <div class="footerContentWrap">
				<!-- Footer Contacts -->
                <footer class="footerWrap footerStyleDark contactFooterWrap">
                    <div class="main contactFooter">
                        <section>
                            <div class="logo">
                                <a href="index.html">
									<img src="http://placehold.it/265x62" alt="">
								</a>
                            </div>
                            <div class="contactAddress">
                                <address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566
								</address>
                                <address class="addressLeft">
									San Francisco, CA 94102, US<br>
									1234, Some Str.
								</address>
                            </div>
                            <div class="contactShare">
                                <ul>
                                    <li>
										<a class="social_icons fShare facebook_custom_bg" href="http://facebook.com" target="_blank" title="Facebook">
											<span class="facebook_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare pinterest_custom_bg" href="http://pinterest.com" target="_blank" title="Pinterest">
											<span class="pinterest_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare twitter_custom_bg" href="http://twitter.com" target="_blank" title="Twitter">
											<span class="twitter_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare gplus_custom_bg" href="http://gplus.com" target="_blank" title="Gplus">
											<span class="gplus_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare dribbble_custom_bg" href="http://dribbble.com" target="_blank" title="Dribbble">
											<span class="dribbble_custom_bg"></span>
										</a>
									</li>
                                    <li>
										<a class="social_icons fShare youtube_custom_bg" href="http://youtube.com" target="_blank" title="Youtube">
											<span class="youtube_custom_bg"></span>
										</a>
									</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </footer>
				<!-- /Footer Contacts -->
				<!-- Google Map -->
                <div id="sc_googlemap_1" class="sc_googlemap width_100per height_400" data-address="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style1" data-title="San Francisco, CA 94102, US" data-description="San Francisco, CA 94102, US" data-point=""></div>
				<!-- /Google Map -->
				<!-- Footer Widget -->
                <footer class="footerWrap footerStyleDark">
                    <div class="main footerWidget widget_area">
                        <div class="columnsWrap">
							<!-- Widget advert -->
                            <aside class="columns1_4 widgetWrap widget widget_advert">
                                <div class="widget_advert_inner">
                                    <figure class="sc_image sc_image_shape_square width_150">
										<img src="http://placehold.it/187x52" alt="" />
									</figure>
                                    <br />
                                    <div class="sc_video_player" data-width="100%" data-height="150">
                                        <div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="http://placehold.it/550x367">
										</div>
                                    </div>
                                    <br /> <span class="sc_icon icon-home theme_accent"></span> 378 Main Street London England
                                    <br /> <span class="sc_icon icon-email theme_accent"></span> info@themerex.net
                                    <br /> <span class="sc_icon icon-phone theme_accent"></span> +1 (44) 123-45-67 
								</div>
                            </aside>
							<!-- /Widget advert -->
							<!-- Widget Calendar -->
                            <aside class="columns1_4 widgetWrap widget widget_calendar">
                                <div>
                                    <table class="wp-calendar">
                                        <thead>
                                            <tr>
                                                <th class="prevMonth">
                                                    <div class="left roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
                                                    </div>
                                                </th>
                                                <th class="curMonth" colspan="5">
                                                    <a href="#" title="View posts for November 2015">November <span>2015</span></a>
                                                </th>
                                                <th class="nextMonth">
												     <div class="right roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="6" class="pad">&nbsp;</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td class="today">2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td class="pad" colspan="6">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
							<!-- /Widget Calendar -->
							<!-- Widget Flickr -->
                            <aside class="columns1_4 widgetWrap widget widget_flickr">
                                <h3 class="title">Flickr</h3>
                                <div class="flickr_images">
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>								
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>	
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>										
								</div>								
                            </aside>
							<!-- /Widget Flickr -->
							<!-- Widget Instagram -->
                            <aside class="columns1_4 widgetWrap widget null-instagram-feed">
                                <h3 class="title">Instagram</h3>
                                <ul class="instagram-pics instagram-size-thumbnail">
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>	
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>		
                                </ul>
                            </aside>
							<!-- /Widget Instagram -->
                        </div>
                    </div>
                </footer>
				<!-- /Footer Widget -->
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
			<!-- /Footer -->
        </div>
    </div>
    <!-- /Main Content -->
    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script>  
	<script type="text/javascript" src="js/_front.js"></script>	

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>	
	
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    
	<script type="text/javascript" src="js/_googlemap_init.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>	
   
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>    
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->

</body>

</html>