<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Homepage with Video Background | RightWay</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
		<script src="js/html5. js" type="text/javascript"></script>
	<![endif]-->	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>	

</head>

<body class="page fullscreen top_panel_below video_bg">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
            <div class="videoBackground overlay videoBackgroundFullscreen">
                <video class="videoBackground" width="1280" height="720" data-width="1280" data-height="720" preload="metadata" autoplay loop src="media/blank.mp4"></video>
            </div>
            <div class="videoBackgroundOverlay">
                <div class="fullScreenSlider">
                    <div class="sliderHomeBullets  slider_engine_royal slider_alias_12">
                        <div id="new-royalslider-12" class="royalSlider new-royalslider-12 rsUni rs-default-template width_100per">
                            <div class="rsContent">
                                <div class="rsContent slideContent slide-1" data-effect="rsTopLeft">
                                    <div class="main main_fixed">
                                        <div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="300" data-speed="1500" data-easing="easeOutBack">
                                            <div class="title">WELCOME TO 
												<span class="theme_accent2">RIGHT</span>
												<span class="theme_accent">WAY</span>
											</div>
                                            <p>RightWay is an excellent starting point for your website</p>
                                        </div>
                                        <div class="rsABlock order" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="1500" data-speed="900" data-easing="">
                                            <a href="#" class="theme_accent_bg">PURCHASE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rsContent">
                                <div class="rsContent slideContent slide-2" data-effect="rsTopLeft">
                                    <div class="main main_fixed">
                                        <div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="300" data-speed="1500" data-easing="easeOutBack">
                                            <div class="title">START YOUR WEBSITE WITH 
												<span class="theme_accent2">RIGHT</span>
												<span class="theme_accent">WAY</span>
											</div>
                                            <p>RightWay - super Flexible, fully Responsive and multi Purpose theme</p>
                                        </div>
                                        <div class="rsABlock order order_custom" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="1500" data-speed="900" data-easing="">
                                            <a href="#" class="theme_accent_bg">BUY THEME</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rsContent">
                                <div class="rsContent slideContent slide-3" data-effect="rsTopLeft">
                                    <div class="main main_fixed">
                                        <div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="900" data-delay="300" data-speed="1500" data-easing="easeOutBack">
                                            <div class="title">MULTIFUNCTIONAL WEBSITE</div>
                                            <p>Optimized for Work with Touchscreen</p>
                                        </div>
                                        <img class="rsABlock image" src="http://placehold.it/84x178" alt="" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="900" data-delay="1500" data-speed="900" data-easing="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <header class="noFixMenu menu_right without_user_menu">
                        <div class="topWrapFixed"></div>
                        <div class="topWrap">
							<!-- Main menu -->
							<div class="mainmenu_area">
								<div class="main">
									<div class="logo logo_left">
										<a href="index.html">
											<img src="http://placehold.it/187x52" class="logo_main" alt="">
											<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
											<span class="logo_slogan">Experience. Commitment. Impact.</span>
										</a>
									</div>
									<!-- Responsive menu as icon -->
									<a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
									<!-- Search form -->
									<div class="search" title="Open/close search form">
										<div class="searchForm">
											<form method="get" class="search-form" action="#">
												<button type="submit" class="searchSubmit" title="Start search">
													<span class="icoSearch"></span>
												</button>
												<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
											</form>
										</div>
										<div class="ajaxSearchResults"></div>
									</div>
									<!-- /Search form -->
									<!-- Menu area -->
									<nav class="menuTopWrap topMenuStyleLine">
										<ul id="mainmenu">
											<!-- Homepage layouts -->
											<li class="menu-item menu-item-has-children columns custom_view_item current-menu-ancestor">
												<a title="Homepage layouts" href="index.html">
													<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
												</a>
												<ul class="menu-panel columns">
													<li>
														<ul class="custom-menu-style columns sub-menu">
															<!-- Layouts 1 -->
															<li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="homepage-with-sidebar.html">
																		<span class="menu_icon icon-book-open"></span>With sidebar</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-with-parallax.html">
																			<span class="menu_icon icon-paypal-1"></span>Parallax
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-with-sidemenu.html">
																			<span class="menu_icon icon-th-list"></span>Sidemenu
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-with-one-page-navigation.html">
																			<span class="menu_icon icon-doc"></span>One page (top navi)
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-with-one-page-navigation-without-menu.html">
																			<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																		</a>
																	</li>
																</ul>
															</li>
															<!-- /Layouts 1 -->
															<!-- Layouts 2 -->
															<li class="menu-item menu-item-has-children"><a href="#">Layouts 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="homepage-topic-business.html">
																			<span class="menu_icon icon-chart-pie"></span>Corporate
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-with-portfolio.html">
																			<span class="menu_icon icon-pencil-1"></span>Portfolio
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-topic-news.html">
																			<span class="menu_icon icon-note"></span>News
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="blog-streampage.html">
																			<span class="menu_icon icon-doc-text"></span>Blog
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-e-commerce.html">
																			<span class="menu_icon icon-gift"></span>E-Commerce
																		</a>
																	</li>
																</ul>
															</li>
															<!-- /Layouts 2 -->
															<!-- Headers -->
															<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#">Headers</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="homepage-topic-news.html">
																			<span class="menu_icon icon-to-start"></span>Left menu
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-with-portfolio.html">
																			<span class="menu_icon icon-menu"></span>Central menu
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-fullscreen.html">
																			<span class="menu_icon icon-search-3"></span>Transparent
																		</a>
																	</li>
																	<li class="menu-item current-menu-item page_item current_page_item">
																		<a href="homepage-with-video-background.html">
																			<span class="menu_icon icon-videocam"></span>Video header
																		</a>
																	</li>
																	<li class="menu-item">
																		<a href="homepage-topic-business.html">
																			<span class="menu_icon icon-chart-pie"></span>Colored
																		</a>
																	</li>
																</ul>
															</li>
															<!-- /Headers -->
														</ul>
													</li>
												</ul>
											</li>
											<!-- /Homepage layouts -->
											<!-- Slider examples -->
											<li class="menu-item menu-item-has-children">
												<a title="Slider examples" href="#">
													<span class="menu_icon icon-picture"></span>Sliders
												</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
													</li>
													<li class="menu-item">
														<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
													</li>
													<li class="menu-item">
														<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
													</li>
													<li class="menu-item">
														<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
													</li>
													<li class="menu-item">
														<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
													</li>
													<li class="menu-item">
														<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
													</li>
													<li class="menu-item">
														<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
													</li>
													<li class="menu-item">
														<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
													</li>
												</ul>
											</li>
											<!-- /Slider examples -->
											<!-- Tools & Pages -->
											<li class="menu-item menu-item-has-children columns custom_view_item">
												<a title="Tools and Pages" href="#">
													<span class="menu_icon icon-params"></span>Features
												</a>
												<ul class="menu-panel columns">
													<li>
														<ul class="custom-menu-style columns sub-menu">
															<!-- Tools-->
															<li class="menu-item menu-item-has-children">
																<a href="#">
																	<span class="menu_icon icon-wrench"></span>Tools
																	<span class="menu_item_description">Standard theme instruments</span>
																</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="typography.html">Typography</a>
																	</li>
																	<li class="menu-item">
																		<a href="shortcodes-accordion.html">Shortcodes</a>
																	</li>
																	<li class="menu-item">
																		<a href="post-formats.html">Post formats &#038; All widgets</a>
																	</li>
																	<li class="menu-item">
																		<a href="events-calendar.html">Events Calendar</a>
																	</li>
																	<li class="menu-item">
																		<a href="pricing-tables.html">Pricing Tables</a>
																	</li>
																	<li class="menu-item">
																		<a target="_blank" href="doc/index.html">Documentation</a>
																	</li>
																</ul>
															</li>
															<!-- /Tools-->
															<!-- Pages-->
															<li class="menu-item menu-item-has-children">
																<a href="#">
																	<span class="menu_icon icon-doc-inv-1"></span>Pages
																	<span class="menu_item_description">Sample theme pages</span>
																</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="about-us.html">About Us</a>
																	</li>
																	<li class="menu-item">
																		<a href="contact-us.html">Contact Us</a>
																	</li>
																	<li class="menu-item">
																		<a href="donation.html">Donation</a>
																	</li>
																	<li class="menu-item">
																		<a href="faq.html">FAQ</a>
																	</li>
																	<li class="menu-item">
																		<a href="not-existing-page.html">Page 404</a>
																	</li>
																	<li class="menu-item">
																		<a href="under-construction.html">Under Construction</a>
																	</li>
																</ul>
															</li>
															<!-- /Pages-->
														</ul>
													</li>
												</ul>
											</li>
											<!-- /Tools & Pages -->
											<!-- Layouts & Hovers -->
											<li class="menu-item menu-item-has-children">
												<a title="Layouts and hovers" href="#">
													<span class="menu_icon icon-thumbs-up"></span>Portfolio
												</a>
												<ul class="sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Classic Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="classic-1-column.html">1 columns</a>
															</li>
															<li class="menu-item">
																<a href="classic-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="classic-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="classic-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="masonry-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="masonry-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="masonry-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="grid-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="grid-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="grid-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
															</li>
														</ul>
													</li>
													<li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-post-standard.html">Standard</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-post-fullscreen.html">Fullscreen</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- /Layouts & Hovers -->
											<!-- Post Pages -->
											<li class="menu-item menu-item-has-children">
												<a title="Posts pages" href="#">
													<span class="menu_icon icon-note"></span>Blog
												</a>
												<ul class="sub-menu">
													<li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="post-formats.html">With sidebar</a>
															</li>
															<li class="menu-item">
																<a href="post-formats-fullwidth.html">Without sidebar</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Masonry Style</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-2-columns.html">2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="blog-3-columns.html">3 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
															</li>
															<li class="menu-item">
																<a href="blog-4-columns.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="timeline-example.html">Timeline Style</a>
													</li>
													<li class="menu-item">
														<a href="tabs-demo.html">Tabs Style</a>
													</li>
													<li class="menu-item  menu-item-has-children">
														<a href="#">Single post</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="post-standard.html">Standard Post</a>
															</li>
															<li class="menu-item">
																<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
															</li>
															<li class="menu-item">
																<a href="post-reviews.html">Reviews Post</a>
															</li>
															<li class="menu-item">
																<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
															</li>
															<li class="menu-item  menu-item-has-children">
																<a href="#">Gallery Post</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="standard-gallery.html">Standard Gallery</a>
																	</li>
																	<li class="menu-item">
																		<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
																	</li>
																	<li class="menu-item">
																		<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a href="video-post-example.html">Video Post</a>
															</li>
															<li class="menu-item">
																<a href="audio-post-example-with-cover-image.html">Audio Post</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- /Post Pages -->
											<li class="menu-item thumb_title custom_view_item">
												<a title="All products" href="homepage-e-commerce.html">
													<span class="menu_icon icon-basket"></span>Shop
												</a>
											</li>
										</ul>
									</nav>
									<!-- /Menu area -->
								</div>
							</div>
							<!-- /Main menu -->
                        </div>
                    </header>
                </div>
				<!-- Content -->
                <div class="mainWrap without_sidebar">
                    <div class="content">
                        <div>
                            <section class="post no_margin">
                                <article class="post_content">								
                                    <div class="post_text_area">
										<!-- Testimonials section -->
										<div class="sc_parallax dark" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
											<div class="sc_parallax_content sc_parallax_bg_custom2">
												<div class="sc_parallax_overlay sc_parallax_bg_custom11">
													<div class="sc_section textured color_fff">
														<div class="sc_content main margin_top_6em_imp margin_bottom_6em_imp">
															<h1 class="sc_title sc_title_regular text-center color_fff">What our happy customers say</h1>
															<div class="sc_testimonials sc_testimonials_style_2 sc_testimonials_padding sc_testimonials_controls_top margin_bottom_0">
																<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container">
																	<ul class="sc_testimonials_items slides swiper-wrapper">
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">ThemeRex is doing their best to grant each owner of Punto with maximum opportunities to present their individuality, and establish the best contact with their audience.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img alt="" src="http://2.gravatar.com/avatar/8979720d3c48d311027d086f6e15c72b?s=50&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/8979720d3c48d311027d086f6e15c72b?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																					</div>
																					<div class="sc_testimonials_item_name">Marcus</div>
																					<div class="sc_testimonials_item_position">SEO, Some Co.</div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">Best purchase i made in envato. Great Theme!</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img alt="" src="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=50&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																					</div>
																					<div class="sc_testimonials_item_name">Green2005</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">Hi! I’ve just check and it work perfectly! Thank you very much for your kindness and for all the work you’ve done to solve this issue. I’ll write about your fantastic support wherever i can. Thanks again.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">Waldo Orlandini</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">dominikhopko.com</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">Awesome, thanks for looking out for us ThemeREX. Money well spent.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">Giggles666</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">I’m preparing to change the theme on my photography/blog site to Puzzles. It’s the most appealing, creative and well thought out themes I have found on ThemeForest. I really like it’s responsiveness through all devices. Well done.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">Arnfinn Nilsen</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																			</div>
																		</li>
																		<li class="sc_testimonials_item swiper-slide">
																			<div class="sc_testimonials_item_content">
																				<div class="sc_testimonials_item_quote">
																					<div class="sc_testimonials_item_text">Great theme &amp; fast Support.</div>
																				</div>
																				<div class="sc_testimonials_item_author">
																					<div class="sc_testimonials_item_avatar">
																						<img src="images/no-ava.png" alt="">
																					</div>
																					<div class="sc_testimonials_item_name">Revilotmalk</div>
																					<div class="sc_testimonials_item_position">Purchaser</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
																<ul class="flex-direction-nav">
																	<li>
																		<a class="flex-prev" href="#"></a>
																	</li>
																	<li>
																		<a class="flex-next" href="#"></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /Testimonials section -->										
										<!-- Parallax dark section -->
										<div class="sc_parallax dark" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
											<div class="sc_parallax_content">
												<div class="sc_parallax_overlay sc_parallax_bg_custom9">
													<div class="sc_section theme_accent_bgc texture_bg_11 bg_tint_dark color_fff sc_custom_opacity_st1">
														<div class="sc_content main margin_top_4em_imp margin_bottom_3em_imp">
															<div class="columnsWrap sc_columns sc_columns_count_4">
																<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
																	<div class="sc_section texture_bg_11 margin_bottom_1em_imp font-size_0_9em text-center padding_2em">
																		<a href="#">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-darts"></div>
																			<h4 class="sc_title sc_title_iconed margin_bottom_0_1em text-center color_fff font_weight_700">OUR MISSION</h4>
																			<p>Class aptent taciti sociosqu ad litora eget</p>
																		</a>
																	</div>
																</div>
																<div class="columns1_4 sc_column_item sc_column_item_2 even">
																	<div class="sc_section texture_bg_11 margin_bottom_1em_imp font-size_0_9em text-center padding_2em">
																		<a href="#">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-briefcase"></div>
																			<h4 class="sc_title sc_title_iconed margin_bottom_0_1em text-center color_fff font_weight_700">OUR PROJECTS</h4>
																			<p>Suspendisse placerat orci leo, in fermentum mi</p>
																		</a>
																	</div>
																</div>
																<div class="columns1_4 sc_column_item sc_column_item_3 odd">
																	<div class="sc_section texture_bg_11 margin_bottom_1em_imp font-size_0_9em text-center padding_2em">
																		<a href="#">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-earth15"></div>
																			<h4 class="sc_title sc_title_iconed margin_bottom_0_1em text-center color_fff font_weight_700">OUR CAMPAINGS</h4>
																			<p>Maecenas nunc nibh, sagittis et facilisis quis</p>
																		</a>
																	</div>
																</div>
																<div class="columns1_4 sc_column_item sc_column_item_4 even">
																	<div class="sc_section texture_bg_11 margin_bottom_1em_imp font-size_0_9em text-center padding_2em">
																		<a href="#">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-users2"></div>
																			<h4 class="sc_title sc_title_iconed margin_bottom_0_1em text-center color_fff font_weight_700">JOIN VOLUNTEER</h4>
																			<p>Praesent in magna consequat massa ut</p>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="sc_content main margin_top_14em_imp margin_bottom_14em_imp">
														<h1 class="sc_title sc_title_regular text-center">Create unlimited number of 
															<strong>Parallax</strong> backgrounds!
														</h1>
													</div>
												</div>
											</div>
										</div>
										<!-- /Parallax dark section -->
										<!-- Parallax light section -->								
										<div class="sc_parallax light sc_bg_custom_fff" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
											<div class="sc_parallax_content sc_parallax_bg_custom8">
												<div class="sc_content main margin_top_5em_imp margin_bottom_5em_imp">
													<div class="columnsWrap sc_columns sc_columns_count_2">
														<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
															<h2 class="sc_title sc_title_regular text-left">
																<span class="sc_highlight theme_accent2">Right</span>Way is easily adaptable to any mobile device
															</h2>
															<div class="sc_title_image sc_title_left sc_size_medium">
																<img src="images/lens_icon_retina.png" alt="" />
															</div>
															<h3 class="sc_title sc_title_iconed text-left">Retina Ready</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
															<div class="sc_section margin_top_2em_imp">
																<div class="sc_title_image sc_title_left sc_size_medium">
																	<img src="images/hand_icon_retina.png" alt="" />
																</div>
																<h3 class="sc_title sc_title_iconed text-left">Tablet friendly</h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
															</div>
														</div>
														<div class="columns1_2 sc_column_item sc_column_item_2 even"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- /Parallax light section -->
                                        <div class="tagsWrap"></div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- /Content -->
				<!-- Twitter Section -->
				<div class="twitBlockWrap">
					<div class="sc_twitter twitBlock main">
						<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_nopagination sc_slider_noresize sc_slider_autoheight swiper-slider-container">
							<ul class="slides swiper-wrapper">
								<li class="sc_twitter_item swiper-slide">
									<p><span class="twitterIco"></span>
										<a href="#" class="twitAuthor" target="_blank">@Theme_REX</a> Check out 'Quick Sale - Real Estate HTML Theme' on #EnvatoMarket by @Theme_REX #themeforest 
										<a href="#" target="_blank">themeforest.net/item/quick-sal…</a>
									</p>
								</li>
								<li class="sc_twitter_item swiper-slide">
									<p><span class="twitterIco"></span>
										<a href="#" class="twitAuthor" target="_blank">@Theme_REX</a> Cool #WordPress design for hotels &amp; resorts by our team on #ThemeForest #Envato 
										<a href="#" target="_blank">themeforest.net/item/5-stars-h…</a> #webdesign 
										<a href="#" target="_blank">pic.twitter.com/zYizukpN2f</a>
									</p>
								</li>
								<li class="sc_twitter_item swiper-slide last">
									<p>
										<span class="twitterIco"></span>
										<a href="https://twitter.com/Theme_REX" class="twitAuthor" target="_blank">@Theme_REX</a> come and check our new multipurpose #WordPress theme on #EnvatoMarket #ThemeForest ESTER 
										<a href="#" target="_blank">themeforest.net/item/ester-mul…</a>
									</p>
								</li>
							</ul>
							<ul class="flex-direction-nav">
								<li>
									<a class="flex-prev" href="#"></a>
								</li>
								<li>
									<a class="flex-next" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /Twitter Section -->
				<!-- Footer -->
                <div class="footerContentWrap">
					<!-- Footer Contacts -->
					<footer class="footerWrap footerStyleDark contactFooterWrap">
						<div class="main contactFooter">
							<section>
								<div class="logo">
									<a href="index.html">
										<img src="http://placehold.it/265x62" alt="">
									</a>
								</div>
								<div class="contactAddress">
									<address class="addressRight">
										Phone: 1.800.123.4567<br>
										Fax: 1.800.123.4566
									</address>
									<address class="addressLeft">
										San Francisco, CA 94102, US<br>
										1234, Some Str.
									</address>
								</div>
								<div class="contactShare">
									<ul>
										<li>
											<a class="social_icons fShare facebook_custom_bg" href="http://facebook.com" target="_blank" title="Facebook">
												<span class="facebook_custom_bg"></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare pinterest_custom_bg" href="http://pinterest.com" target="_blank" title="Pinterest">
												<span class="pinterest_custom_bg"></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare twitter_custom_bg" href="http://twitter.com" target="_blank" title="Twitter">
												<span class="twitter_custom_bg"></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare gplus_custom_bg" href="http://gplus.com" target="_blank" title="Gplus">
												<span class="gplus_custom_bg"></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare dribbble_custom_bg" href="http://dribbble.com" target="_blank" title="Dribbble">
												<span class="dribbble_custom_bg"></span>
											</a>
										</li>
										<li>
											<a class="social_icons fShare youtube_custom_bg" href="http://youtube.com" target="_blank" title="Youtube">
												<span class="youtube_custom_bg"></span>
											</a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</footer>
					<!-- /Footer Contacts -->
					<!-- Google Map -->
					<div id="sc_googlemap_1" class="sc_googlemap width_100per height_400" data-address="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style1" data-title="San Francisco, CA 94102, US" data-description="San Francisco, CA 94102, US" data-point=""></div>
					<!-- /Google Map -->
					<!-- Footer Widget -->
					<footer class="footerWrap footerStyleDark">
						<div class="main footerWidget widget_area">
							<div class="columnsWrap">
								<!-- Widget advert -->
								<aside class="columns1_4 widgetWrap widget widget_advert">
									<div class="widget_advert_inner">
										<figure class="sc_image sc_image_shape_square width_150">
											<img src="http://placehold.it/187x52" alt="" />
										</figure>
										<br />
										<div class="sc_video_player" data-width="100%" data-height="150">
											<div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
												<img alt="" src="http://placehold.it/550x367">
											</div>
										</div>
										<br /> <span class="sc_icon icon-home theme_accent"></span> 378 Main Street London England
										<br /> <span class="sc_icon icon-email theme_accent"></span> info@themerex.net
										<br /> <span class="sc_icon icon-phone theme_accent"></span> +1 (44) 123-45-67 
									</div>
								</aside>
								<!-- /Widget advert -->
								<!-- Widget Calendar -->
								<aside class="columns1_4 widgetWrap widget widget_calendar">
									<div>
										<table class="wp-calendar">
											<thead>
												<tr>
													<th class="prevMonth">
														<div class="left roundButton">
															<a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
														</div>
													</th>
													<th class="curMonth" colspan="5">
														<a href="#" title="View posts for November 2015">November <span>2015</span></a>
													</th>
													<th class="nextMonth">
														 <div class="right roundButton">
															<a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
														</div>
													</th>
												</tr>
												<tr>
													<th scope="col" title="Monday">M</th>
													<th scope="col" title="Tuesday">T</th>
													<th scope="col" title="Wednesday">W</th>
													<th scope="col" title="Thursday">T</th>
													<th scope="col" title="Friday">F</th>
													<th scope="col" title="Saturday">S</th>
													<th scope="col" title="Sunday">S</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td colspan="6" class="pad">&nbsp;</td>
													<td>1</td>
												</tr>
												<tr>
													<td class="today">2</td>
													<td>3</td>
													<td>4</td>
													<td>5</td>
													<td>6</td>
													<td>7</td>
													<td>8</td>
												</tr>
												<tr>
													<td>9</td>
													<td>10</td>
													<td>11</td>
													<td>12</td>
													<td>13</td>
													<td>14</td>
													<td>15</td>
												</tr>
												<tr>
													<td>16</td>
													<td>17</td>
													<td>18</td>
													<td>19</td>
													<td>20</td>
													<td>21</td>
													<td>22</td>
												</tr>
												<tr>
													<td>23</td>
													<td>24</td>
													<td>25</td>
													<td>26</td>
													<td>27</td>
													<td>28</td>
													<td>29</td>
												</tr>
												<tr>
													<td>30</td>
													<td class="pad" colspan="6">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
								</aside>
								<!-- /Widget Calendar -->
                                <!-- Widget Flickr -->
                                <aside class="columns1_4 widgetWrap widget widget_flickr">
                                    <h3 class="title">Flickr</h3>
                                    <div class="flickr_images">
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>                                
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>								
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>                                
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>	
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>                                
                                        <div class="flickr_badge_image">
                                            <a href="#">
                                                <img alt="A photo on Flickr" src="http://placehold.it/75x75">
                                            </a>
                                        </div>										
                                    </div>								
                                </aside>
                                <!-- /Widget Flickr -->
                                <!-- Widget Instagram -->
                                <aside class="columns1_4 widgetWrap widget null-instagram-feed">
                                    <h3 class="title">Instagram</h3>
                                    <ul class="instagram-pics instagram-size-thumbnail">
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>									
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>	
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>									
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>									
                                        <li>
                                            <a href="#" target="_self">
                                                <img src="http://placehold.it/75x75" alt="" title=""  />
                                            </a>
                                        </li>		
                                    </ul>
                                </aside>
                                <!-- /Widget Instagram -->
							</div>
						</div>
					</footer>
					<!-- /Footer Widget -->
					<!-- Copyright area -->
					<div class="copyWrap">
						<div class="copy main">
							<div class="copyright">
								<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
								<a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
							</div>
							<div class="copy_socials socPage">
								<ul>
									<li>
										<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
											<span class="facebook_custom_bg"></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
											<span class="pinterest_custom_bg"></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
											<span class="twitter_custom_bg"></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
											<span class="gplus_custom_bg"></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
											<span class="dribbble_custom_bg"></span>
										</a>
									</li>
									<li>
										<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
											<span class="youtube_custom_bg"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Copyright area -->
                </div>
                <!-- Footer -->
            </div>
        </div>
    </div>
    <!-- /Main Content -->

    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>

	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script>  
	<script type="text/javascript" src="js/_front.js"></script>	

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>	
	
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    
	<script type="text/javascript" src="js/_googlemap_init.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>	
   
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>  

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.js"></script>	
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->

</body>

</html>