<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Posts Slider Fullscreen | RightWay</title>	
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>

</head>

<body class="page wide top_panel_above">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">	
			<!-- Fullscreen slider section -->
            <div class="fullScreenSlider">
                <header class="noFixMenu menu_right with_user_menu">
                    <div class="topWrapFixed"></div>
                    <div class="topWrap">
						<!-- User menu -->
						<div class="usermenu_area">
							<div class="main">
								<div class="menuUsItem menuItemRight">
									<ul id="usermenu" class="usermenu_list">
										<li class="usermenu_cart">
											<a href="#" class="cart_button">
												<span>Cart</span> 
												<b class="cart_total"><span class="amount">&pound;0.00</span></b>
											</a>
											<ul class="widget_area sidebar_cart sidebar">
												<li>
													<aside class="widgetWrap widget woocommerce widget_shopping_cart">
														<div class="hide_cart_widget_if_empty">
															<div class="widget_shopping_cart_content">
																<ul class="cart_list product_list_widget ">
																	<li class="empty">No products in the cart.</li>
																</ul>				
															</div>
														</div>
													</aside>
												</li>
											</ul>
										</li>
										<li class="usermenu_controlPanel">
											<a href="#"><span>John Doe</span></a>
											<ul>
												<li><a href="#" class="icon icon-doc-inv">New post</a></li>
												<li><a href="#" class="icon icon-cog-1">Settings</a></li>
												<li><a href="#" class="icon icon-logout">Log out</a></li>
											</ul>
										</li>
										<li class="usermenu_sound">
											<a href="#" class="icon-volume" title="Sounds on/off"></a>
											<ul>
												<li><a href="#" class="sound_mainmenu icon icon-check">Main Menu</a></li>
												<li><a href="#" class="sound_othermenu icon icon-check">Other Menus</a></li>
												<li><a href="#" class="sound_buttons icon icon-check">Buttons</a></li>
												<li><a href="#" class="sound_links icon icon-check">Regular links</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="menuUsItem menuItemLeft">Contact us on 0800 123 4567 or <a href="#">support@themerex.net</a></div>
							</div>
						</div>
						<!-- /User menu -->
						<!-- Main menu -->
						<div class="mainmenu_area">
							<div class="main">
								<div class="logo logo_left">
									<a href="index.html">
										<img src="http://placehold.it/187x52" class="logo_main" alt="">
										<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
										<span class="logo_slogan">Experience. Commitment. Impact.</span>
									</a>
								</div>
								<!-- Responsive menu as icon -->
								<a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
								<!-- Search form -->
								<div class="search" title="Open/close search form">
									<div class="searchForm">
										<form method="get" class="search-form" action="#">
											<button type="submit" class="searchSubmit" title="Start search">
												<span class="icoSearch"></span>
											</button>
											<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
										</form>
									</div>
									<div class="ajaxSearchResults"></div>
								</div>
								<!-- /Search form -->
								<!-- Menu area -->
								<nav class="menuTopWrap topMenuStyleLine">
									<ul id="mainmenu">
										<!-- Homepage layouts -->
										<li class="menu-item menu-item-has-children columns custom_view_item">
											<a title="Homepage layouts" href="index.html">
												<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
											</a>
											<ul class="menu-panel columns">
												<li>
													<ul class="custom-menu-style columns sub-menu">
														<!-- Layouts 1 -->
														<li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="homepage-with-sidebar.html">
																	<span class="menu_icon icon-book-open"></span>With sidebar</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-parallax.html">
																		<span class="menu_icon icon-paypal-1"></span>Parallax
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-sidemenu.html">
																		<span class="menu_icon icon-th-list"></span>Sidemenu
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-one-page-navigation.html">
																		<span class="menu_icon icon-doc"></span>One page (top navi)
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-one-page-navigation-without-menu.html">
																		<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																	</a>
																</li>
															</ul>
														</li>
														<!-- /Layouts 1 -->
														<!-- Layouts 2 -->
														<li class="menu-item menu-item-has-children"><a href="#">Layouts 2</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="homepage-topic-business.html">
																		<span class="menu_icon icon-chart-pie"></span>Corporate
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-portfolio.html">
																		<span class="menu_icon icon-pencil-1"></span>Portfolio
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-topic-news.html">
																		<span class="menu_icon icon-note"></span>News
																	</a>
																</li>
																<li class="menu-item">
																	<a href="blog-streampage.html">
																		<span class="menu_icon icon-doc-text"></span>Blog
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-e-commerce.html">
																		<span class="menu_icon icon-gift"></span>E-Commerce
																	</a>
																</li>
															</ul>
														</li>
														<!-- /Layouts 2 -->
														<!-- Headers -->
														<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="homepage-topic-news.html">
																		<span class="menu_icon icon-to-start"></span>Left menu
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-portfolio.html">
																		<span class="menu_icon icon-menu"></span>Central menu
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-fullscreen.html">
																		<span class="menu_icon icon-search-3"></span>Transparent
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-with-video-background.html">
																		<span class="menu_icon icon-videocam"></span>Video header
																	</a>
																</li>
																<li class="menu-item">
																	<a href="homepage-topic-business.html">
																		<span class="menu_icon icon-chart-pie"></span>Colored
																	</a>
																</li>
															</ul>
														</li>
														<!-- /Headers -->
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Homepage layouts -->
										<!-- Slider examples -->
										<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
											<a title="Slider examples" href="#">
												<span class="menu_icon icon-picture"></span>Sliders
											</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
												</li>
												<li class="menu-item">
													<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
												</li>
												<li class="menu-item">
													<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
												</li>
												<li class="menu-item">
													<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
												</li>
												<li class="menu-item current-menu-item page_item current_page_item">
													<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
												</li>
												<li class="menu-item">
													<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
												</li>
												<li class="menu-item">
													<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
												</li>
												<li class="menu-item">
													<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
												</li>
											</ul>
										</li>
										<!-- /Slider examples -->
										<!-- Tools & Pages -->
										<li class="menu-item menu-item-has-children columns custom_view_item">
											<a title="Tools and Pages" href="#">
												<span class="menu_icon icon-params"></span>Features
											</a>
											<ul class="menu-panel columns">
												<li>
													<ul class="custom-menu-style columns sub-menu">
														<!-- Tools-->
														<li class="menu-item menu-item-has-children">
															<a href="#">
																<span class="menu_icon icon-wrench"></span>Tools
																<span class="menu_item_description">Standard theme instruments</span>
															</a>
															<ul class="sub-menu">
																<li class="menu-item current-menu-item page_item current_page_item">
																	<a href="typography.html">Typography</a>
																</li>
																<li class="menu-item">
																	<a href="shortcodes-accordion.html">Shortcodes</a>
																</li>
																<li class="menu-item">
																	<a href="post-formats.html">Post formats &#038; All widgets</a>
																</li>
																<li class="menu-item">
																	<a href="events-calendar.html">Events Calendar</a>
																</li>
																<li class="menu-item">
																	<a href="pricing-tables.html">Pricing Tables</a>
																</li>
																<li class="menu-item">
																	<a target="_blank" href="doc/index.html">Documentation</a>
																</li>
															</ul>
														</li>
														<!-- /Tools-->
														<!-- Pages-->
														<li class="menu-item menu-item-has-children">
															<a href="#">
																<span class="menu_icon icon-doc-inv-1"></span>Pages
																<span class="menu_item_description">Sample theme pages</span>
															</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="about-us.html">About Us</a>
																</li>
																<li class="menu-item">
																	<a href="contact-us.html">Contact Us</a>
																</li>
																<li class="menu-item">
																	<a href="donation.html">Donation</a>
																</li>
																<li class="menu-item">
																	<a href="faq.html">FAQ</a>
																</li>
																<li class="menu-item">
																	<a href="not-existing-page.html">Page 404</a>
																</li>
																<li class="menu-item">
																	<a href="under-construction.html">Under Construction</a>
																</li>
															</ul>
														</li>
														<!-- /Pages-->
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Tools & Pages -->
										<!-- Layouts & Hovers -->
										<li class="menu-item menu-item-has-children">
											<a title="Layouts and hovers" href="#">
												<span class="menu_icon icon-thumbs-up"></span>Portfolio
											</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-has-children">
													<a href="#">Classic Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="classic-1-column.html">1 columns</a>
														</li>
														<li class="menu-item">
															<a href="classic-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="classic-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="classic-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="masonry-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="masonry-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="masonry-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="grid-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="grid-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="grid-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
														</li>
														<li class="menu-item">
															<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
														</li>
													</ul>
												</li>
												<li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="portfolio-post-standard.html">Standard</a>
														</li>
														<li class="menu-item">
															<a href="portfolio-post-fullscreen.html">Fullscreen</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Layouts & Hovers -->
										<!-- Post Pages -->
										<li class="menu-item menu-item-has-children">
											<a title="Posts pages" href="#">
												<span class="menu_icon icon-note"></span>Blog
											</a>
											<ul class="sub-menu">
												<li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="post-formats.html">With sidebar</a>
														</li>
														<li class="menu-item">
															<a href="post-formats-fullwidth.html">Without sidebar</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children">
													<a href="#">Masonry Style</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="blog-2-columns.html">2 columns</a>
														</li>
														<li class="menu-item">
															<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="blog-3-columns.html">3 columns</a>
														</li>
														<li class="menu-item">
															<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
														</li>
														<li class="menu-item">
															<a href="blog-4-columns.html">4 columns</a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a href="timeline-example.html">Timeline Style</a>
												</li>
												<li class="menu-item">
													<a href="tabs-demo.html">Tabs Style</a>
												</li>
												<li class="menu-item  menu-item-has-children">
													<a href="#">Single post</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="post-standard.html">Standard Post</a>
														</li>
														<li class="menu-item">
															<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
														</li>
														<li class="menu-item">
															<a href="post-reviews.html">Reviews Post</a>
														</li>
														<li class="menu-item">
															<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
														</li>
														<li class="menu-item  menu-item-has-children">
															<a href="#">Gallery Post</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="standard-gallery.html">Standard Gallery</a>
																</li>
																<li class="menu-item">
																	<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
																</li>
																<li class="menu-item">
																	<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
																</li>
															</ul>
														</li>
														<li class="menu-item">
															<a href="video-post-example.html">Video Post</a>
														</li>
														<li class="menu-item">
															<a href="audio-post-example-with-cover-image.html">Audio Post</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- /Post Pages -->
										<li class="menu-item thumb_title custom_view_item">
											<a title="All products" href="homepage-e-commerce.html">
												<span class="menu_icon icon-basket"></span>Shop
											</a>
										</li>
									</ul>
								</nav>
								<!-- /Menu area -->
							</div>
						</div>
						<!-- /Main menu -->
                    </div>
                </header>
				<!-- Slider -->
                <div class="sliderHomeBullets  slider_engine_swiper slider_alias_95">
                    <div id="sc_slider_4" class="sc_slider sc_slider_swiper sc_slider_nocontrols sc_slider_nopagination swiper-slider-container height_670 width_100per" data-interval="7000">
                        <ul class="slides swiper-wrapper">
                            <li class="swiper-slide sc_swiper3_bg_custom6">
                                <div class="sc_slider_info sc_slider_info_fixed content-slide">
                                    <div class="sc_slider_category">
										<a href="category-page.html">Posts slider</a>
									</div>
                                    <h2 class="sc_slider_subtitle">
										<a href="#">Nunc ac justo hendrerit</a>
									</h2>
								</div>
                            </li>
                            <li class="swiper-slide sc_swiper3_bg_custom5">
                                <div class="sc_slider_info sc_slider_info_fixed content-slide">
                                    <div class="sc_slider_category">
										<a href="category-page.html">Posts slider</a>
									</div>
                                    <h2 class="sc_slider_subtitle">
										<a href="#">Praesent in elit dignissim, dapibus erat eget</a>
									</h2>
								</div>
                            </li>
                            <li class="swiper-slide sc_swiper3_bg_custom1">
                                <div class="sc_slider_info sc_slider_info_fixed content-slide">
                                    <div class="sc_slider_category">
										<a href="category-page.html">Posts slider</a>
									</div>
                                    <h2 class="sc_slider_subtitle">
										<a href="#">Curabitur a venenatis elit</a>
									</h2>
								</div>
                            </li>
                            <li class="swiper-slide sc_swiper3_bg_custom4">
                                <div class="sc_slider_info sc_slider_info_fixed content-slide">
                                    <div class="sc_slider_category">
										<a href="category-page.html">Posts slider</a>
									</div>
                                    <h2 class="sc_slider_subtitle">
										<a href="#">Etiam id velit vitae erat efficitur</a>
									</h2>
								</div>
                            </li>
                            <li class="swiper-slide sc_swiper3_bg_custom2">
                                <div class="sc_slider_info sc_slider_info_fixed content-slide">
                                    <div class="sc_slider_category">
										<a href="category-page.html">Posts slider</a>
									</div>
                                    <h2 class="sc_slider_subtitle">
										<a href="#">Vivamus maximus velit</a>
									</h2>
								</div>
                            </li>
                            <li class="swiper-slide sc_swiper3_bg_custom3">
                                <div class="sc_slider_info sc_slider_info_fixed content-slide">
                                    <div class="sc_slider_category">
										<a href="category-page.html">Posts slider</a>
									</div>
                                    <h2 class="sc_slider_subtitle">
										<a href="#">In sodales, purus in interdum feugiat</a>
									</h2>
								</div>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- /Slider -->
            </div>
			<!-- /Fullscreen slider section -->
			<!-- User header section -->
            <div class="userHeaderSection global">
                <div class="sc_section texture_bg_11 bg_tint_dark color_fff">
                    <div class="sc_content main margin_top_3_5em_imp margin_bottom_2_5em_imp">
                        <div class="columnsWrap sc_columns sc_columns_count_4">
                            <div class="columns1_4 sc_column_item sc_column_item_1 odd first">
                                <div class="sc_section texture_bg_11 margin_bottom_1em_imp text-center font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-darts"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR MISSION</h4> Class aptent taciti sociosqu ad litora eget
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_2 even">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-briefcase"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR PROJECTS</h4> Suspendisse placerat orci leo, in fermentum mi
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_3 odd">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-earth15"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">OUR CAMPAINGS</h4> Maecenas nunc nibh, sagittis et facilisis quis
									</a>
                                </div>
                            </div>
                            <div class="columns1_4 sc_column_item sc_column_item_4 even">
                                <div class="sc_section texture_bg_11 text-center margin_bottom_1em_imp font-size_0_9em padding_2em">
                                    <a href="#">
                                        <div class="sc_title_icon sc_title_top sc_size_medium icon-users2"></div>
                                        <h4 class="sc_title sc_title_iconed text-center color_fff margin_bottom_0_1em font_weight_700">JOIN VOLUNTEER</h4> Praesent in magna consequat massa ut
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /User header section -->	
			<!-- Content -->
            <div class="mainWrap without_sidebar">
                <div class="main">
                    <div class="content">
                        <div>
                            <section class="post no_margin">
                                <article class="post_content">
                                    <div class="post_text_area">
										<div id="sc_blogger_42" class="sc_blogger sc_blogger_horizontal style_excerpt no_description">
											<div class="odd last">
												<div class="post_info infoPost">
													Posted <a href="#" class="post_date">July 21, 2015</a>
													<span class="separator">|</span> by 
														<a href="#" class="post_author">John Doe</a>
													<span class="separator">|</span>
													<span class="post_cats">in 
														<a class="cat_link" href="category-page.html">Post formats fullwidth</a> 
													</span>
												</div>
												<div class="sc_section columns1_2 post_thumb thumb">
													<a href="#">
														<img alt="" src="http://placehold.it/714x402">
													</a>
												</div>
												<h2 class="post_title">
													<a href="#">Unique Blog Style!</a>
												</h2>
												<div class="postStandard">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
												</div>
												<div class="postSharing">
													<ul>
														<li class="squareButton light ico">
															<a class="icon-link" title="More" href="#">More</a>
														</li>
														<li class="squareButton light ico">
															<a class="icon-eye" title="Views - 20" href="#">20</a>
														</li>
														<li class="squareButton light ico">
															<a class="icon-comment-1" title="Comments - 1" href="#">1</a>
														</li>
														<li class="squareButton light ico likeButton like">
															<a class="icon-heart-1" title="Like - 2" href="#">
																<span class="likePost">2</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="sc_line sc_line_style_solid margin_top_0_7em margin_bottom_1_5em"></div>
										<div class="columnsWrap sc_columns sc_columns_count_3">
											<!-- Timeline -->
											<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
												<h2 class="sc_title sc_title_regular text-left">Timeline</h2>
												<div id="sc_blogger_43" class="sc_blogger sc_blogger_vertical style_date sc_scroll_controls sc_scroll_controls_vertical no_description height_850">
													<div id="sc_blogger_43_scroll" class="sc_scroll sc_scroll_vertical sc_slider_noresize swiper-slider-container scroll-container height_850">
														<div class="sc_scroll_wrapper swiper-wrapper">
															<div class="sc_scroll_slide swiper-slide">
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">15.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Main principle – stability in the future!</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">30</span>
																	</div>
																</article>
																<article class="sc_blogger_item">

																	<div class="sc_blogger_date">
																		<span class="day_month">14.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">We must once again come together.</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">21</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">13.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">A simple plan to fix our economy.</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">20</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">10.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">I’m asking you to believe</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">7</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">09.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Vestibulum iaculis nisi est</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">3</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">08.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Quisque facilisis tellus tortor</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">2</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">07.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Donec posuere felis ac orci elementum</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">2</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">06.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Etiam id velit vitae erat efficitur</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">1</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">06.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Praesent in elit dignissim</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">0</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">05.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Nunc ac justo hendrerit</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">1</span>
																	</div>
																</article>
																<article class="sc_blogger_item">
																	<div class="sc_blogger_date">
																		<span class="day_month">04.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Vestibulum quam massa</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">1</span>
																	</div>
																</article>
																<article class="sc_blogger_item sc_blogger_item_last">
																	<div class="sc_blogger_date">
																		<span class="day_month">03.09</span>
																		<span class="year">2015</span>
																	</div>
																	<h4 class="sc_blogger_title sc_title">
																		<a href="#">Nam eget dolor rutrum</a>
																	</h4>
																	<div class="sc_blogger_info">by 
																		<a href="#" class="post_author">John Doe</a> 
																		<span class="separator">|</span> Views 
																		<span class="comments_number">1</span>
																	</div>
																</article>
															</div>
														</div>
														<div id="sc_blogger_43_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical sc_blogger_43_scroll_bar"></div>
													</div>
													<ul class="flex-direction-nav">
														<li>
															<a class="flex-prev" href="#"></a>
														</li>
														<li>
															<a class="flex-next" href="#"></a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /Timeline -->
											<!-- Recommended posts -->
											<div class="columns2_3 sc_column_item sc_column_item_2 even span_2">
												<h2 class="sc_title sc_title_regular text-left">Recommended posts</h2>
												<div id="sc_blogger_44" class="sc_blogger sc_blogger_horizontal style_related relatedPostWrap">
													<div class="columnsWrap">
														<article class="columns1_2 column_item_1">
															<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x770" data-title="A simple plan to fix our economy.">
																<img alt="" src="http://placehold.it/400x225">
															</div>
															<h4>
																<a href="#">A simple plan to fix our economy.</a>
															</h4>
															<p>Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu...</p>
															<div class="relatedInfo">
																Posted <a href="#" class="post_date">September 13, 2015</a>
																<span class="separator">|</span> 
																<span class="infoTags">
																	<a class="tag_link" href="tag-page.html">politics</a> 
																</span>
															</div>
															<div class="relatedMore">
																<ul>
																	<li class="squareButton light ico">
																		<a class="icon-link" title="More" href="#">More</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-eye" title="Views - 20" href="#">20</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
																	</li>
																</ul>
															</div>
														</article>
														<article class="columns1_2 column_item_2">
															<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x767" data-title="I’m asking you to believe">
																<img alt="" src="http://placehold.it/400x225">
															</div>
															<h4>
																<a href="#">I’m asking you to believe</a>
															</h4>
															<p>Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar...</p>
															<div class="relatedInfo">
																Posted <a href="#" class="post_date">September 10, 2015</a>
																<span class="separator">|</span> 
																<span class="infoTags">
																	<a class="tag_link" href="tag-page.html">politics</a> 
																</span>
															</div>
															<div class="relatedMore">
																<ul>
																	<li class="squareButton light ico">
																		<a class="icon-link" title="More" href="#">More</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-eye" title="Views - 7" href="#">7</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
																	</li>
																</ul>
															</div>
														</article>
														<article class="columns1_2 column_item_3 clr">
															<div class="thumb hoverIncrease" data-image="http://placehold.it/750x1125" data-title="Vestibulum iaculis nisi est">
																<img alt="Vestibulum iaculis nisi est" src="http://placehold.it/400x225">
															</div>
															<h4>
																<a href="#">Vestibulum iaculis nisi est</a>
															</h4>
															<p>Vestibulum iaculis nisi est, ut tempus odio placerat sit amet. Curabitur ligula ipsum, aliquet...</p>
															<div class="relatedInfo">
																Posted <a href="#" class="post_date">September 9, 2015</a>
																<span class="separator">|</span> 
																<span class="infoTags">
																	<a class="tag_link" href="tag-page.html">politics</a> 
																</span>
															</div>
															<div class="relatedMore">
																<ul>
																	<li class="squareButton light ico">
																		<a class="icon-link" title="More" href="#">More</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-eye" title="Views - 3" href="#">3</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
																	</li>
																</ul>
															</div>
														</article>
														<article class="columns1_2 column_item_4">
															<div class="thumb hoverIncrease" data-image="http://placehold.it/1150x765" data-title="Quisque facilisis tellus tortor">
																<img alt="" src="http://placehold.it/400x225">
															</div>
															<h4>
																<a href="#">Quisque facilisis tellus tortor</a>
															</h4>
															<p>Quisque facilisis tellus tortor, et aliquet est finibus id. Curabitur purus diam, dictum ac mi...</p>
															<div class="relatedInfo">
																Posted <a href="#" class="post_date">September 8, 2015</a>
																<span class="separator">|</span> 
																<span class="infoTags">
																	<a class="tag_link" href="tag-page.html">politics</a> 
																</span>
															</div>
															<div class="relatedMore">
																<ul>
																	<li class="squareButton light ico">
																		<a class="icon-link" title="More" href="#">More</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-eye" title="Views - 2" href="#">2</a>
																	</li>
																	<li class="squareButton light ico">
																		<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
																	</li>
																</ul>
															</div>
														</article>
													</div>
												</div>
											</div>
											<!-- /Recommended posts -->
										</div>
										<div class="sc_line sc_line_style_solid margin_top_0_7em margin_bottom_1_5em"></div>
										<div class="columnsWrap sc_columns sc_columns_count_3">
											<!-- About Us -->
											<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
												<h2 class="sc_title sc_title_regular text-left">About Us</h2>
												<div class="sc_accordion sc_accordion_style_1 sc_shadow" data-active="0">
													<div class="sc_accordion_item odd first">
														<h4 class="sc_accordion_title">Lorem ipsum dolor sit amet</h4>
														<div class="sc_accordion_content">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
														</div>
													</div>
													<div class="sc_accordion_item even">
														<h4 class="sc_accordion_title">Suspendisse blandit dolor</h4>
														<div class="sc_accordion_content">
															<p>Pellentesque a lectus ut leo aliquam sodales. Cras a dolor eget quam posuere porta et sit amet lorem. Aenean at tellus diam. Aliquam dapibus justo non orci hendrerit hendrerit. Morbi lacus nisl, ornare eget purus egestas, dignissim ultrices nisl.</p>
														</div>
													</div>
													<div class="sc_accordion_item odd">
														<h4 class="sc_accordion_title">Proin ornare dolor sed ante</h4>
														<div class="sc_accordion_content">
															<p>Nulla lacinia elit tempor dui venenatis hendrerit. Sed at dictum erat. Nunc at mauris eget lacus faucibus sagittis. Sed tincidunt sit amet ipsum et pulvinar. Aenean tristique tellus mi, et lacinia est pretium in.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- /About Us -->
											<!-- Counters -->
											<div class="columns1_3 sc_column_item sc_column_item_2 even sc_counters_custom_style1">
												<h2 class="sc_title sc_title_regular text-left">Counters</h2>
												<div class="sc_skills sc_skills_counter" data-type="counter" data-subtitle="Skills">
													<div class="columnsWrap sc_skills_columns">
														<div class="sc_skills_column columns1_2">
															<div class="sc_skills_item sc_skills_style_1 odd first">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="999" data-step="10" data-max="1000" data-speed="34" data-duration="3397" data-ed="">0</div>
																</div>
																<div class="sc_skills_info">CSS3</div>
															</div>
														</div>
														<div class="sc_skills_column columns1_2">
															<div class="sc_skills_item sc_skills_style_2 even">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="549" data-step="10" data-max="1000" data-speed="24" data-duration="1318" data-ed="">0</div>
																</div>
																<div class="sc_skills_info">HTML5</div>
															</div>
														</div>
													</div>
												</div>
												<div class="sc_skills sc_skills_counter" data-type="counter" data-subtitle="Skills">
													<div class="columnsWrap sc_skills_columns">
														<div class="sc_skills_column columns1_2">
															<div class="sc_skills_item sc_skills_style_4 odd first">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="68" data-step="10" data-max="1000" data-speed="26" data-duration="177" data-ed="">0</div>
																</div>
																<div class="sc_skills_info">MySQL</div>
															</div>
														</div>
														<div class="sc_skills_column columns1_2">
															<div class="sc_skills_item sc_skills_style_3 even">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="174" data-step="10" data-max="1000" data-speed="20" data-duration="348" data-ed="">0</div>
																</div>
																<div class="sc_skills_info">PHP</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- /Counters -->
											<!-- Testimonials -->
											<div class="columns1_3 sc_column_item sc_column_item_3 odd sc_testimonials_custom_style1">
												<div class="sc_testimonials sc_testimonials_style_1 sc_testimonials_padding sc_testimonials_controls_top">
													<h2 class="sc_testimonials_title">Testimonials</h2>
													<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container">
														<ul class="sc_testimonials_items slides swiper-wrapper">
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Buy with confidence. This theme is top quality.
																			<br /> Thanks Irvin!
																		</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt="" src="http://2.gravatar.com/avatar/54e4e56ab413e126437d9f90ebc3826b?s=50&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/54e4e56ab413e126437d9f90ebc3826b?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																		</div>
																		<div class="sc_testimonials_item_name">Brandoncarr</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Best purchase i made in envato.
																			<br /> Great Theme!
																		</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt="" src="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=50&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" />
																		</div>
																		<div class="sc_testimonials_item_name">Green2005</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Hi! I’ve just check and it work perfectly!
																			<br /> Thank you very much.
																		</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt=""></div>
																		<div class="sc_testimonials_item_name">Waldo Orlandini</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Hello All. Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">dominikhopko.com</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Awesome, thanks for looking out for us ThemeREX.
																			<br /> Money well spent.
																		</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Giggles666</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">It’s the most appealing, creative and well thought out themes I have found on ThemeForest.
																			<br /> Well done.
																		</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img src="images/no-ava.png" alt="">
																		</div>
																		<div class="sc_testimonials_item_name">Arnfinn Nilsen</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
															<li class="sc_testimonials_item swiper-slide">
																<div class="sc_testimonials_item_content">
																	<div class="sc_testimonials_item_quote">
																		<div class="sc_testimonials_item_text">Great theme &amp; fast Support.</div>
																	</div>
																	<div class="sc_testimonials_item_author">
																		<div class="sc_testimonials_item_avatar">
																			<img alt="" src="images/no-ava.png">
																		</div>
																		<div class="sc_testimonials_item_name">Revilotmalk</div>
																		<div class="sc_testimonials_item_position">Purchaser</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
													<ul class="flex-direction-nav">
														<li>
															<a class="flex-prev" href="#"></a>
														</li>
														<li>
															<a class="flex-next" href="#"></a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /Testimonials -->
										</div>
										<div class="sc_line sc_line_style_solid margin_top_0_7em margin_bottom_1_5em"></div>
										<!-- Partners section -->
										<h2 class="sc_title sc_title_regular text-left">Some of our partners</h2>
										<div id="sc_section_45" class="sc_section sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_yes margin_bottom_3em_imp height_125">
											<div id="sc_section_45_scroll" class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container width_100per">
												<div class="sc_scroll_wrapper swiper-wrapper">
													<div class="sc_scroll_slide swiper-slide">
														<figure class="sc_image sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_25_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
														<figure class="sc_image  sc_image_align_left sc_image_shape_square margin_right_0_imp">
															<img src="http://placehold.it/125x125" alt="" />
														</figure>
													</div>
												</div>
												<div id="sc_section_45_scroll_bar" class="sc_scroll_bar sc_scroll_bar_horizontal sc_section_45_scroll_bar"></div>
											</div>
											<ul class="flex-direction-nav">
												<li>
													<a class="flex-prev" href="#"></a>
												</li>
												<li>
													<a class="flex-next" href="#"></a>
												</li>
											</ul>
										</div>
										<!-- /Partners section -->
                                        <div class="tagsWrap"></div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /Content -->
			<!-- Footer -->			
            <div class="footerContentWrap">
				<!-- Footer Widget -->
                <footer class="footerWrap footerStyleDark">
                    <div class="main footerWidget widget_area">
                        <div class="columnsWrap">
							<!-- Widget advert -->
                            <aside class="columns1_4 widgetWrap widget widget_advert">
                                <div class="widget_advert_inner">
                                    <figure class="sc_image sc_image_shape_square width_150">
										<img src="http://placehold.it/187x52" alt="" />
									</figure>
                                    <br />
                                    <div class="sc_video_player" data-width="100%" data-height="150">
                                        <div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="http://placehold.it/550x367">
										</div>
                                    </div>
                                    <br /> <span class="sc_icon icon-home theme_accent"></span> 378 Main Street London England
                                    <br /> <span class="sc_icon icon-email theme_accent"></span> info@themerex.net
                                    <br /> <span class="sc_icon icon-phone theme_accent"></span> +1 (44) 123-45-67 
								</div>
                            </aside>
							<!-- /Widget advert -->
							<!-- Widget Calendar -->
                            <aside class="columns1_4 widgetWrap widget widget_calendar">
                                <div>
                                    <table class="wp-calendar">
                                        <thead>
                                            <tr>
                                                <th class="prevMonth">
                                                    <div class="left roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
                                                    </div>
                                                </th>
                                                <th class="curMonth" colspan="5">
                                                    <a href="#" title="View posts for November 2015">November <span>2015</span></a>
                                                </th>
                                                <th class="nextMonth">
												     <div class="right roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="6" class="pad">&nbsp;</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td class="today">2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td class="pad" colspan="6">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
							<!-- /Widget Calendar -->
							<!-- Widget Flickr -->
                            <aside class="columns1_4 widgetWrap widget widget_flickr">
                                <h3 class="title">Flickr</h3>
                                <div class="flickr_images">
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>								
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>	
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>										
								</div>								
                            </aside>
							<!-- /Widget Flickr -->
							<!-- Widget Instagram -->
                            <aside class="columns1_4 widgetWrap widget null-instagram-feed">
                                <h3 class="title">Instagram</h3>
                                <ul class="instagram-pics instagram-size-thumbnail">
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>	
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>		
                                </ul>
                            </aside>
							<!-- /Widget Instagram -->
                        </div>
                    </div>
                </footer>
				<!-- /Footer Widget -->
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
            <!-- /Footer -->	
        </div>
    </div>
    <!-- /Main Content -->

    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>
	
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script> 
	<script type="text/javascript" src="js/_front.js"></script>		

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>	
	
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    
	<script type="text/javascript" src="js/_googlemap_init.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>	
   
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>    
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->	



</body>

</html>