<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Product Category | RightWay</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/slider-style.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
	<link rel="stylesheet" href="css/woo-style.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>
	
</head>

<body class="archive boxed top_panel_above theme_bg_pattern_9 woocommerce woocommerce-page">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
            <header class="noFixMenu menu_right with_user_menu">
                <div class="topWrapFixed"></div>
                <div class="topWrap">
					<!-- User menu -->
                    <div class="usermenu_area">
                        <div class="main">
                            <div class="menuUsItem menuItemRight">
                                <ul id="usermenu" class="usermenu_list">
                                    <li class="usermenu_cart">
                                        <a href="#" class="cart_button">
											<span>Cart</span> 
											<b class="cart_total"><span class="amount">&pound;37.29</span></b>
										</a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <aside class="widgetWrap widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
														<div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">								
																<li class="mini_cart_item">
																	<a href="product-page.html">
																		<img alt="" class="attachment-shop_thumbnail" src="http://placehold.it/75x75">Today is a great day&nbsp;
																	</a>													
																	<span class="quantity">1 x 
																		<span class="amount">&pound;10.80</span>
																	</span>					
																</li>
																<li class="mini_cart_item">
																	<a href="product-page.html">
																		<img alt="" class="attachment-shop_thumbnail" src="http://placehold.it/75x75">Every vote counts&nbsp;	
																	</a>																					
																	<span class="quantity">1 x 
																		<span class="amount">&pound;9.99</span>
																	</span>					
																</li>
																<li class="mini_cart_item">
																	<a href="product-page.html">
																		<img alt="" class="attachment-shop_thumbnail" src="http://placehold.it/75x75">Cap Canada&nbsp;	
																	</a>
																	<span class="quantity">1 x 
																		<span class="amount">&pound;16.50</span>
																	</span>					
																</li>
															</ul>
															<p class="total">
																<strong>Subtotal:</strong> 
																<span class="amount">&pound;37.29</span>
															</p>															
															<p class="buttons">
																<a class="button wc-forward" href="cart.html">View Cart</a>
																<a class="button checkout wc-forward" href="checkout.html">Checkout</a>
															</p>
														</div>
                                                    </div>
                                                </aside>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_controlPanel">
                                        <a href="#"><span>John Doe</span></a>
                                        <ul>
                                            <li><a href="#" class="icon icon-doc-inv">New post</a></li>
                                            <li><a href="#" class="icon icon-cog-1">Settings</a></li>
                                            <li><a href="#" class="icon icon-logout">Log out</a></li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_sound">
                                        <a href="#" class="icon-volume" title="Sounds on/off"></a>
                                        <ul>
                                            <li><a href="#" class="sound_mainmenu icon icon-check">Main Menu</a></li>
                                            <li><a href="#" class="sound_othermenu icon icon-check">Other Menus</a></li>
                                            <li><a href="#" class="sound_buttons icon icon-check">Buttons</a></li>
                                            <li><a href="#" class="sound_links icon icon-check">Regular links</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menuUsItem menuItemLeft">Contact us on 0800 123 4567 or <a href="#">support@themerex.net</a></div>
                        </div>
                    </div>
					<!-- /User menu -->
					<!-- Main menu -->
                    <div class="mainmenu_area">
                        <div class="main">
                            <div class="logo logo_left">
                                <a href="index.html">
									<img src="http://placehold.it/187x52" class="logo_main" alt="">
									<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
									<span class="logo_slogan">Experience. Commitment. Impact.</span>
								</a>
                            </div>
                            <!-- Responsive menu as icon -->
                            <a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
							<!-- Search form -->
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form method="get" class="search-form" action="#">
                                        <button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
                                        <input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
							<!-- /Search form -->
							<!-- Menu area -->
                            <nav class="menuTopWrap topMenuStyleLine">
                                <ul id="mainmenu">
									<!-- Homepage layouts -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Homepage layouts" href="index.html">
											<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Layouts 1 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-with-sidebar.html">
																<span class="menu_icon icon-book-open"></span>With sidebar</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-parallax.html">
																	<span class="menu_icon icon-paypal-1"></span>Parallax
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-sidemenu.html">
																	<span class="menu_icon icon-th-list"></span>Sidemenu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation.html">
																	<span class="menu_icon icon-doc"></span>One page (top navi)
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation-without-menu.html">
																	<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 1 -->
													<!-- Layouts 2 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 2</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Corporate
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-pencil-1"></span>Portfolio
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-note"></span>News
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="blog-streampage.html">
																	<span class="menu_icon icon-doc-text"></span>Blog
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-e-commerce.html">
																	<span class="menu_icon icon-gift"></span>E-Commerce
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 2 -->
													<!-- Headers -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Headers</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-to-start"></span>Left menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-menu"></span>Central menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-fullscreen.html">
																	<span class="menu_icon icon-search-3"></span>Transparent
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-video-background.html">
																	<span class="menu_icon icon-videocam"></span>Video header
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Colored
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Headers -->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Homepage layouts -->
									<!-- Slider examples -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Slider examples" href="#">
											<span class="menu_icon icon-picture"></span>Sliders
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
												<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
											</li>
                                            <li class="menu-item">
												<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
											</li>
                                        </ul>
                                    </li>
									<!-- /Slider examples -->
									<!-- Tools & Pages -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Tools-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"></span>Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="typography.html">Typography</a>
															</li>
                                                            <li class="menu-item">
																<a href="shortcodes-accordion.html">Shortcodes</a>
															</li>
                                                            <li class="menu-item">
																<a href="post-formats.html">Post formats &#038; All widgets</a>
															</li>
                                                            <li class="menu-item">
																<a href="events-calendar.html">Events Calendar</a>
															</li>
                                                            <li class="menu-item">
																<a href="pricing-tables.html">Pricing Tables</a>
															</li>
                                                            <li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Tools-->
													<!-- Pages-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="about-us.html">About Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="contact-us.html">Contact Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="donation.html">Donation</a>
															</li>
                                                            <li class="menu-item">
																<a href="faq.html">FAQ</a>
															</li>
                                                            <li class="menu-item">
																<a href="not-existing-page.html">Page 404</a>
															</li>
                                                            <li class="menu-item">
																<a href="under-construction.html">Under Construction</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Pages-->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Tools & Pages -->
									<!-- Layouts & Hovers -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>Portfolio
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="classic-1-column.html">1 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="masonry-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="grid-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Layouts & Hovers -->
									<!-- Post Pages -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>Blog
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-formats.html">With sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-formats-fullwidth.html">Without sidebar</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="blog-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
												<a href="timeline-example.html">Timeline Style</a>
											</li>
                                            <li class="menu-item">
												<a href="tabs-demo.html">Tabs Style</a>
											</li>
                                            <li class="menu-item  menu-item-has-children">
												<a href="#">Single post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-standard.html">Standard Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews.html">Reviews Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
                                                    <li class="menu-item  menu-item-has-children">
														<a href="#">Gallery Post</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="standard-gallery.html">Standard Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
															</li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
														<a href="video-post-example.html">Video Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="audio-post-example-with-cover-image.html">Audio Post</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Post Pages -->
                                    <li class="menu-item thumb_title custom_view_item current-menu-item page_item current_page_item">
										<a title="All products" href="homepage-e-commerce.html">
											<span class="menu_icon icon-basket"></span>Shop
										</a>
									</li>
                                </ul>
                            </nav>
							<!-- /Menu area -->
                        </div>
                    </div>
					<!-- /Main menu -->
                </div>
            </header>
			<!-- Page Title -->			
            <div id="topOfPage" class="topTabsWrap">
                <div class="main">
                    <div class="speedBar">
                        <a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="blog-streampage.html">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="featured-products.html">Featured Products</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Product Category</span> 
					</div>
                    <h3 class="pageTitle h3">Product Category</h3>
                </div>
            </div>
			<!-- /Page Title -->
			<!-- Content with Sidebar -->
            <div class="mainWrap with_sidebar sideBarRight">
                <div class="main">
					<!-- Content -->					
                    <div class="content">
                        <section class="post shop_mode_thumbs">
                            <article class="post_content">
                                <div class="term-description">
                                    <p>
										Maecenas sagittis metus vel malesuada fermentum. Aliquam ex enim, convallis non scelerisque et, placerat at leo. Cras velit libero, ornare vitae porttitor vel, placerat nec metus. Maecenas congue non est in aliquet. Suspendisse sed risus vehicula, auctor erat et, sagittis nulla. Quisque luctus lectus tortor, eget mattis dui imperdiet sed. 
									</p>
                                </div>
                                <div class="mode_buttons">
                                    <form action="#" method="post">
                                        <a href="#" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
                                        <a href="#" class="woocommerce_list icon-th-list" title="Show products as list"></a>
                                    </form>
                                </div>
                                <p class="woocommerce-result-count">
                                    Showing all 6 results
								</p>
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby">
                                        <option value="menu_order" selected="selected">Default sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="rating">Sort by average rating</option>
                                        <option value="date">Sort by newness</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                </form>
                                <ul class="products">
                                    <li class="first product type-product">
                                        <a href="product-page.html">
                                            <img src="http://placehold.it/300x300" class="attachment-shop_catalog" alt="" />
                                            <h3>Cap Canada</h3>
                                            <span class="price">
												<span class="amount">&pound;16.50</span>
											</span>
                                        </a>
                                        <a class="button add_to_cart_button product_type_simple">Add to cart</a>
                                    </li>
                                    <li class="product type-product">
                                        <a href="product-page.html">
                                            <span class="onsale">Sale!</span>
                                            <img src="http://placehold.it/300x300" class="attachment-shop_cataloge" alt="" />
                                            <h3>Cap USA</h3>
                                            <span class="price">
												<del>
													<span class="amount">&pound;22.80</span>
												</del> 
												<ins>
													<span class="amount">&pound;19.99</span>
												</ins>
											</span>
                                        </a>
                                        <a class="button add_to_cart_button product_type_simple">Add to cart</a>
                                    </li>
                                    <li class="last product type-product">
                                        <a href="product-page.html">
                                            <span class="onsale">Sale!</span>
                                            <img src="http://placehold.it/300x300" class="attachment-shop_catalog" alt="" />
                                            <h3>Peace cap</h3>
                                            <span class="price">
												<del>
													<span class="amount">&pound;18.99</span>
												</del> 
												<ins>
													<span class="amount">&pound;15.00</span>
												</ins>
											</span>
                                        </a>
                                        <a class="button add_to_cart_button product_type_simple">Add to cart</a>
                                    </li>
                                    <li class="first product type-product">
                                        <a href="product-page.html">
                                            <img src="http://placehold.it/300x300" class="attachment-shop_catalog" alt="" />
                                            <h3>T-shirt B-t-B</h3>
                                            <span class="price">
												<span class="amount">&pound;28.80</span>
											</span>
                                        </a>
                                        <a class="button add_to_cart_button product_type_simple">Add to cart</a>
                                    </li>
                                    <li class="product type-product">
                                        <a href="product-page.html">
                                            <span class="onsale">Sale!</span>
                                            <img src="http://placehold.it/300x300" class="attachment-shop_catalog" alt="" />
                                            <h3>T-shirt Mexico</h3>
                                            <span class="price">
												<del>
													<span class="amount">&pound;22.99</span>
												</del> 
												<ins>
													<span class="amount">&pound;20.00</span>
												</ins>
											</span>
                                        </a>
                                        <a class="button add_to_cart_button product_type_simple">Add to cart</a>
                                    </li>
                                    <li class="last product type-product">
                                        <a href="product-page.html">
                                            <img src="http://placehold.it/300x300" class="attachment-shop_catalog" alt="" />
                                            <h3>T-shirt Obama</h3>
                                            <div class="star-rating" title="Rated 5.00 out of 5">
												<span class="width_100per">
													<strong class="rating">5.00</strong> out of 5
												</span>
											</div>
                                            <span class="price">
												<span class="amount">&pound;33.50</span>
											</span>
                                        </a>
                                        <a class="button add_to_cart_button product_type_simple">Add to cart</a>
                                    </li>
                                </ul>
                            </article>
                        </section>
                    </div>					
                    <!-- /Content -->
					<!-- Sidebar -->
                    <div id="sidebar_main" class="widget_area sidebar_main sidebar">
						<!-- Widget Product Categories -->
                        <aside class="widgetWrap hrShadow widget woocommerce">
                            <h3 class="title">Product Categories</h3>
                            <ul class="product-categories">
                                <li class="cat-item">
									<a href="product-category.html">Badges</a> 
									<span class="count">(6)</span>
								</li>
                                <li class="cat-item current-cat">
									<a href="product-category.html">Clothes</a> 
									<span class="count">(6)</span>
								</li>
                                <li class="cat-item">
									<a href="product-category.html">Flags</a> 
									<span class="count">(5)</span>
								</li>
                                <li class="cat-item">
									<a href="product-category.html">Media</a> 
									<span class="count">(6)</span>
								</li>
                                <li class="cat-item">
									<a href="product-category.html">Mugs</a> 
									<span class="count">(6)</span>
								</li>
                                <li class="cat-item">
									<a href="product-category.html">Pillows</a> 
									<span class="count">(6)</span>
								</li>
                            </ul>
                        </aside>
						<!-- /Widget Product Categories -->
						<!-- Widget Product Search -->
                        <aside class="widgetWrap hrShadow widget woocommerce">
                            <h3 class="title">Search Products</h3>
                            <form method="get" class="search-form" action="#">
                                <input type="text" class="search-field" placeholder="Search for products &hellip;" value="" name="s" title="Search for products:" />
								<span class="search-button squareButton light ico">
									<a class="search-field icon-search" href="#"></a>
								</span>
                                <input type="hidden" name="post_type" value="product" />
                            </form>
                        </aside>
						<!-- /Widget Product Search -->
						<!-- Widget Recent Reviews -->
                        <aside class="widgetWrap hrShadow widget woocommerce">
                            <h3 class="title">Recent Reviews</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="#">
										<img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" />Abraham Lincoln
									</a>
                                    <div class="star-rating" title="Rated 5 out of 5">
										<span class="width_100per">
											<strong class="rating">5</strong> out of 5
										</span>
									</div>
									<span class="reviewer">by TRX_admin</span>
								</li>
                                <li>
                                    <a href="#">
										<img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" />The American West
									</a>
                                    <div class="star-rating" title="Rated 5 out of 5">
										<span class="width_100per">
											<strong class="rating">5</strong> out of 5
										</span>
									</div>
									<span class="reviewer">by TRX_admin</span>
								</li>
                                <li>
                                    <a href="#">
										<img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" />T-shirt Obama
									</a>
                                    <div class="star-rating" title="Rated 5 out of 5">
										<span class="width_100per">
											<strong class="rating">5</strong> out of 5
										</span>
									</div>
									<span class="reviewer">by TRX_admin</span>
								</li>
                            </ul>
                        </aside>
						<!-- /Widget Recent Reviews -->
						<!-- Widget Product Tags -->
                        <aside class="widgetWrap widget woocommerce">
                            <h3 class="title">Product Tags</h3>
                            <div class="tagcloud">
								<a href="#" title="6 topics">badge</a>
                                <a href="#" title="3 topics">cap</a>
                                <a href="#" title="5 topics">flag</a>
                                <a href="#" title="6 topics">media</a>
                                <a href="#" title="6 topics">mugs</a>
                                <a href="#" title="6 topics">pillows</a>
                                <a href="#" title="3 topics">t-shirt</a>
							</div>
                        </aside>
						<!-- /Widget Product Tags -->
                    </div>
                    <!-- /Sidebar -->
                </div>
            </div>
            <!-- /Content with Sidebar -->
			<!-- Footer -->
            <div class="footerContentWrap">
				<!-- Widget Footer -->
                <footer class="footerWrap footerStyleLight">
                    <div class="main footerWidget widget_area">
                        <div class="columnsWrap">
							<!-- Widget Calendar -->
                            <aside class="columns1_4 widgetWrap widget widget_calendar">
                                <h3 class="title">Calendar</h3>
                                <div id="calendar_wrap">
                                    <table class="wp-calendar">
                                        <thead>
                                            <tr>
                                                <th class="prevMonth">
                                                    <div class="left roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
                                                    </div>
                                                </th>
                                                <th class="curMonth" colspan="5">
                                                    <a href="#" title="View posts for November 2015">November <span>2015</span></a>
                                                </th>
                                                <th class="nextMonth">
													<div class="right roundButton">
															<a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
													</div>                                                
												</th>
                                            </tr>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="6" class="pad">&nbsp;</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td  class="today">2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td class="pad" colspan="6">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
							<!-- /Widget Calendar -->
							<!-- Widget Latest Products -->
                            <aside class="columns1_4 widgetWrap widget woocommerce">
                                <h3 class="title">Latest Products</h3>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-page.html" title="Abraham Lincoln">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">Abraham Lincoln</span>
                                        </a>
                                        <span class="amount">&pound;12.80</span>
									</li>
                                    <li>
                                        <a href="product-page.html" title="Flag Kurdistan">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">Flag Kurdistan</span>
                                        </a>
                                        <span class="amount">&pound;8.90</span>
									</li>
                                    <li>
                                        <a href="product-page.html" title="T-shirt Obama">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">T-shirt Obama</span>
                                        </a>
                                        <span class="amount">&pound;33.50</span>
									</li>
                                </ul>
                            </aside>
							<!-- /Widget Latest Products -->
							<!-- Widget Top Rated Products -->
                            <aside class="columns1_4 widgetWrap widget woocommerce">
                                <h3 class="title">Top Rated Products</h3>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-page.html" title="Abraham Lincoln">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">Abraham Lincoln</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
											<span class="width_100per">
												<strong class="rating">5.00</strong> out of 5
											</span>
										</div> 
										<span class="amount">&pound;12.80</span>
									</li>
                                    <li>
                                        <a href="product-page.html" title="T-shirt Obama">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">T-shirt Obama</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
											<span class="width_100per">
												<strong class="rating">5.00</strong> out of 5
											</span>
										</div> 
										<span class="amount">&pound;33.50</span>
									</li>
                                    <li>
                                        <a href="product-page.html" title="The American West">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">The American West</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
											<span class="width_100per">
												<strong class="rating">5.00</strong> out of 5
											</span>
										</div> 
										<del>
											<span class="amount">&pound;14.90</span>
										</del> 
										<ins>
											<span class="amount">&pound;12.50</span>
										</ins>
									</li>
                                </ul>
                            </aside>
							<!-- /Widget Top Rated Products -->
							<!-- Widget Recently Viewed Products -->
                            <aside class="columns1_4 widgetWrap widget woocommerce">
                                <h3 class="title">Recently Viewed Products</h3>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-page.html" title="Flag Bologna">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="bologna" /> 
											<span class="product-title">Flag Bologna</span>
                                        </a>
                                        <span class="amount">&pound;9.99</span></li>
                                    <li>
                                        <a href="product-page.html" title="Flag Red-Black table">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">Flag Red-Black table</span>
                                        </a>
                                        <del>
											<span class="amount">&pound;8.50</span>
										</del> 
										<ins>
											<span class="amount">&pound;7.99</span>
										</ins>
									</li>
                                    <li>
                                        <a href="product-page.html" title="Vote badge">
                                            <img src="http://placehold.it/75x75" class="attachment-shop_thumbnail" alt="" /> 
											<span class="product-title">Vote badge</span>
                                        </a>
                                        <span class="amount">&pound;4.99</span>
									</li>
                                </ul>
                            </aside>
							<!-- /Widget Recently Viewed Products -->
                        </div>
                    </div>
                </footer>
                <!-- /Widget Footer -->
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
			<!-- /Footer -->
        </div>
    </div>
    <!-- /Main Content -->

    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>
	
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script> 
	<script type="text/javascript" src="js/_front.js"></script>		

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>	
	
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    
	<script type="text/javascript" src="js/_googlemap_init.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>	
   
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>    
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->	
	
</body>

</html>