<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Search Results | RightWay</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
		<script src="js/html5.min.js" type="text/javascript"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>
	
	</head>

<body class="page page-template wide top_panel_above">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
            <header class="noFixMenu menu_right with_user_menu">
                <div class="topWrapFixed"></div>
                <div class="topWrap">
					<!-- User menu -->
                    <div class="usermenu_area">
                        <div class="main">
                            <div class="menuUsItem menuItemRight">
                                <ul id="usermenu" class="usermenu_list">
                                    <li class="usermenu_cart">
                                        <a href="#" class="cart_button">
											<span>Cart</span> 
											<b class="cart_total"><span class="amount">&pound;0.00</span></b>
										</a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <aside class="widgetWrap widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
                                                        <div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul>				
														</div>
                                                    </div>
                                                </aside>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_controlPanel">
                                        <a href="#"><span>John Doe</span></a>
                                        <ul>
                                            <li><a href="#" class="icon icon-doc-inv">New post</a></li>
                                            <li><a href="#" class="icon icon-cog-1">Settings</a></li>
                                            <li><a href="#" class="icon icon-logout">Log out</a></li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_sound">
                                        <a href="#" class="icon-volume" title="Sounds on/off"></a>
                                        <ul>
                                            <li><a href="#" class="sound_mainmenu icon icon-check">Main Menu</a></li>
                                            <li><a href="#" class="sound_othermenu icon icon-check">Other Menus</a></li>
                                            <li><a href="#" class="sound_buttons icon icon-check">Buttons</a></li>
                                            <li><a href="#" class="sound_links icon icon-check">Regular links</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menuUsItem menuItemLeft">Contact us on 0800 123 4567 or <a href="#">support@themerex.net</a></div>
                        </div>
                    </div>
					<!-- /User menu -->
					<!-- Main menu -->
                    <div class="mainmenu_area">
                        <div class="main">
                            <div class="logo logo_left">
                                <a href="index.html">
									<img src="http://placehold.it/187x52" class="logo_main" alt="">
									<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
									<span class="logo_slogan">Experience. Commitment. Impact.</span>
								</a>
                            </div>
                            <!-- Responsive menu as icon -->
                            <a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
							<!-- Search form -->
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form method="get" class="search-form" action="#">
                                        <button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
                                        <input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
							<!-- /Search form -->
							<!-- Menu area -->
                            <nav class="menuTopWrap topMenuStyleLine">
                                <ul id="mainmenu">
									<!-- Homepage layouts -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Homepage layouts" href="index.html">
											<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Layouts 1 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-with-sidebar.html">
																<span class="menu_icon icon-book-open"></span>With sidebar</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-parallax.html">
																	<span class="menu_icon icon-paypal-1"></span>Parallax
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-sidemenu.html">
																	<span class="menu_icon icon-th-list"></span>Sidemenu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation.html">
																	<span class="menu_icon icon-doc"></span>One page (top navi)
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation-without-menu.html">
																	<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 1 -->
													<!-- Layouts 2 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 2</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Corporate
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-pencil-1"></span>Portfolio
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-note"></span>News
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="blog-streampage.html">
																	<span class="menu_icon icon-doc-text"></span>Blog
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-e-commerce.html">
																	<span class="menu_icon icon-gift"></span>E-Commerce
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 2 -->
													<!-- Headers -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Headers</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-to-start"></span>Left menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-menu"></span>Central menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-fullscreen.html">
																	<span class="menu_icon icon-search-3"></span>Transparent
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-video-background.html">
																	<span class="menu_icon icon-videocam"></span>Video header
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Colored
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Headers -->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Homepage layouts -->
									<!-- Slider examples -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Slider examples" href="#">
											<span class="menu_icon icon-picture"></span>Sliders
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
												<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
											</li>
                                            <li class="menu-item">
												<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
											</li>
                                        </ul>
                                    </li>
									<!-- /Slider examples -->
									<!-- Tools & Pages -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Tools-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"></span>Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="typography.html">Typography</a>
															</li>
                                                            <li class="menu-item">
																<a href="shortcodes-accordion.html">Shortcodes</a>
															</li>
                                                            <li class="menu-item">
																<a href="post-formats.html">Post formats &#038; All widgets</a>
															</li>
                                                            <li class="menu-item">
																<a href="events-calendar.html">Events Calendar</a>
															</li>
                                                            <li class="menu-item">
																<a href="pricing-tables.html">Pricing Tables</a>
															</li>
                                                            <li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Tools-->
													<!-- Pages-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="about-us.html">About Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="contact-us.html">Contact Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="donation.html">Donation</a>
															</li>
                                                            <li class="menu-item">
																<a href="faq.html">FAQ</a>
															</li>
                                                            <li class="menu-item">
																<a href="not-existing-page.html">Page 404</a>
															</li>
                                                            <li class="menu-item">
																<a href="under-construction.html">Under Construction</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Pages-->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Tools & Pages -->
									<!-- Layouts & Hovers -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>Portfolio
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="classic-1-column.html">1 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="masonry-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="grid-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Layouts & Hovers -->
									<!-- Post Pages -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>Blog
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-formats.html">With sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-formats-fullwidth.html">Without sidebar</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="blog-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
												<a href="timeline-example.html">Timeline Style</a>
											</li>
                                            <li class="menu-item">
												<a href="tabs-demo.html">Tabs Style</a>
											</li>
                                            <li class="menu-item  menu-item-has-children">
												<a href="#">Single post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-standard.html">Standard Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews.html">Reviews Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
                                                    <li class="menu-item  menu-item-has-children">
														<a href="#">Gallery Post</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="standard-gallery.html">Standard Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
															</li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
														<a href="video-post-example.html">Video Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="audio-post-example-with-cover-image.html">Audio Post</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Post Pages -->
                                    <li class="menu-item thumb_title custom_view_item">
										<a title="All products" href="homepage-e-commerce.html">
											<span class="menu_icon icon-basket"></span>Shop
										</a>
									</li>
                                </ul>
                            </nav>
							<!-- /Menu area -->
                        </div>
                    </div>
					<!-- /Main menu -->
                </div>
            </header>
			<!-- Page title -->
            <div id="topOfPage" class="topTabsWrap">
                <div class="main">
                    <div class="speedBar">
                        <a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="blog-streampage.html">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Search Results</span> 
					</div>
                    <h3 class="pageTitle h3">Search Results</h3>
                </div>
            </div>
			<!-- /Page title -->
			<!-- Content -->	
            <div class="mainWrap without_sidebar">
				<div class="main">
                    <div class="content">
						<!-- Blog Post -->
                        <article class="postCenter hrShadow odd post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 15, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <h2 class="post_title">
								<a href="#">Main principle - stability in the future!</a>
							</h2>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <div class="postStandard">
                                <p>
									Aenean convallis elementum sollicitudin. Duis suscipit ex eget sagittis finibus. Pellentesque in eleifend enim, eget sagittis erat. Nulla vestibulum lorem elit. Integer eget porttitor felis. Vestibulum sit amet justo urna. Sed quis libero pharetra, fringilla lorem nec, lobortis tortor. Sed aliquet mauris at dolor placerat, quis cursus eros consectetur. Sed ultrices rhoncus metus eget porttitor.
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 30" href="#">30</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 2" href="#">
											<span class="likePost">2</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postRight hrShadow even post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 14, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">We must once again come together.</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus eget, vestibulum nisi. Pellentesque tempor massa est. Nam semper sem non mauris posuere feugiat. Donec 
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 21" href="#">21</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postLeft hrShadow odd post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 13, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">A simple plan to fix our economy.</a>
							</h2>

                            <div class="postStandard">
                                <p>Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit dolor, non molestie tellus mi nec ligula. Donec risus lorem, interdum imperdiet laoreet et, varius eget mauris. Sed aliquam, </div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 20" href="#">20</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postCenter hrShadow even post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 10, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <h2 class="post_title">
								<a href="#">I'm asking you to believe</a>
							</h2>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <div class="postStandard">
                                <p>
									Suspendisse vitae leo dapibus, vestibulum diam ac, malesuada libero. Nunc lacinia pulvinar velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id molestie leo. Suspendisse sed ante porttitor lectus viverra tristique. Aenean tempus velit efficitur eleifend cursus. Mauris justo diam, porta ut dapibus et, placerat at nisl. Aenean sed
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 7" href="#">7</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postRight hrShadow odd post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 9, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Vestibulum iaculis nisi est</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Vestibulum iaculis nisi est, ut tempus odio placerat sit amet. Curabitur ligula ipsum, aliquet at metus sit amet, tincidunt volutpat est. Quisque ac arcu ac eros pretium volutpat. Sed a dolor euismod, volutpat purus et, volutpat arcu. Maecenas ultrices eros ultrices arcu vehicula ultricies. Aliquam lobortis, felis a scelerisque facilisis, leo felis mattis velit, sed
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 3" href="#">3</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postLeft hrShadow even post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 8, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Quisque facilisis tellus tortor</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Quisque facilisis tellus tortor, et aliquet est finibus id. Curabitur purus diam, dictum ac mi quis, faucibus viverra orci. Nam egestas ac ipsum eget placerat. Integer in erat est. Nunc malesuada posuere odio, quis mollis lorem ullamcorper sed. Sed interdum efficitur velit, eget lacinia magna laoreet quis. Aenean posuere sed massa eu lacinia. Cras enim 
								</p>	
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#/">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 2" href="#/">2</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postCenter hrShadow odd post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 7, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <h2 class="post_title">
								<a href="#">Donec posuere felis ac orci elementum</a>
							</h2>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <div class="postStandard">
                                <p>
									Donec posuere felis ac orci elementum, vel sagittis libero dapibus. Donec nec orci justo. Suspendisse potenti. Nulla in consequat justo. Morbi nec nisl venenatis, malesuada nulla tristique, aliquam nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas at finibus felis, auctor rutrum nisl. Maecenas finibus nunc eu ex molestie
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 2" href="#">2</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postRight hrShadow even post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 6, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="#" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Etiam id velit vitae erat efficitur</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Etiam id velit vitae erat efficitur pellentesque nec quis justo. Nunc ut tortor malesuada quam suscipit dictum eu a ligula. Sed ac pretium tellus. Fusce faucibus pharetra purus, in cursus tortor rhoncus porta. Maecenas vel hendrerit lectus. Sed quis volutpat risus, id placerat nibh. Duis luctus turpis sed libero ornare tincidunt. Ut eleifend bibendum massa
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 1" href="#">1</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postLeft hrShadow odd post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 6, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Praesent in elit dignissim</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Praesent in elit dignissim, dapibus erat eget, accumsan massa. Phasellus sed lectus accumsan, gravida erat semper, auctor urna. Aenean luctus nisi eu metus sagittis tincidunt. Aliquam vestibulum fringilla venenatis. Vestibulum a orci eros. Curabitur mollis elit neque. Vivamus tempus, lectus eget aliquet tempor, erat mi faucibus sem, sit amet tincidunt nisi lorem vitae felis. Integer 
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postCenter hrShadow even post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 5, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <h2 class="post_title">
								<a href="#">Nunc ac justo hendrerit</a>
							</h2>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <div class="postStandard">
                                <p>Nunc ac justo hendrerit, elementum nisi elementum, semper arcu. Nam egestas pellentesque hendrerit. Sed elementum risus sed vestibulum ornare. Vivamus egestas ex quis vulputate consequat. Vestibulum molestie turpis in nisi sodales, vel ornare arcu vestibulum. Nunc vitae eleifend metus. Quisque in sem ornare turpis vehicula pharetra vitae sit amet neque. Aliquam aliquam lobortis enim, eu </div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 1" href="#">1</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postRight hrShadow odd post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 4, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Vestibulum quam massa</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Vestibulum quam massa, bibendum eu ultrices et, semper et erat. Sed porttitor felis ac dolor fringilla feugiat. Aliquam et odio vehicula, tincidunt ipsum at, semper ipsum. Fusce risus ligula, bibendum eget fermentum eget, hendrerit porta quam. Quisque ornare, nisl non luctus feugiat, erat augue gravida urna, non vestibulum eros neque condimentum leo. Sed lacinia felis
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 1" href="#">1</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postLeft hrShadow even last post">
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">September 3, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Skin Politics</a> 
								</span>
                            </div>
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Nam eget dolor rutrum</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Nam eget dolor rutrum, malesuada lorem eu, malesuada neque. Donec varius, tellus et facilisis rutrum, quam augue tincidunt neque, a elementum eros nunc sit amet libero. Curabitur accumsan mollis odio euismod sodales. Suspendisse rutrum, enim finibus dignissim vulputate, elit ante consectetur purus, a euismod ex nunc id mauris. Donec quis orci porttitor, varius massa eget, 
								</p>	
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 1" href="#">1</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                        </article>
						<!-- /Blog Post -->
                        <div id="pagination" class="pagination">
                            <ul class="pageLibrary">
                                <li class="pager_pages libPage">Page
                                    <input class="navInput" readonly="readonly" type="text" size="1" value="1"> of 6
                                    <div id="pageNavSlider" class="boxShadow pageFocusBlock navPadding">
                                        <div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_noautoplay swiper-slider-container">
                                            <ul class="slides swiper-wrapper" data-current-slide="1">
                                                <li class="swiper-slide">
                                                    <div class="pageNumber">
                                                        <table>
                                                            <tr>
                                                                <td>
																	<a href="#" class="active">1</a>
																</td>
																<td>
																	<a href="#">2</a>
																</td>
																<td>
																	<a href="#">3</a>
																</td>
																<td>
																	<a href="#">4</a>
																</td>
																<td>
																	<a href="#">5</a>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#">6</a>
																</td>
															</tr>
														</table>
													</div>
												</li>
											</ul>
										</div>
										<ul class="flex-direction-nav">
											<li>
												<a class="flex-prev" href="#"></a>
											</li>
											<li>
												<a class="flex-next" href="#"></a>
											</li>
										</ul>
									</div>
                                </li>
                                <li class="pager_next ico right squareButton light">
									<a href="#">Next </a>
								</li>
                                <li class="pager_last ico right squareButton light">
									<a href="#">Last </a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /Content -->
			<!-- Footer -->
            <div class="footerContentWrap">
                <footer class="footerWrap footerStyleDark">
					<!-- Footer widget area -->
                    <div class="main footerWidget widget_area">
                        <div class="columnsWrap">
							<!-- Widget advert -->
                            <aside class="columns1_4 widgetWrap widget widget_advert">
                                <div class="widget_advert_inner">
                                    <figure class="sc_image sc_image_shape_square width_150">
										<img src="http://placehold.it/187x52" alt="" />
									</figure>
                                    <br />
                                    <div class="sc_video_player" data-width="100%" data-height="150">
                                        <div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="http://placehold.it/550x367">
										</div>
                                    </div>
                                    <br /> <span class="sc_icon icon-home theme_accent"></span> 378 Main Street London England
                                    <br /> <span class="sc_icon icon-email theme_accent"></span> info@themerex.net
                                    <br /> <span class="sc_icon icon-phone theme_accent"></span> +1 (44) 123-45-67 
								</div>
                            </aside>
							<!-- /Widget advert -->
							<!-- Widget Calendar -->
                            <aside class="columns1_4 widgetWrap widget widget_calendar">
                                <div>
                                    <table class="wp-calendar">
                                        <thead>
                                            <tr>
                                                <th class="prevMonth">
                                                    <div class="left roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
                                                    </div>
                                                </th>
                                                <th class="curMonth" colspan="5">
                                                    <a href="#" title="View posts for November 2015">November <span>2015</span></a>
                                                </th>
                                                <th class="nextMonth">
												     <div class="right roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="6" class="pad">&nbsp;</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td class="today">2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td class="pad" colspan="6">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
							<!-- /Widget Calendar -->
							<!-- Widget Flickr -->
                            <aside class="columns1_4 widgetWrap widget widget_flickr">
                                <h3 class="title">Flickr</h3>
                                <div class="flickr_images">
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>								
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>	
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>										
								</div>								
                            </aside>
							<!-- /Widget Flickr -->
							<!-- Widget Instagram -->
                            <aside class="columns1_4 widgetWrap widget null-instagram-feed">
                                <h3 class="title">Instagram</h3>
                                <ul class="instagram-pics instagram-size-thumbnail">
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>	
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>		
                                </ul>
                            </aside>
							<!-- /Widget Instagram -->
                        </div>
                    </div>
					<!-- /Footer widget area -->
                </footer>
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
			<!-- /Footer -->
        </div>
    </div>
	<!-- /Main Content -->	
    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>

	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script>      

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    <script type="text/javascript" src="js/_front.js"></script>
	 
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->

</body>

</html>