<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tag Page | RightWay</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
		<script src="js/html5.min.js" type="text/javascript"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sintony:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/animation.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello-admin.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/color-picker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/theme-options-datepicker.min.css" type="text/css" media="all" />    
	
	<link rel="stylesheet" href="js/custom_menu/custom_menu.css" type="text/css" media="all" />
 	
    <link rel="stylesheet" href="js/magnific-popup/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.scrollbar.min.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/messages/_messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ihover.min.css" type="text/css" media="all" />

	<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="js/royalslider/royalslider.css" type="text/css" media="all" />
    
	<link rel="stylesheet" href="css/skins/politics.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-styles.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<style id="theme-skin-inline-css" type="text/css"></style>
	
</head>

<body class="archive wide top_panel_above">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-up" data-url="" data-separator="yes"></a>
    <!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
			<div class="text-center">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a class="sc_infobox_custom_style_1" href="http://microsoft.com">update your browser</a> or learn how to <a class="sc_infobox_custom_style_2 href="http://browsehappy.com">browse happy</a>!</div>
		</div>	
	<![endif]-->
	<!-- Main Content -->
    <div class="main_content">
        <div class="boxedWrap">
            <header class="noFixMenu menu_right with_user_menu">
                <div class="topWrapFixed"></div>
                <div class="topWrap">
					<!-- User menu -->
                    <div class="usermenu_area">
                        <div class="main">
                            <div class="menuUsItem menuItemRight">
                                <ul id="usermenu" class="usermenu_list">
                                    <li class="usermenu_cart">
                                        <a href="#" class="cart_button">
											<span>Cart</span> 
											<b class="cart_total"><span class="amount">&pound;0.00</span></b>
										</a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <aside class="widgetWrap widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
                                                        <div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul>				
														</div>
                                                    </div>
                                                </aside>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_controlPanel">
                                        <a href="#"><span>John Doe</span></a>
                                        <ul>
                                            <li><a href="#" class="icon icon-doc-inv">New post</a></li>
                                            <li><a href="#" class="icon icon-cog-1">Settings</a></li>
                                            <li><a href="#" class="icon icon-logout">Log out</a></li>
                                        </ul>
                                    </li>
                                    <li class="usermenu_sound">
                                        <a href="#" class="icon-volume" title="Sounds on/off"></a>
                                        <ul>
                                            <li><a href="#" class="sound_mainmenu icon icon-check">Main Menu</a></li>
                                            <li><a href="#" class="sound_othermenu icon icon-check">Other Menus</a></li>
                                            <li><a href="#" class="sound_buttons icon icon-check">Buttons</a></li>
                                            <li><a href="#" class="sound_links icon icon-check">Regular links</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menuUsItem menuItemLeft">Contact us on 0800 123 4567 or <a href="#">support@themerex.net</a></div>
                        </div>
                    </div>
					<!-- /User menu -->
					<!-- Main menu -->
                    <div class="mainmenu_area">
                        <div class="main">
                            <div class="logo logo_left">
                                <a href="index.html">
									<img src="http://placehold.it/187x52" class="logo_main" alt="">
									<img src="http://placehold.it/187x52" class="logo_fixed" alt="">
									<span class="logo_slogan">Experience. Commitment. Impact.</span>
								</a>
                            </div>
                            <!-- Responsive menu as icon -->
                            <a href="#" class="openResponsiveMenu icon-menu" title="Menu"></a>
							<!-- Search form -->
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form method="get" class="search-form" action="#">
                                        <button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
										</button>
                                        <input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
							<!-- /Search form -->
							<!-- Menu area -->
                            <nav class="menuTopWrap topMenuStyleLine">
                                <ul id="mainmenu">
									<!-- Homepage layouts -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Homepage layouts" href="index.html">
											<span class="menu_icon icon-iconmonstr-home-6-icon"></span>Home
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Layouts 1 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 1</a>														
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-with-sidebar.html">
																<span class="menu_icon icon-book-open"></span>With sidebar</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-parallax.html">
																	<span class="menu_icon icon-paypal-1"></span>Parallax
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-sidemenu.html">
																	<span class="menu_icon icon-th-list"></span>Sidemenu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation.html">
																	<span class="menu_icon icon-doc"></span>One page (top navi)
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-one-page-navigation-without-menu.html">
																	<span class="menu_icon icon-doc-alt"></span>One page (side navi)
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 1 -->
													<!-- Layouts 2 -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Layouts 2</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Corporate
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-pencil-1"></span>Portfolio
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-note"></span>News
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="blog-streampage.html">
																	<span class="menu_icon icon-doc-text"></span>Blog
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-e-commerce.html">
																	<span class="menu_icon icon-gift"></span>E-Commerce
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Layouts 2 -->
													<!-- Headers -->
                                                    <li class="menu-item menu-item-has-children"><a href="#">Headers</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="homepage-topic-news.html">
																	<span class="menu_icon icon-to-start"></span>Left menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-portfolio.html">
																	<span class="menu_icon icon-menu"></span>Central menu
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-fullscreen.html">
																	<span class="menu_icon icon-search-3"></span>Transparent
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-with-video-background.html">
																	<span class="menu_icon icon-videocam"></span>Video header
																</a>
															</li>
                                                            <li class="menu-item">
																<a href="homepage-topic-business.html">
																	<span class="menu_icon icon-chart-pie"></span>Colored
																</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Headers -->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Homepage layouts -->
									<!-- Slider examples -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Slider examples" href="#">
											<span class="menu_icon icon-picture"></span>Sliders
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
												<a title="With awesome background transitions" href="homepage-with-sidebar.html">Revolution slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with transparent header" href="homepage-with-parallax.html">Revolution slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts" href="homepage-topic-news.html">Revolution slider (From posts)</a>
											</li>
                                            <li class="menu-item">
												<a title="With layered objects and swipe support" href="homepage-topic-business.html">Royal Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version with zooming background" href="homepage-with-portfolio.html">Royal Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Get slides from posts (with swipe support)" href="posts-slider.html">Posts Slider</a>
											</li>
                                            <li class="menu-item">
												<a title="Fullscreen version (with swipe support)" href="posts-slider-fullscreen.html">Posts Slider (Fullscreen)</a>
											</li>
                                            <li class="menu-item">
												<a title="Boxed version (allowed for any slider)" href="homepage-topic-news.html">Boxed Slider</a>
											</li>
                                        </ul>
                                    </li>
									<!-- /Slider examples -->
									<!-- Tools & Pages -->
                                    <li class="menu-item menu-item-has-children columns custom_view_item">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
                                        <ul class="menu-panel columns">
                                            <li>
                                                <ul class="custom-menu-style columns sub-menu">
													<!-- Tools-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-wrench"></span>Tools
															<span class="menu_item_description">Standard theme instruments</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="typography.html">Typography</a>
															</li>
                                                            <li class="menu-item">
																<a href="shortcodes-accordion.html">Shortcodes</a>
															</li>
                                                            <li class="menu-item">
																<a href="post-formats.html">Post formats &#038; All widgets</a>
															</li>
                                                            <li class="menu-item">
																<a href="events-calendar.html">Events Calendar</a>
															</li>
                                                            <li class="menu-item">
																<a href="pricing-tables.html">Pricing Tables</a>
															</li>
                                                            <li class="menu-item">
																<a target="_blank" href="doc/index.html">Documentation</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Tools-->
													<!-- Pages-->
                                                    <li class="menu-item menu-item-has-children">
														<a href="#">
															<span class="menu_icon icon-doc-inv-1"></span>Pages
															<span class="menu_item_description">Sample theme pages</span>
														</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="about-us.html">About Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="contact-us.html">Contact Us</a>
															</li>
                                                            <li class="menu-item">
																<a href="donation.html">Donation</a>
															</li>
                                                            <li class="menu-item">
																<a href="faq.html">FAQ</a>
															</li>
                                                            <li class="menu-item">
																<a href="not-existing-page.html">Page 404</a>
															</li>
                                                            <li class="menu-item">
																<a href="under-construction.html">Under Construction</a>
															</li>
                                                        </ul>
                                                    </li>
													<!-- /Pages-->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Tools & Pages -->
									<!-- Layouts & Hovers -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Layouts and hovers" href="#">
											<span class="menu_icon icon-thumbs-up"></span>Portfolio
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="classic-1-column.html">1 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="classic-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="masonry-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="masonry-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Grid Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="grid-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="grid-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Hovers</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-circle.html">Circle hovers (20 effects)</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-hover-styles-square.html">Square hovers (18 effects)</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children"><a href="#">Portfolio post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="portfolio-post-standard.html">Standard</a>
													</li>
                                                    <li class="menu-item">
														<a href="portfolio-post-fullscreen.html">Fullscreen</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Layouts & Hovers -->
									<!-- Post Pages -->
                                    <li class="menu-item menu-item-has-children">
										<a title="Posts pages" href="#">
											<span class="menu_icon icon-note"></span>Blog
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item  menu-item-has-children"><a href="#">Classic Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-formats.html">With sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-formats-fullwidth.html">Without sidebar</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
												<a href="#">Masonry Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="blog-2-columns.html">2 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns.html">3 columns</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="blog-4-columns.html">4 columns</a>
													</li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
												<a href="timeline-example.html">Timeline Style</a>
											</li>
                                            <li class="menu-item">
												<a href="tabs-demo.html">Tabs Style</a>
											</li>
                                            <li class="menu-item  menu-item-has-children">
												<a href="#">Single post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
														<a href="post-standard.html">Standard Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-standard-with-sidebar.html">Standard Post with Sidebar</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews.html">Reviews Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="post-reviews-with-sidebar.html">Reviews Post with Sidebar</a>
													</li>
                                                    <li class="menu-item  menu-item-has-children">
														<a href="#">Gallery Post</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
																<a href="standard-gallery.html">Standard Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
															</li>
                                                            <li class="menu-item">
																<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
															</li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
														<a href="video-post-example.html">Video Post</a>
													</li>
                                                    <li class="menu-item">
														<a href="audio-post-example-with-cover-image.html">Audio Post</a>
													</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<!-- /Post Pages -->
                                    <li class="menu-item thumb_title custom_view_item">
										<a title="All products" href="homepage-e-commerce.html">
											<span class="menu_icon icon-basket"></span>Shop
										</a>
									</li>
                                </ul>
                            </nav>
							<!-- /Menu area -->
                        </div>
                    </div>
					<!-- /Main menu -->
                </div>
            </header>
			<!-- Page title -->
            <div id="topOfPage" class="topTabsWrap">
                <div class="main">
                    <div class="speedBar">
                        <a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="blog-streampage.html">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Tag Page</span> 
					</div>
                    <h3 class="pageTitle h3">Tag Page</h3>
                </div>
            </div>
			<!-- /Page title -->
			<!-- Content with sidebar -->
            <div class="mainWrap with_sidebar sideBarRight">
				<div class="main">
					<!-- Content -->					
                    <div class="content">
						<!-- Blog Post -->
                        <article class="postCenter hrShadow odd post">
                            <h2 class="post_title">
								<a href="#">Curabitur sollicitudin fringilla cursus</a>
							</h2>
                            <div class="sc_section columns2_3 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <div class="postStandard">
                                <p>
									Aliquam dapibus neque a placerat iaculis. Nulla tellus nisl, tincidunt eu tempor porta, sagittis id neque. Cras nunc diam, vestibulum a pretium at, tristique vitae tortor. Integer eget posuere erat. Nulla massa quam, blandit ac ornare eu, mollis eget metus. Nulla vestibulum aliquam turpis, vitae tristique magna cursus ac. Interdum et malesuada fames ac ante
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 6" href="#">6</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 95.3" href="#">95.3</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">August 29, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Classic (4 columns),</a> 
									<a class="cat_link" href="category-page.html">Grid (4 columns,</a> 
									<a class="cat_link" href="category-page.html">Masonry (4 columns)</a> 
								</span>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postRight hrShadow even post">
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Pellentesque ullamcorper dolor</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Mauris tincidunt iaculis consectetur. Pellentesque ullamcorper dolor nisi, eget luctus metus dapibus quis. Morbi a nunc a nisi rhoncus interdum. Suspendisse nisi magna, hendrerit non ipsum in, venenatis lobortis nisi. Phasellus accumsan placerat erat eu dapibus. Aliquam nulla nulla, hendrerit vel laoreet id, suscipit id tortor. Curabitur pretium posuere magna scelerisque dictum. Pellentesque hendrerit sem
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 28" href="#">28</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 90.8" href="#">90.8</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">August 29, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Classic (4 columns),</a> 
									<a class="cat_link" href="category-page.html">Grid (4 columns,</a> 
									<a class="cat_link" href="category-page.html">Masonry (4 columns)</a> 
								</span>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postLeft hrShadow odd post">
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Donec lacinia elementum</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Donec lacinia elementum nunc, sed condimentum eros dictum ut. Sed pretium lacinia tortor, ac porta sapien congue sed. Morbi quis nisl dolor. Vestibulum a lectus vel orci pulvinar consequat vitae et nibh. Pellentesque lectus urna, varius a ullamcorper quis, suscipit sed nisi. Donec eget euismod justo. Phasellus non lacus et turpis accumsan consequat sit amet 
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 35" href="#">35</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 90.8" href="#">90.8</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">August 29, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Classic (4 columns),</a> 
									<a class="cat_link" href="category-page.html">Grid (4 columns,</a> 
									<a class="cat_link" href="category-page.html">Masonry (4 columns)</a> 
								</span>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postCenter hrShadow even post">
                            <h2 class="post_title">
								<a href="#">Curabitur auctor adipiscing</a>
							</h2>
                            <div class="sc_section columns2_3 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <div class="postStandard">
                                <p>
									Curabitur auctor adipiscing risus sed ornare. Aliquam a auctor augue. Nullam nisl lorem, sodales sed odio ac, auctor accumsan libero. Ut convallis fringilla velit. Pellentesque auctor lacus eget neque mollis, in commodo ipsum condimentum. Curabitur ultrices magna quis quam dapibus feugiat et malesuada tellus. Mauris ac congue nulla. Suspendisse porttitor lectus eget tincidunt fermentum. Pellentesque 
								</p>	
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 8" href="#">8</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 90.3" href="#">90.3</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">August 29, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Classic (4 columns),</a> 
									<a class="cat_link" href="category-page.html">Grid (4 columns,</a> 
									<a class="cat_link" href="category-page.html">Masonry (4 columns)</a> 
								</span>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postRight hrShadow odd post">
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Lorem ipsum dolor sit amet</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue tortor, faucibus quis velit vitae, mattis ornare metus. Ut erat justo, cursus a iaculis quis, tincidunt a turpis. Vestibulum convallis vulputate purus, non bibendum felis varius faucibus. Vestibulum vitae orci purus. Nunc a justo massa. Nam in semper turpis. Maecenas eget mauris vitae eros tincidunt 
								</p>	
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">August 29, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Classic (4 columns),</a> 
									<a class="cat_link" href="category-page.html">Grid (4 columns,</a> 
									<a class="cat_link" href="category-page.html">Masonry (4 columns)</a> 
								</span>
                            </div>
                        </article>
						<!-- /Blog Post -->
						<!-- Blog Post -->
                        <article class="postLeft hrShadow even post">
                            <div class="sc_section columns1_2 post_thumb thumb">
                                <a href="#">
									<img alt="" src="http://placehold.it/714x402">
								</a>
                            </div>
                            <h2 class="post_title">
								<a href="#">Maecenas tristique sem ante</a>
							</h2>
                            <div class="postStandard">
                                <p>
									Maecenas tristique sem ante. Donec imperdiet pretium sodales. Sed in eros fermentum, facilisis magna eu, tempus mauris. Curabitur mollis lacus ac urna semper facilisis. Integer nec leo risus. Aliquam id blandit mauris, eu accumsan nisi. Proin sit amet justo vitae nibh cursus vehicula. Donec magna turpis, vestibulum et pellentesque nec, eleifend ac erat. Proin id
								</p>
							</div>
                            <div class="postSharing">
                                <ul>
                                    <li class="squareButton light ico">
										<a class="icon-link" title="More" href="#">More</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-eye" title="Views - 3" href="#">3</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-comment-1" title="Comments - 0" href="#">0</a>
									</li>
                                    <li class="squareButton light ico">
										<a class="icon-star-1" title="Rating - 93.3" href="#">93.3</a>
									</li>
                                    <li class="squareButton light ico likeButton like">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
                                </ul>
                            </div>
                            <div class="post_info infoPost">
                                Posted <a href="#" class="post_date">August 29, 2015</a>
                                <span class="separator">|</span> by 
								<a href="#" class="post_author">John Doe</a>
                                <span class="separator">|</span>
								<span class="post_cats">in 
									<a class="cat_link" href="category-page.html">Classic (4 columns),</a> 
									<a class="cat_link" href="category-page.html">Grid (4 columns,</a> 
									<a class="cat_link" href="category-page.html">Masonry (4 columns)</a> 
								</span>
                            </div>
                        </article>
						<!-- /Blog Post -->
                    </div>			
	                <!-- /Content -->
					<!-- Sidebar -->
                    <div id="sidebar_main" class="widget_area sidebar_main sidebar">
						<!-- Widget subcategories -->
                        <aside class="widgetWrap hrShadow widget">
                            <h3 class="title">Categories</h3>
                            <div class="widget_subcategories_inner">
                                <ul>
                                    <li class="cat-item">
										<a href="blog-2-columns.html">Masonry (2 columns)</a> (16)
                                        <ul class="children">
                                            <li class="cat-item">
												<a href="blog-2-columns-with-sidebar.html">2 columns with sidebar</a> (16)
                                                <ul class="children">
                                                    <li class="cat-item">
														<a href="blog-3-columns.html">3 columns</a> (16)
                                                        <ul class="children">
                                                            <li class="cat-item">
																<a href="blog-3-columns-with-sidebar.html">3 columns with sidebar</a> (16)
                                                                <ul class="children">
                                                                    <li class="cat-item">
																		<a href="blog-4-columns.html">4 columns</a> (16)
                                                                        <ul class="children">
                                                                            <li class="cat-item">
																				<a href="tabs-demo.html">Tabs demo</a> (16)
                                                                                <ul class="children">
                                                                                    <li class="cat-item">
																						<a href="timeline-example.html">Timeline example</a> (16)
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
										<a href="category-page.html">Portfolio</a> (18)
                                        <ul class="children">
                                            <li class="cat-item">
												<a href="classic-1-column.html">Classic (1 column)</a> (18)
                                                <ul class="children">
                                                    <li class="cat-item">
														<a href="classic-2-columns.html">2 columns</a> (18)
                                                        <ul class="children">
                                                            <li class="cat-item">
																<a href="classic-2-columns-with-sidebar.html">2 columns with sidebar</a> (18)
                                                                <ul class="children">
                                                                    <li class="cat-item">
																		<a href="classic-3-columns.html">3 columns</a> (18)
                                                                        <ul class="children">													
                                                                            <li class="cat-item">
																				<a href="classic-3-columns-with-sidebar.html">3 columns with sidebar</a> (18)
                                                                                <ul class="children">
                                                                                    <li class="cat-item">
																						<a href="classic-4-columns.html">Classic (4 columns)</a> (18)
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cat-item">
												<a href="grid-2-columns.html">Grid (2 columns)</a> (18)
                                                <ul class="children">
                                                    <li class="cat-item">
														<a href="grid-2-columns-with-sidebar.html">2 columns with sidebar</a> (18)
                                                        <ul class="children">
                                                            <li class="cat-item">
																<a href="grid-3-columns.html">3 columns</a> (18)
                                                                <ul class="children">
                                                                    <li class="cat-item">
																		<a href="grid-3-columns-with-sidebar.html">3 columns with sidebar</a> (18)
                                                                        <ul class="children">
                                                                            <li class="cat-item">
																				<a href="grid-4-columns.html">Grid (4 columns)</a> (18)
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cat-item">
												<a href="masonry-2-colums.html">Masonry (2 columns)</a> (18)
                                                <ul class="children">
                                                    <li class="cat-item">
														<a href="masonry-2-columns-with-sidebar.html">2 columns with sidebar</a> (18)
                                                        <ul class="children">
                                                            <li class="cat-item">
																<a href="masonry-3-columns.html">3 columns</a> (18)
                                                                <ul class="children">
                                                                    <li class="cat-item">
																		<a href="masonry-3-columns-with-sidebar.html">3 columns with sidebar</a> (18)
                                                                        <ul class="children">
                                                                            <li class="cat-item">
																				<a href="masonry-4-columns.html">Masonry (4 columns)</a> (18)
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
										<a href="post-formats.html">Post formats &amp; All widgets</a> (12)
                                        <ul class="children">
                                            <li class="cat-item">
												<a href="post-formats-fullwidth.html">Post formats fullwidth</a> (12)
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
										<a href="posts-slider.html">Posts slider</a> (6)
                                    </li>
                                    <li class="cat-item">
									<a href="category-page.html">Skin Politics</a> (15)
                                    </li>
                                </ul>
                            </div>
                        </aside>
						<!-- /Widget subcategories -->
						<!-- Widget calendar -->
                        <aside class="widgetWrap hrShadow widget widget_calendar">
                            <h3 class="title">Calendar</h3>
                            <div>
                                <table class="wp-calendar">
                                    <thead>
                                        <tr>
                                            <th class="prevMonth">
                                                <div class="left roundButton">
                                                    <a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
                                                </div>
                                            </th>
                                            <th class="curMonth" colspan="5">
                                                <a href="#" title="View posts for November 2015">November <span>2015</span></a>
                                            </th>
                                            <th class="nextMonth">
											    <div class="right roundButton">
                                                    <a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
                                                </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="6" class="pad">&nbsp;</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td class="today">2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                            <td>22</td>
                                        </tr>
                                        <tr>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                        </tr>
                                        <tr>
                                            <td>30</td>
                                            <td class="pad" colspan="6">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </aside>
						<!-- /Widget calendar -->
						<!-- Widget archive -->
                        <aside class="widgetWrap hrShadow widget widget_archive">
                            <h3 class="title">Archives</h3>
                            <ul>
                                <li><a href="#">September 2015</a></li>
                                <li><a href="#">August 2015</a></li>
                                <li><a href="#">July 2015</a></li>
                                <li><a href="#">June 2015</a></li>
                                <li><a href="#">May 2015</a></li>
                                <li><a href="#">April 2015</a></li>
                            </ul>
                        </aside>
						<!-- /Widget archive -->
						<!-- Widget Popular Posts -->
                        <aside class="widgetWrap hrShadow widget widget_popular_posts">
                            <h3 class="title">Popular</h3>
                            <div class="popular_and_commented_tabs tabs_area">
                                <ul class="tabs">
                                    <li class="squareButtonlite">
										<a href="#widget_popular_0">Views</a>
									</li>
                                    <li class="squareButtonlite">
										<a href="#widget_popular_1">Likes</a>
									</li>
                                    <li class="squareButtonlite">
										<a href="#widget_popular_2">Comments</a>
									</li>
                                </ul>
								<!-- Views tab -->
                                <div class="tab_content" id="widget_popular_0">
                                    <article class="post_item no_thumb first">
                                        <h5 class="post_title">
											<a href="theme-styled-gallery.html">Theme Styled Gallery</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 17, 2015</span>
                                            <span class="post_comments">
												<a href="theme-styled-gallery.html">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">34</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Donec lacinia elementum</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">August 29, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">32</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Main principle - stability in the future!</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">September 15, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">30</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Pellentesque ullamcorper dolor</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">August 29, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">25</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Thanks for looking out for us ThemeREX.</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 31, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">22</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">We must once again come together.</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">September 14, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">21</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                </div>
								<!-- /Views tab -->
								<!-- Likes tab -->
                                <div class="tab_content" id="widget_popular_1">
                                    <article class="post_item no_thumb first">
                                        <h5 class="post_title">
											<a href="#">Unique Blog Style!</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 21, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-comment-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Link post</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 14, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-comment-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="quote-post.html">Quote post</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 15, 2015</span>
                                            <span class="post_comments">
												<a href="quote-post.html">
													<span class="comments_icon icon-comment-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="theme-slider-instead-gallery.html">Theme Slider instead Gallery</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 16, 2015</span>
                                            <span class="post_comments">
												<a href="theme-slider-instead-gallery.html">
													<span class="comments_icon icon-comment-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Multi-card hybrid phones.</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">August 17, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-comment-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="status-post.html">Status post</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 13, 2015</span>
                                            <span class="post_comments">
												<a href="status-post.html">
													<span class="comments_icon icon-comment-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                </div>
								<!-- /Likes tab -->
								<!-- Comments tab -->
                                <div class="tab_content" id="widget_popular_2">
                                    <article class="post_item no_thumb first">
                                        <h5 class="post_title">
											<a href="#">Perfect theme, Perfect Support.</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">August 16, 2015</span>
                                            <span class="post_comments">
												<a href="#/">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">2</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Unique Blog Style!</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">July 21, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">2</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Main principle - stability in the future!</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">September 15, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">2</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Basic forms of business ownership.</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">August 21, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Vestibulum iaculis nisi est</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">September 9, 2015</span>
                                            <span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="post_item no_thumb">
                                        <h5 class="post_title">
											<a href="#">Vestibulum ut lacus et magna</a>
										</h5>
                                        <div class="post_info">
                                            <span class="post_date">August 29, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">1</span>
												</a>
                                            </span>
                                        </div>
                                    </article>
                                </div>
								<!-- /Comments tab -->
                            </div>
                        </aside>
						<!--  /Widget Popular Posts -->
						<!--  Widget Recent Posts -->
                        <aside class="widgetWrap widget widget_recent_posts">
                            <h3 class="title">Recent posts</h3>
                            <article class="post_item with_thumb first">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <h5 class="post_title">
									<a href="#">Main principle - stability in the future!</a>
								</h5>
                                <div class="post_info">
                                    <span class="post_date">September 15, 2015</span>
                                    <span class="post_author">by <a href="#">John Doe</a></span>
                                    <span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">30</span>
										</a>
                                    </span>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <h5 class="post_title">
									<a href="#">We must once again come together.</a>
								</h5>
                                <div class="post_info">
                                    <span class="post_date">September 14, 2015</span>
                                    <span class="post_author">by <a href="#">John Doe</a></span>
                                    <span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">21</span>
										</a>
                                    </span>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <h5 class="post_title">
									<a href="#">A simple plan to fix our economy.</a>
								</h5>
                                <div class="post_info">
                                    <span class="post_date">September 13, 2015</span>
                                    <span class="post_author">by <a href="#">John Doe</a></span>
                                    <span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">20</span>
										</a>
                                    </span>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <h5 class="post_title">
									<a href="#">I'm asking you to believe</a>
								</h5>
                                <div class="post_info">
                                    <span class="post_date">September 10, 2015</span>
                                    <span class="post_author">by <a href="#">John Doe</a></span>
                                    <span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">7</span>
										</a>
                                    </span>
                                </div>
                            </article>
                        </aside>
						<!--  /Widget Recent Posts -->
                    </div>
                    <!-- /Sidebar -->
                </div>
            </div>
			<!-- /Content with sidebar -->
			<!-- Footer -->
            <div class="footerContentWrap">
                <footer class="footerWrap footerStyleDark">
					<!-- Footer widget area -->
                    <div class="main footerWidget widget_area">
                        <div class="columnsWrap">
							<!-- Widget advert -->
                            <aside class="columns1_4 widgetWrap widget widget_advert">
                                <div class="widget_advert_inner">
                                    <figure class="sc_image sc_image_shape_square width_150">
										<img src="http://placehold.it/187x52" alt="" />
									</figure>
                                    <br />
                                    <div class="sc_video_player" data-width="100%" data-height="150">
                                        <div class="sc_video_frame sc_video_play_button" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="http://placehold.it/550x367">
										</div>
                                    </div>
                                    <br /> <span class="sc_icon icon-home theme_accent"></span> 378 Main Street London England
                                    <br /> <span class="sc_icon icon-email theme_accent"></span> info@themerex.net
                                    <br /> <span class="sc_icon icon-phone theme_accent"></span> +1 (44) 123-45-67 
								</div>
                            </aside>
							<!-- /Widget advert -->
							<!-- Widget Calendar -->
                            <aside class="columns1_4 widgetWrap widget widget_calendar">
                                <div>
                                    <table class="wp-calendar">
                                        <thead>
                                            <tr>
                                                <th class="prevMonth">
                                                    <div class="left roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="10" title="View posts for October 2015"></a>
                                                    </div>
                                                </th>
                                                <th class="curMonth" colspan="5">
                                                    <a href="#" title="View posts for November 2015">November <span>2015</span></a>
                                                </th>
                                                <th class="nextMonth">
												     <div class="right roundButton">
                                                        <a href="#" data-type="post" data-year="2015" data-month="12" title="View posts for December 2015"></a>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="6" class="pad">&nbsp;</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td class="today">2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td class="pad" colspan="6">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
							<!-- /Widget Calendar -->
							<!-- Widget Flickr -->
                            <aside class="columns1_4 widgetWrap widget widget_flickr">
                                <h3 class="title">Flickr</h3>
                                <div class="flickr_images">
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>								
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>	
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>                                
                                    <div class="flickr_badge_image">
										<a href="#">
											<img alt="A photo on Flickr" src="http://placehold.it/75x75">
										</a>
									</div>										
								</div>								
                            </aside>
							<!-- /Widget Flickr -->
							<!-- Widget Instagram -->
                            <aside class="columns1_4 widgetWrap widget null-instagram-feed">
                                <h3 class="title">Instagram</h3>
                                <ul class="instagram-pics instagram-size-thumbnail">
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>	
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>									
                                    <li>
                                        <a href="#" target="_self">
											<img src="http://placehold.it/75x75" alt="" title=""  />
										</a>
                                    </li>		
                                </ul>
                            </aside>
							<!-- /Widget Instagram -->
                        </div>
                    </div>
					<!-- /Footer widget area -->
                </footer>
				<!-- Copyright area -->
                <div class="copyWrap">
                    <div class="copy main">
                        <div class="copyright">
							<a href="#">ThemeREX</a> &copy; 2015 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                        <div class="copy_socials socPage">
                            <ul>
                                <li>
									<a class="social_icons social_facebook facebook_custom_bg" target="_blank" href="http://facebook.com">
										<span class="facebook_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_pinterest pinterest_custom_bg" target="_blank" href="http://pinterest.com">
										<span class="pinterest_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_twitter twitter_custom_bg" target="_blank" href="http://twitter.com">
										<span class="twitter_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_gplus gplus_custom_bg" target="_blank" href="http://gplus.com">
										<span class="gplus_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_dribbble dribbble_custom_bg" target="_blank" href="http://dribbble.com">
										<span class="dribbble_custom_bg"></span>
									</a>
								</li>
                                <li>
									<a class="social_icons social_youtube youtube_custom_bg" target="_blank" href="http://youtube.com">
										<span class="youtube_custom_bg"></span>
									</a>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<!-- /Copyright area -->
            </div>
			<!-- /Footer -->
        </div>
    </div>
	<!-- /Main Content -->	
    <div class="upToScroll">
        <a href="#" class="addBookmark icon-star-empty" title="Add the current page into bookmarks"></a>
        <a href="#" class="scrollToTop icon-up-open-big" title="Back to top"></a>
    </div>

    <div class="customHtmlSection"></div>

	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/_packed.js"></script>
	<script type="text/javascript" src="js/global.js"></script>      

    <script type="text/javascript" src="js/superfish.min.js"></script>	
	<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>
	<script type="text/javascript" src="js/slider_init.js"></script>
	<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
	
    <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/hover/hoverIntent.min.js"></script>
    <script type="text/javascript" src="js/messages/_messages.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/diagram/diagram.raphael.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes_init.js"></script>
    <script type="text/javascript" src="js/_utils.js"></script>
    <script type="text/javascript" src="js/_front.js"></script>
	 
    <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.min.js"></script>
	
	<!-- <script type="text/javascript" src="js/_customizer.js"></script> -->

</body>

</html>